___awdiv: CODE, 1188 0 84
_IO_Set: CODE, 4049 0 22
_I2C_Master_Transmission: CODE, 1636 0 56
__stringdata: STRCODE, 4106 0 4
_ISR: CODE, 4 0 21
_putch: CODE, 2037 0 8
_SegmentDisplay_Initial: CODE, 4014 0 16
_UART_Receive: CODE, 1799 0 49
_dpowers: STRCODE, 4096 0 10
___awmod: CODE, 1435 0 72
_main: CODE, 1936 0 39
i1___awdiv: CODE, 1272 0 83
_MainT: CODE, 1093 0 95
_MainT_Initial: CODE, 3967 0 15
__initialization: CODE, 27 0 35
_I2C_ISR: CODE, 3982 0 16
_UART_Set: CODE, 4071 0 25
___lwdiv: CODE, 1692 0 55
i1___awmod: CODE, 1507 0 71
_I2C_Master_Reception: CODE, 1355 0 80
_UART_ISR: CODE, 1975 0 36
i1_setSegmentDisplayNumber: CODE, 371 0 303
_UART_Main: CODE, 1747 0 52
_printf: CODE, 674 0 189
___lwmod: CODE, 1848 0 47
_TMR1_Set: CODE, 3998 0 16
_I2C_Set: CODE, 3953 0 14
_I2C_Main: CODE, 978 0 115
_Mcu_Initial: CODE, 4030 0 19
_setSegmentDisplayNumber: CODE, 66 0 305
_TMR1_ISR: CODE, 1895 0 41
_UART_Transmit: CODE, 2011 0 26
_SegmentDisplay_Main: CODE, 863 0 115
Total: 2134