___awdiv: CODE, 928 0 84
_IO_Set: CODE, 1870 0 22
_I2C_Master_Transmission: CODE, 1272 0 50
__stringdata: STRCODE, 1800 0 20
_ISR: CODE, 4 0 21
_putch: CODE, 1986 0 8
_SegmentDisplay_Initial: CODE, 1911 0 16
_UART_Receive: CODE, 1322 0 46
___awmod: CODE, 1086 0 72
_main: CODE, 1409 0 37
_MainT: CODE, 548 0 150
_MainT_Initial: CODE, 1943 0 15
__initialization: CODE, 27 0 49
_I2C_ISR: CODE, 1958 0 15
_UART_Set: CODE, 1846 0 24
___lwdiv: CODE, 1217 0 55
_I2C_Master_Reception: CODE, 1012 0 74
_hexpowers: STRCODE, 1792 0 8
_UART_ISR: CODE, 1158 0 59
_UART_Main: CODE, 1483 0 34
_printf: CODE, 385 0 163
_TMR1_Set: CODE, 1927 0 16
_I2C_Set: CODE, 1973 0 13
_I2C_Main: CODE, 813 0 115
_Mcu_Initial: CODE, 1892 0 19
_setSegmentDisplayNumber: CODE, 80 0 305
_TMR1_ISR: CODE, 1368 0 41
_UART_Transmit: CODE, 1446 0 37
_SegmentDisplay_Main: CODE, 698 0 115
Total: 1683