___awdiv: CODE, 986 0 84
_IO_Set: CODE, 1704 0 22
_I2C_Master_Transmission: CODE, 1322 0 52
__stringdata: STRCODE, 2058 0 3
_ISR: CODE, 4 0 21
_putch: CODE, 1822 0 8
_SegmentDisplay_Initial: CODE, 1745 0 16
_UART_Receive: CODE, 1421 0 47
_dpowers: STRCODE, 2048 0 10
___awmod: CODE, 1070 0 72
_main: CODE, 1509 0 39
_MainT: CODE, 574 0 182
_MainT_Initial: CODE, 1793 0 15
__initialization: CODE, 27 0 48
_I2C_ISR: CODE, 1777 0 16
_UART_Set: CODE, 1679 0 25
___lwdiv: CODE, 1267 0 55
_I2C_Master_Reception: CODE, 1142 0 65
_UART_ISR: CODE, 1207 0 60
_UART_Main: CODE, 1585 0 36
_printf: CODE, 385 0 189
___lwmod: CODE, 1374 0 47
_TMR1_Set: CODE, 1761 0 16
_I2C_Set: CODE, 1808 0 14
_I2C_Main: CODE, 871 0 115
_Mcu_Initial: CODE, 1726 0 19
_setSegmentDisplayNumber: CODE, 79 0 306
_TMR1_ISR: CODE, 1468 0 41
_UART_Transmit: CODE, 1548 0 37
_SegmentDisplay_Main: CODE, 756 0 115
Total: 1775