___awdiv: CODE, 1156 0 84
_IO_Set: CODE, 1990 0 22
_I2C_Master_Transmission: CODE, 1604 0 56
__stringdata: STRCODE, 2056 0 21
_ISR: CODE, 4 0 15
_putch: CODE, 4044 0 8
_SegmentDisplay_Initial: CODE, 2012 0 16
_UART_Receive: CODE, 1767 0 49
___awmod: CODE, 1403 0 72
_main: CODE, 1857 0 39
i1___awdiv: CODE, 1240 0 83
_MainT: CODE, 1061 0 95
_MainT_Initial: CODE, 4066 0 15
__initialization: CODE, 21 0 35
_UART_Set: CODE, 1965 0 25
___lwdiv: CODE, 1660 0 55
i1___awmod: CODE, 1475 0 71
_Mcu_Initialization: CODE, 4081 0 15
_I2C_Master_Reception: CODE, 1323 0 80
_hexpowers: STRCODE, 2048 0 8
_UART_ISR: CODE, 1896 0 36
i1_setSegmentDisplayNumber: CODE, 365 0 303
_UART_Main: CODE, 1715 0 52
_printf: CODE, 668 0 163
_TMR1_Set: CODE, 2028 0 16
_I2C_Set: CODE, 4052 0 14
_I2C_Main: CODE, 946 0 115
_setSegmentDisplayNumber: CODE, 60 0 305
_TMR1_ISR: CODE, 1816 0 41
_UART_Transmit: CODE, 1932 0 33
_SegmentDisplay_Main: CODE, 831 0 115
Total: 2057