___awdiv: CODE, 976 0 84
_IO_Set: CODE, 1661 0 22
_I2C_Master_Transmission: CODE, 1253 0 56
i1_putch: CODE, 1836 0 8
__stringdata: STRCODE, 1802 0 4
_ISR: CODE, 4 0 18
_putch: CODE, 1820 0 8
_SegmentDisplay_Initial: CODE, 1683 0 16
_UART_Receive: CODE, 1416 0 49
_dpowers: STRCODE, 1792 0 10
___awmod: CODE, 1060 0 72
_main: CODE, 1597 0 39
_MainT: CODE, 790 0 95
_MainT_Initial: CODE, 1746 0 15
_getche: CODE, 1828 0 8
__initialization: CODE, 24 0 38
_I2C_ISR: CODE, 1715 0 16
_UART_Set: CODE, 1636 0 25
___lwdiv: CODE, 1309 0 55
_Mcu_Initialization: CODE, 1731 0 15
_I2C_Master_Reception: CODE, 885 0 91
_UART_ISR: CODE, 1512 0 44
_UART_Main: CODE, 1364 0 52
_getch: CODE, 1856 0 6
_printf: CODE, 371 0 189
___lwmod: CODE, 1465 0 47
_TMR1_Set: CODE, 1699 0 16
_I2C_Set: CODE, 1806 0 14
_I2C_Main: CODE, 675 0 115
_setSegmentDisplayNumber: CODE, 66 0 305
_TMR1_ISR: CODE, 1556 0 41
_UART_Transmit: CODE, 1132 0 63
_SegmentDisplay_Main: CODE, 560 0 115
Total: 1751