[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=I:\Program\PIC\0.myFile\myDevelopment-AH\myMain.p1
Folder=Intermediary
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|I:\Program\PIC\Header_File;I:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|I:\Program\PIC\Source_File\myMain.c|I:\Program\PIC\Source_File\SegmentDisplay_A2.c|I:\Program\PIC\Source_File\MCU_16f1516_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File001]
Location=I:\Program\PIC\0.myFile\myDevelopment-AH\SegmentDisplay_A2.p1
Folder=Intermediary
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|I:\Program\PIC\Header_File;I:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|I:\Program\PIC\Source_File\myMain.c|I:\Program\PIC\Source_File\SegmentDisplay_A2.c|I:\Program\PIC\Source_File\MCU_16f1516_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File002]
Location=I:\Program\PIC\0.myFile\myDevelopment-AH\MCU_16f1516_B1.p1
Folder=Intermediary
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|I:\Program\PIC\Header_File;I:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|I:\Program\PIC\Source_File\myMain.c|I:\Program\PIC\Source_File\SegmentDisplay_A2.c|I:\Program\PIC\Source_File\MCU_16f1516_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File003]
Location=I:\Program\PIC\0.myFile\myDevelopment-AH\myDevelopment-AH.cof
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|I:\Program\PIC\Header_File;I:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|I:\Program\PIC\Source_File\myMain.c|I:\Program\PIC\Source_File\SegmentDisplay_A2.c|I:\Program\PIC\Source_File\MCU_16f1516_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File004]
Location=I:\Program\PIC\0.myFile\myDevelopment-AH\myDevelopment-AH.hex
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|I:\Program\PIC\Header_File;I:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|I:\Program\PIC\Source_File\myMain.c|I:\Program\PIC\Source_File\SegmentDisplay_A2.c|I:\Program\PIC\Source_File\MCU_16f1516_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File005]
Location=I:\Program\PIC\0.myFile\myDevelopment-AH\myDevelopment-AH.sym
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|I:\Program\PIC\Header_File;I:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|I:\Program\PIC\Source_File\myMain.c|I:\Program\PIC\Source_File\SegmentDisplay_A2.c|I:\Program\PIC\Source_File\MCU_16f1516_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File006]
Location=I:\Program\PIC\0.myFile\myDevelopment-AH\myDevelopment-AH.map
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|I:\Program\PIC\Header_File;I:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|I:\Program\PIC\Source_File\myMain.c|I:\Program\PIC\Source_File\SegmentDisplay_A2.c|I:\Program\PIC\Source_File\MCU_16f1516_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File007]
Location=I:\Program\PIC\0.myFile\myDevelopment-AH\myDevelopment-AH.hxl
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|I:\Program\PIC\Header_File;I:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|I:\Program\PIC\Source_File\myMain.c|I:\Program\PIC\Source_File\SegmentDisplay_A2.c|I:\Program\PIC\Source_File\MCU_16f1516_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File008]
Location=I:\Program\PIC\0.myFile\myDevelopment-AH\startup.lst
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|I:\Program\PIC\Header_File;I:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|I:\Program\PIC\Source_File\myMain.c|I:\Program\PIC\Source_File\SegmentDisplay_A2.c|I:\Program\PIC\Source_File\MCU_16f1516_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File009]
Location=I:\Program\PIC\0.myFile\myDevelopment-AH\startup.rlf
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|I:\Program\PIC\Header_File;I:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|I:\Program\PIC\Source_File\myMain.c|I:\Program\PIC\Source_File\SegmentDisplay_A2.c|I:\Program\PIC\Source_File\MCU_16f1516_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File010]
Location=I:\Program\PIC\0.myFile\myDevelopment-AH\doprnt.p1
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|I:\Program\PIC\Header_File;I:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|I:\Program\PIC\Source_File\myMain.c|I:\Program\PIC\Source_File\SegmentDisplay_A2.c|I:\Program\PIC\Source_File\MCU_16f1516_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File011]
Location=I:\Program\PIC\0.myFile\myDevelopment-AH\doprnt.pre
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|I:\Program\PIC\Header_File;I:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|I:\Program\PIC\Source_File\myMain.c|I:\Program\PIC\Source_File\SegmentDisplay_A2.c|I:\Program\PIC\Source_File\MCU_16f1516_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File012]
Location=I:\Program\PIC\0.myFile\myDevelopment-AH\myDevelopment-AH.obj
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|I:\Program\PIC\Header_File;I:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|I:\Program\PIC\Source_File\myMain.c|I:\Program\PIC\Source_File\SegmentDisplay_A2.c|I:\Program\PIC\Source_File\MCU_16f1516_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File013]
Location=I:\Program\PIC\0.myFile\myDevelopment-AH\myDevelopment-AH.lst
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|I:\Program\PIC\Header_File;I:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|I:\Program\PIC\Source_File\myMain.c|I:\Program\PIC\Source_File\SegmentDisplay_A2.c|I:\Program\PIC\Source_File\MCU_16f1516_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File014]
Location=I:\Program\PIC\0.myFile\myDevelopment-AH\myDevelopment-AH.rlf
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|I:\Program\PIC\Header_File;I:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|I:\Program\PIC\Source_File\myMain.c|I:\Program\PIC\Source_File\SegmentDisplay_A2.c|I:\Program\PIC\Source_File\MCU_16f1516_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File015]
Location=I:\Program\PIC\0.myFile\myDevelopment-AH\myDevelopment-AH.sdb
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|I:\Program\PIC\Header_File;I:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|I:\Program\PIC\Source_File\myMain.c|I:\Program\PIC\Source_File\SegmentDisplay_A2.c|I:\Program\PIC\Source_File\MCU_16f1516_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
