_PIR_Main: CODE, 1341 0 1
_setLights: CODE, 852 0 74
_IO_Set: CODE, 1091 0 21
_ADC_Set: CODE, 1319 0 7
_Lights_Initialization: CODE, 1336 0 5
_setLights_Switch: CODE, 1149 0 17
_ISR: CODE, 1216 0 16
_MainT_Initialization: CODE, 1200 0 16
_setLED: CODE, 175 0 134
_main: CODE, 415 0 104
_LED_Main: CODE, 1289 0 13
_setLights_Main: CODE, 777 0 75
_CDS_Initialization: CODE, 1331 0 5
_getPIR_AD: CODE, 1343 0 1
_setLED_Initialization: CODE, 1112 0 19
_setLights_Trigger: CODE, 1166 0 17
_LightsPointSelect: CODE, 1247 0 15
_MainT: CODE, 519 0 97
_LedPointSelect: CODE, 977 0 39
_Lights_Main: CODE, 1302 0 9
_PIR_Initialization: CODE, 1344 0 1
_setCDSPoint: CODE, 1232 0 15
_setCDS_Initialization: CODE, 1016 0 29
_Mcu_Initialization: CODE, 1262 0 14
_setLights_Initialization: CODE, 1183 0 17
_getAD: CODE, 1070 0 21
_setLED_Main: CODE, 616 0 81
_TMR0_Set: CODE, 1045 0 25
_Lights_Control: CODE, 309 0 106
_getCDS_AD: CODE, 697 0 80
_SYSC_Initialization: CODE, 1345 0 1
_SYSC_Main: CODE, 1342 0 1
_LED_Initialization: CODE, 1276 0 13
_TMR0_ISR: CODE, 926 0 51
_CDS_Main: CODE, 1326 0 5
_setCDS_Main: CODE, 19 0 156
Total: 1301