[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\Buzzer_B1.p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\Release;C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f723a_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\CC2500_B1.p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\Release;C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f723a_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\CDS_B1.p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\Release;C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f723a_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\DelayOff_B1.p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\Release;C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f723a_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\Dimmer_B1.p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\Release;C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f723a_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\LED_B1.p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\Release;C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f723a_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\main.p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\Release;C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f723a_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\OverLoad_B1.p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\Release;C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f723a_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\OverTemperature_B1.p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\Release;C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f723a_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\PIR_B1.p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\Release;C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f723a_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\PowerFault_B1.p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\Release;C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f723a_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\RF_Control_B1.p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\Release;C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f723a_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\Switch_B1.p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\Release;C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f723a_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\SYSC_B1.p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\Release;C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f723a_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\TriacRelay_B1.p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\Release;C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f723a_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\MCU_16f723a_B1.p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.1.1\Release;C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f723a_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
