___lwdiv@dividend 75 0 COMMON
___lwdiv@counter 54 0 BANK0
Display_Setting@Data 57 0 BANK0
CDS_Get@i 75 0 COMMON
_RD CA8 0 ABS
_WR CA9 0 ABS
_MCU_Initial 3F0 0 CODE
_RA1 61 0 ABS
_RA3 63 0 ABS
__S0 8009 0 ABS
__S1 C0 0 ABS
_GIE 5F 0 ABS
_SEN 10B0 0 ABS
_ISR 4 0 CODE
__Hintentry C3 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
?_MCU_Initial 70 0 COMMON
_TMR0 15 0 ABS
_RCIE 48D 0 ABS
_FREE CAC 0 ABS
_LATA 10C 0 ABS
_PEIE 5E 0 ABS
_RCIF 8D 0 ABS
_LATB 10D 0 ABS
_LATC 10E 0 ABS
_TXIE 48C 0 ABS
_TXIF 8C 0 ABS
_WREN CAA 0 ABS
_CFGS CAE 0 ABS
_LWLO CAD 0 ABS
?_ISR 70 0 COMMON
_R_nW 10A2 0 ABS
_main 252 0 CODE
btemp 7E 0 ABS
_Uart 7A 0 COMMON
_Intr 64 0 BANK0
_exit C3 0 CODE
start C3 0 CODE
?_Display_Setting 57 0 BANK0
??_MCU_Initial 73 0 COMMON
_RCREG 199 0 ABS
_TRISA 8C 0 ABS
_SSPIE 48B 0 ABS
_TRISB 8D 0 ABS
_RCIDL CFE 0 ABS
_SSPIF 8B 0 ABS
_TRISC 8E 0 ABS
_TXREG 19A 0 ABS
_PORTA C 0 ABS
reset_vec 0 0 CODE
_PORTB D 0 ABS
_PORTC E 0 ABS
wtemp0 7E 0 ABS
?_CDS_Get 73 0 COMMON
??_ISR 70 0 COMMON
__Hconfig 8009 0 CONFIG
__Lconfig 8007 0 CONFIG
_VarTouch 45 0 BANK0
main@i 60 0 BANK0
main@j 62 0 BANK0
main@k 63 0 BANK0
main@l 5F 0 BANK0
?___lwmod 73 0 COMMON
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram 457 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
_Touch 79 0 COMMON
?_main 70 0 COMMON
_Read_Data 29 0 BANK0
__end_of_ISR C3 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 9D 0 ABS
_ADCON1 9E 0 ABS
_PMCON2 196 0 ABS
_OPTION_REG 95 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__size_of_MCU_Initial 0 0 ABS
_TMR0IE 5D 0 ABS
_SSPADD 212 0 ABS
_TMR0IF 5A 0 ABS
_ANSELA 18C 0 ABS
_ANSELB 18D 0 ABS
_ANSELC 18E 0 ABS
?___lwdiv 73 0 COMMON
_PMADRH 192 0 ABS
_PMDATH 194 0 ABS
_SSPBUF 211 0 ABS
_ADRESH 9C 0 ABS
_PMADRL 191 0 ABS
_PMDATL 193 0 ABS
_OSCCON 99 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9B 0 ABS
_FVRCON 117 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
??_CDS_Get 54 0 BANK0
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
??_Display_Initial 73 0 COMMON
??___lwmod 77 0 COMMON
__ptext371 C6 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext372 3B1 0 CODE
__size_of_Display_Initial 0 0 ABS
??_main 5D 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext373 36A 0 CODE
__pcstackBANK0 54 0 BANK0
__size_of_Display_Setting 0 0 ABS
__size_of_Display_Main 0 0 ABS
__Hinit C3 0 CODE
__Linit C3 0 CODE
__end_of_main 2E1 0 CODE
__ptext374 41B 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext375 2E1 0 CODE
_Memory A0 0 BANK1
end_of_initialization 454 0 CODE
__ptext376 1BB 0 CODE
__size_of_ISR 0 0 ABS
__ptext377 3F0 0 CODE
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 64 0 BANK0
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
?_Display_Initial 70 0 COMMON
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_Display_Initial 252 0 CODE
__end_of_Display_Setting 1BB 0 CODE
??___lwdiv 77 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hbank4 0 0 ABS
__Lbank4 0 0 ABS
__Hbank5 0 0 ABS
__Lbank5 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 ABS
__Lbank6 0 0 ABS
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_Display_Initial 1BB 0 CODE
__end_of___lwdiv 3B1 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_CDS_Get 41B 0 CODE
Display_Main@i 76 0 COMMON
___lwmod 3B1 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_VarUart 20 0 BANK0
_VarIntr 4D 0 BANK0
_Segment 65 0 BANK0
___lwdiv 36A 0 CODE
__size_of_main 0 0 ABS
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 BANK10
__pbssBANK0 20 0 BANK0
__Lbank10 0 0 BANK10
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__pbssBANK1 A0 0 BANK1
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
_TouchPower 3C1 -348 COMMON
__Lbank29 0 0 BANK29
Display_Main@j 75 0 COMMON
__end_of___lwmod 3F0 0 CODE
___lwmod@divisor 73 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 79 0 COMMON
__end_of_CDS_Get 441 0 CODE
__Hend_init C6 0 CODE
__Lend_init C3 0 CODE
___lwdiv@divisor 73 0 COMMON
_VarSegment 2A 0 BANK0
_Momery_OK 3C0 -348 COMMON
??_Display_Setting 59 0 BANK0
_GO_nDONE 4E9 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
__end_of_MCU_Initial 41B 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of___lwmod 0 0 ABS
__end_of_Display_Main 36A 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__size_of_CDS_Get 0 0 ABS
start_initialization 441 0 CODE
_Display_Setting C6 0 CODE
___lwdiv@quotient 55 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 252 0 CODE
___lwmod@dividend 75 0 COMMON
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
___lwmod@counter 54 0 BANK0
__pbitbssCOMMON 3C0 -348 COMMON
Display_Setting@i 5C 0 BANK0
??_Display_Main 73 0 COMMON
?_Display_Main 70 0 COMMON
_Display_Main 2E1 0 CODE
%segments
reset_vec 0 3 CODE 0
intentry 8 8B9 CODE 8
config 1000E 10011 CONFIG 1000E
cstackCOMMON 70 7A COMMON 70
bssBANK0 20 65 BANK0 20
bssBANK1 A0 BF BANK1 A0
%locals
startup.obj
startup.as
74 0 0 CODE
81 C3 0 CODE
83 C4 0 CODE
Development_V1.0.obj
G:\Program\PIC\Source_File\MCU_16f1516.c
13 8007 0 CONFIG
14 8008 0 CONFIG
Development_V1.0.as
253 441 0 CODE
257 442 0 CODE
258 443 0 CODE
262 444 0 CODE
263 445 0 CODE
264 446 0 CODE
265 447 0 CODE
266 448 0 CODE
267 449 0 CODE
271 44C 0 CODE
272 44D 0 CODE
273 44E 0 CODE
274 44F 0 CODE
275 450 0 CODE
276 451 0 CODE
283 454 0 CODE
284 455 0 CODE
243 457 0 CODE
245 458 0 CODE
246 459 0 CODE
247 45A 0 CODE
248 45B 0 CODE
249 45C 0 CODE
G:\Program\PIC\2.Development_V1.0\Release\Development_V1.0.c
58 252 0 CODE
59 255 0 CODE
60 256 0 CODE
61 257 0 CODE
62 258 0 CODE
63 25B 0 CODE
89 25F 0 CODE
91 267 0 CODE
93 26B 0 CODE
97 26E 0 CODE
98 273 0 CODE
100 279 0 CODE
101 27A 0 CODE
103 27F 0 CODE
105 28F 0 CODE
106 293 0 CODE
107 297 0 CODE
109 2A1 0 CODE
112 2A2 0 CODE
113 2B2 0 CODE
114 2B6 0 CODE
119 2B7 0 CODE
120 2C9 0 CODE
124 2D3 0 CODE
141 2DC 0 CODE
142 2DD 0 CODE
76 2DE 0 CODE
144 2DF 0 CODE
G:\Program\PIC\Source_File\SegmentDisplay.c
43 C6 0 CODE
46 CB 0 CODE
48 D2 0 CODE
49 DB 0 CODE
50 ED 0 CODE
51 F6 0 CODE
52 108 0 CODE
55 109 0 CODE
57 112 0 CODE
58 11B 0 CODE
57 126 0 CODE
59 131 0 CODE
62 132 0 CODE
63 148 0 CODE
64 15C 0 CODE
65 172 0 CODE
66 186 0 CODE
67 19C 0 CODE
68 1B0 0 CODE
69 1B9 0 CODE
71 1BA 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 3B1 0 CODE
9 3B7 0 CODE
10 3BB 0 CODE
11 3BC 0 CODE
12 3C1 0 CODE
10 3C6 0 CODE
15 3CC 0 CODE
16 3D6 0 CODE
17 3DB 0 CODE
18 3E0 0 CODE
20 3E8 0 CODE
21 3EF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 36A 0 CODE
10 36D 0 CODE
11 373 0 CODE
12 376 0 CODE
13 377 0 CODE
14 37C 0 CODE
12 381 0 CODE
17 387 0 CODE
18 38C 0 CODE
19 396 0 CODE
20 39A 0 CODE
22 39C 0 CODE
23 3A1 0 CODE
25 3A9 0 CODE
26 3B0 0 CODE
G:\Program\PIC\2.Development_V1.0\Release\Development_V1.0.c
148 41B 0 CODE
149 41D 0 CODE
151 420 0 CODE
152 421 0 CODE
153 427 0 CODE
156 439 0 CODE
157 440 0 CODE
G:\Program\PIC\Source_File\SegmentDisplay.c
76 2E1 0 CODE
77 2E5 0 CODE
79 2F4 0 CODE
80 2FE 0 CODE
81 303 0 CODE
82 30D 0 CODE
83 312 0 CODE
84 31C 0 CODE
86 320 0 CODE
88 324 0 CODE
89 32E 0 CODE
91 337 0 CODE
93 33D 0 CODE
94 341 0 CODE
95 350 0 CODE
96 354 0 CODE
98 369 0 CODE
15 1BB 0 CODE
16 1C0 0 CODE
17 1C4 0 CODE
18 1C8 0 CODE
20 1C9 0 CODE
21 1D1 0 CODE
22 1D9 0 CODE
23 1E1 0 CODE
24 1E9 0 CODE
25 1F1 0 CODE
26 1F9 0 CODE
27 201 0 CODE
28 209 0 CODE
29 211 0 CODE
30 219 0 CODE
31 221 0 CODE
32 229 0 CODE
33 231 0 CODE
34 239 0 CODE
35 241 0 CODE
36 249 0 CODE
39 251 0 CODE
G:\Program\PIC\Source_File\MCU_16f1516.c
123 3F0 0 CODE
126 3F5 0 CODE
127 3F8 0 CODE
128 3F9 0 CODE
130 3FA 0 CODE
131 3FC 0 CODE
132 3FD 0 CODE
134 3FE 0 CODE
135 401 0 CODE
136 402 0 CODE
138 403 0 CODE
139 406 0 CODE
140 407 0 CODE
143 408 0 CODE
145 40B 0 CODE
147 40D 0 CODE
148 40E 0 CODE
149 40F 0 CODE
156 410 0 CODE
157 413 0 CODE
160 414 0 CODE
161 417 0 CODE
202 41A 0 CODE
21 4 0 CODE
22 8 0 CODE
24 10 0 CODE
25 21 0 CODE
28 2B 0 CODE
30 32 0 CODE
31 3A 0 CODE
32 3F 0 CODE
35 40 0 CODE
36 42 0 CODE
60 44 0 CODE
62 4E 0 CODE
66 4F 0 CODE
68 59 0 CODE
70 61 0 CODE
71 68 0 CODE
79 77 0 CODE
80 7F 0 CODE
81 87 0 CODE
83 88 0 CODE
84 90 0 CODE
86 9A 0 CODE
87 9F 0 CODE
88 A4 0 CODE
81 A5 0 CODE
90 B2 0 CODE
91 B8 0 CODE
96 B9 0 CODE
118 BF 0 CODE
