[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=G:\Program\PIC\2.Development_V1.0\MCU_16f1516.p1
Folder=Intermediary
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\Header_File\2.Development_V1.0;H:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516.c|G:\Program\PIC\Source_File\SegmentDisplay.c|G:\Program\PIC\Source_File\Touch.c|G:\Program\PIC\Source_File\Usart.c|G:\Program\PIC\Source_File\I2C.c|Release\Development_V1.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File001]
Location=G:\Program\PIC\2.Development_V1.0\SegmentDisplay.p1
Folder=Intermediary
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\Header_File\2.Development_V1.0;H:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516.c|G:\Program\PIC\Source_File\SegmentDisplay.c|G:\Program\PIC\Source_File\Touch.c|G:\Program\PIC\Source_File\Usart.c|G:\Program\PIC\Source_File\I2C.c|Release\Development_V1.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File002]
Location=G:\Program\PIC\2.Development_V1.0\Touch.p1
Folder=Intermediary
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\Header_File\2.Development_V1.0;H:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516.c|G:\Program\PIC\Source_File\SegmentDisplay.c|G:\Program\PIC\Source_File\Touch.c|G:\Program\PIC\Source_File\Usart.c|G:\Program\PIC\Source_File\I2C.c|Release\Development_V1.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File003]
Location=G:\Program\PIC\2.Development_V1.0\Usart.p1
Folder=Intermediary
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\Header_File\2.Development_V1.0;H:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516.c|G:\Program\PIC\Source_File\SegmentDisplay.c|G:\Program\PIC\Source_File\Touch.c|G:\Program\PIC\Source_File\Usart.c|G:\Program\PIC\Source_File\I2C.c|Release\Development_V1.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File004]
Location=G:\Program\PIC\2.Development_V1.0\I2C.p1
Folder=Intermediary
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\Header_File\2.Development_V1.0;H:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516.c|G:\Program\PIC\Source_File\SegmentDisplay.c|G:\Program\PIC\Source_File\Touch.c|G:\Program\PIC\Source_File\Usart.c|G:\Program\PIC\Source_File\I2C.c|Release\Development_V1.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File005]
Location=G:\Program\PIC\2.Development_V1.0\Development_V1.0.p1
Folder=Intermediary
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\Header_File\2.Development_V1.0;H:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516.c|G:\Program\PIC\Source_File\SegmentDisplay.c|G:\Program\PIC\Source_File\Touch.c|G:\Program\PIC\Source_File\Usart.c|G:\Program\PIC\Source_File\I2C.c|Release\Development_V1.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File006]
Location=G:\Program\PIC\2.Development_V1.0\Development_V1.0.cof
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\Header_File\2.Development_V1.0;H:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516.c|G:\Program\PIC\Source_File\SegmentDisplay.c|G:\Program\PIC\Source_File\Touch.c|G:\Program\PIC\Source_File\Usart.c|G:\Program\PIC\Source_File\I2C.c|Release\Development_V1.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File007]
Location=G:\Program\PIC\2.Development_V1.0\Development_V1.0.hex
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\Header_File\2.Development_V1.0;H:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516.c|G:\Program\PIC\Source_File\SegmentDisplay.c|G:\Program\PIC\Source_File\Touch.c|G:\Program\PIC\Source_File\Usart.c|G:\Program\PIC\Source_File\I2C.c|Release\Development_V1.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File008]
Location=G:\Program\PIC\2.Development_V1.0\Development_V1.0.sym
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\Header_File\2.Development_V1.0;H:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516.c|G:\Program\PIC\Source_File\SegmentDisplay.c|G:\Program\PIC\Source_File\Touch.c|G:\Program\PIC\Source_File\Usart.c|G:\Program\PIC\Source_File\I2C.c|Release\Development_V1.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File009]
Location=G:\Program\PIC\2.Development_V1.0\Development_V1.0.map
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\Header_File\2.Development_V1.0;H:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516.c|G:\Program\PIC\Source_File\SegmentDisplay.c|G:\Program\PIC\Source_File\Touch.c|G:\Program\PIC\Source_File\Usart.c|G:\Program\PIC\Source_File\I2C.c|Release\Development_V1.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File010]
Location=G:\Program\PIC\2.Development_V1.0\Development_V1.0.hxl
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\Header_File\2.Development_V1.0;H:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516.c|G:\Program\PIC\Source_File\SegmentDisplay.c|G:\Program\PIC\Source_File\Touch.c|G:\Program\PIC\Source_File\Usart.c|G:\Program\PIC\Source_File\I2C.c|Release\Development_V1.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File011]
Location=G:\Program\PIC\2.Development_V1.0\startup.lst
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\Header_File\2.Development_V1.0;H:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516.c|G:\Program\PIC\Source_File\SegmentDisplay.c|G:\Program\PIC\Source_File\Touch.c|G:\Program\PIC\Source_File\Usart.c|G:\Program\PIC\Source_File\I2C.c|Release\Development_V1.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File012]
Location=G:\Program\PIC\2.Development_V1.0\startup.rlf
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\Header_File\2.Development_V1.0;H:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516.c|G:\Program\PIC\Source_File\SegmentDisplay.c|G:\Program\PIC\Source_File\Touch.c|G:\Program\PIC\Source_File\Usart.c|G:\Program\PIC\Source_File\I2C.c|Release\Development_V1.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File013]
Location=G:\Program\PIC\2.Development_V1.0\doprnt.p1
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\Header_File\2.Development_V1.0;H:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516.c|G:\Program\PIC\Source_File\SegmentDisplay.c|G:\Program\PIC\Source_File\Touch.c|G:\Program\PIC\Source_File\Usart.c|G:\Program\PIC\Source_File\I2C.c|Release\Development_V1.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File014]
Location=G:\Program\PIC\2.Development_V1.0\doprnt.pre
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\Header_File\2.Development_V1.0;H:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516.c|G:\Program\PIC\Source_File\SegmentDisplay.c|G:\Program\PIC\Source_File\Touch.c|G:\Program\PIC\Source_File\Usart.c|G:\Program\PIC\Source_File\I2C.c|Release\Development_V1.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File015]
Location=G:\Program\PIC\2.Development_V1.0\Development_V1.0.obj
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\Header_File\2.Development_V1.0;H:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516.c|G:\Program\PIC\Source_File\SegmentDisplay.c|G:\Program\PIC\Source_File\Touch.c|G:\Program\PIC\Source_File\Usart.c|G:\Program\PIC\Source_File\I2C.c|Release\Development_V1.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File016]
Location=G:\Program\PIC\2.Development_V1.0\Development_V1.0.lst
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\Header_File\2.Development_V1.0;H:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516.c|G:\Program\PIC\Source_File\SegmentDisplay.c|G:\Program\PIC\Source_File\Touch.c|G:\Program\PIC\Source_File\Usart.c|G:\Program\PIC\Source_File\I2C.c|Release\Development_V1.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File017]
Location=G:\Program\PIC\2.Development_V1.0\Development_V1.0.rlf
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\Header_File\2.Development_V1.0;H:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516.c|G:\Program\PIC\Source_File\SegmentDisplay.c|G:\Program\PIC\Source_File\Touch.c|G:\Program\PIC\Source_File\Usart.c|G:\Program\PIC\Source_File\I2C.c|Release\Development_V1.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File018]
Location=G:\Program\PIC\2.Development_V1.0\Development_V1.0.sdb
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\Header_File\2.Development_V1.0;H:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516.c|G:\Program\PIC\Source_File\SegmentDisplay.c|G:\Program\PIC\Source_File\Touch.c|G:\Program\PIC\Source_File\Usart.c|G:\Program\PIC\Source_File\I2C.c|Release\Development_V1.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
