___lwdiv@dividend 49 0 BANK0
___awdiv@counter 4C 0 BANK0
___lwdiv@counter 4C 0 BANK0
_RB1 31 0 ABS
_RB2 32 0 ABS
_RB3 33 0 ABS
_RA4 2C 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
__S0 2009 0 ABS
__S1 CF 0 ABS
_LED 22 0 BANK0
_GIE 5F 0 ABS
_CDS 21 0 BANK0
_PIR 24 0 BANK0
_ISR F68 0 CODE
__Hintentry 11 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__end_of___awdiv 771 0 CODE
_PEIE 5E 0 ABS
?_ISR 76 0 COMMON
_main 13 0 CODE
_Temp 75 0 COMMON
btemp 7E 0 ABS
_exit 11 0 CODE
start 11 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_MainT_Initial F61 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_T1CON 10 0 ABS
_ADRES 1E 0 ABS
wtemp0 7E 0 ABS
??_ISR 76 0 COMMON
interrupt_function 4 0 CODE
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
_VarTMain 26 0 BANK0
_MainT 771 0 CODE
main@i 56 0 BANK0
clear_ram 7F6 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
_TMain 57 0 BANK0
?_main 76 0 COMMON
__end_of_ISR FB0 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
_ANSELA 185 0 ABS
_ANSELB 186 0 ABS
?_MainT_Initial 76 0 COMMON
?___awdiv 47 0 BANK0
_VarLED 40 0 BANK0
?___lwdiv 47 0 BANK0
_OSCCON 90 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_Timer1 25 0 BANK0
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_VarCDS 2F 0 BANK0
_VarPIR A0 0 BANK1
__ptext230 0 0 CODE
?_MainT 76 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext225 6FB 0 CODE
??_main 50 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 47 0 BANK0
__ptext226 FB0 0 CODE
saved_w 7E 0 ABS
__Hinit 11 0 CODE
__Linit 11 0 CODE
__end_of_main 6FB 0 CODE
_Buzzer 20 0 BANK0
__ptext227 771 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext228 F61 0 CODE
end_of_initialization 7F3 0 CODE
__ptext229 F68 0 CODE
___awdiv@sign 4D 0 BANK0
__size_of_ISR 0 0 ABS
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 57 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_MainT_Initial 47 0 BANK0
??___awdiv 4B 0 BANK0
_VarBuzzer 3B 0 BANK0
??___lwdiv 4B 0 BANK0
__end_of_MainT 7E0 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_Lights2 23 0 BANK0
__end_of_MainT_Initial F68 0 CODE
__size_of_MainT_Initial 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_MainT 47 0 BANK0
__end_of___lwdiv 1000 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_VarTemp 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 6FB 0 CODE
___lwdiv FB0 0 CODE
__size_of_main 0 0 ABS
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
_VarTimer1 44 0 BANK0
__pbssBANK1 A0 0 BANK1
__size_of___awdiv 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 13 0 CODE
__Lend_init 11 0 CODE
___awdiv@divisor 47 0 BANK0
___lwdiv@divisor 47 0 BANK0
_GO_nDONE F9 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
__size_of_MainT 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__Lights2 35 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 76 0 COMMON
start_initialization 7E0 0 CODE
___awdiv@quotient 4E 0 BANK0
___lwdiv@quotient 4D 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 13 0 CODE
___awdiv@dividend 49 0 BANK0
%segments
reset_vec 0 3 CODE 0
intentry 8 FFB CODE 8
config 400E 4011 CONFIG 400E
bssCOMMON 70 7B COMMON 70
bssBANK1 A0 CE BANK1 A0
bssBANK0 20 57 BANK0 20
text226 1F60 1FFF CODE 1F60
text229 1ED0 1F5F CODE 1ED0
text228 1EC2 1ECF CODE 1EC2
%locals
startup.obj
startup.as
60 0 0 CODE
69 11 0 CODE
PIR_Ceiling_Embed.obj
G:\Program\PIC\5.PIR_Ceiling_Embed\Release\PIR_Ceiling_Embed_V1.c
95 2007 0 CONFIG
96 2008 0 CONFIG
PIR_Ceiling_Embed.as
209 7E0 0 CODE
210 7E1 0 CODE
211 7E2 0 CODE
212 7E3 0 CODE
215 7E6 0 CODE
216 7E7 0 CODE
217 7E8 0 CODE
218 7E9 0 CODE
219 7EA 0 CODE
222 7ED 0 CODE
223 7EE 0 CODE
224 7EF 0 CODE
225 7F0 0 CODE
232 7F3 0 CODE
233 7F4 0 CODE
197 7F6 0 CODE
199 7F7 0 CODE
200 7F8 0 CODE
201 7F9 0 CODE
202 7FA 0 CODE
203 7FB 0 CODE
204 7FC 0 CODE
205 7FD 0 CODE
G:\Program\PIC\5.PIR_Ceiling_Embed\Release\PIR_Ceiling_Embed_V1.c
121 13 0 CODE
122 16 0 CODE
124 44 0 CODE
125 63 0 CODE
127 6B 0 CODE
128 72 0 CODE
129 9A 0 CODE
137 A3 0 CODE
139 A9 0 CODE
141 AC 0 CODE
142 AF 0 CODE
143 10C 0 CODE
145 194 0 CODE
146 22C 0 CODE
147 641 0 CODE
148 6F7 0 CODE
130 6F8 0 CODE
150 6F9 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 6FB 0 CODE
10 6FE 0 CODE
11 702 0 CODE
12 707 0 CODE
14 70B 0 CODE
15 70F 0 CODE
16 714 0 CODE
18 719 0 CODE
19 71B 0 CODE
20 721 0 CODE
21 724 0 CODE
22 725 0 CODE
23 72C 0 CODE
21 731 0 CODE
26 737 0 CODE
27 73E 0 CODE
28 748 0 CODE
29 74E 0 CODE
31 750 0 CODE
32 757 0 CODE
34 75F 0 CODE
35 763 0 CODE
36 769 0 CODE
37 770 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 FB0 0 CODE
10 FB4 0 CODE
11 FBA 0 CODE
12 FBD 0 CODE
13 FBE 0 CODE
14 FC5 0 CODE
12 FCA 0 CODE
17 FD0 0 CODE
18 FD7 0 CODE
19 FE1 0 CODE
20 FE7 0 CODE
22 FE9 0 CODE
23 FF0 0 CODE
25 FF8 0 CODE
26 FFF 0 CODE
G:\Program\PIC\5.PIR_Ceiling_Embed\Release\PIR_Ceiling_Embed_V1.c
171 771 0 CODE
172 77C 0 CODE
173 784 0 CODE
175 78A 0 CODE
177 79C 0 CODE
178 7A4 0 CODE
180 7A8 0 CODE
183 7A9 0 CODE
185 7BB 0 CODE
190 7C4 0 CODE
192 7D6 0 CODE
194 7DF 0 CODE
165 F61 0 CODE
166 F67 0 CODE
155 F68 0 CODE
157 F69 0 CODE
159 FA2 0 CODE
160 FA3 0 CODE
154 4 0 CODE
