[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=G:\Program\PIC\5.PIR_Ceiling_Embed\PIR_Ceiling_Embed_V1.p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR_Ceiling_Embed_V1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File001]
Location=G:\Program\PIC\5.PIR_Ceiling_Embed\PIR_Ceiling_Embed.cof
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR_Ceiling_Embed_V1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File002]
Location=G:\Program\PIC\5.PIR_Ceiling_Embed\PIR_Ceiling_Embed.hex
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR_Ceiling_Embed_V1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File003]
Location=G:\Program\PIC\5.PIR_Ceiling_Embed\PIR_Ceiling_Embed.sym
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR_Ceiling_Embed_V1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File004]
Location=G:\Program\PIC\5.PIR_Ceiling_Embed\PIR_Ceiling_Embed.map
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR_Ceiling_Embed_V1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File005]
Location=G:\Program\PIC\5.PIR_Ceiling_Embed\PIR_Ceiling_Embed.hxl
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR_Ceiling_Embed_V1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File006]
Location=G:\Program\PIC\5.PIR_Ceiling_Embed\startup.lst
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR_Ceiling_Embed_V1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File007]
Location=G:\Program\PIC\5.PIR_Ceiling_Embed\startup.rlf
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR_Ceiling_Embed_V1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File008]
Location=G:\Program\PIC\5.PIR_Ceiling_Embed\doprnt.p1
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR_Ceiling_Embed_V1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File009]
Location=G:\Program\PIC\5.PIR_Ceiling_Embed\doprnt.pre
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR_Ceiling_Embed_V1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File010]
Location=G:\Program\PIC\5.PIR_Ceiling_Embed\PIR_Ceiling_Embed.obj
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR_Ceiling_Embed_V1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File011]
Location=G:\Program\PIC\5.PIR_Ceiling_Embed\PIR_Ceiling_Embed.lst
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR_Ceiling_Embed_V1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File012]
Location=G:\Program\PIC\5.PIR_Ceiling_Embed\PIR_Ceiling_Embed.rlf
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR_Ceiling_Embed_V1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File013]
Location=G:\Program\PIC\5.PIR_Ceiling_Embed\PIR_Ceiling_Embed.sdb
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR_Ceiling_Embed_V1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
