_Buzzer_Main: CODE, 3100 0 168
_RF_Initialization: CODE, 6393 0 4
_Temp_Initialization: CODE, 6371 0 3
_Temp_Main: CODE, 6374 0 3
_DimmerLightsPointSelect: CODE, 6868 0 19
_DelayTime_1us: CODE, 7555 0 38
_setOverTemp_Exceptions: CODE, 4280 0 66
_IO_Set: CODE, 7153 0 25
_getPF_Safe: CODE, 6484 0 8
_DelayOff_Initialization: CODE, 6452 0 8
_setTemp_Initialization: CODE, 6575 0 11
_Watch_Dog_set: CODE, 6389 0 4
_CC2500_FrequencyCabr: CODE, 6610 0 12
_Sw_DimmerAdjFunc: CODE, 4214 0 66
_Sw_DimmerOffFunc: CODE, 6024 0 120
_setRF_ReceiveGO: CODE, 6586 0 12
_setPowerFault_Initialization: CODE, 6803 0 16
_PowerFault_Main: CODE, 6368 0 3
_ADC_Set: CODE, 6431 0 7
_CC2500_patable_vaule: STRCODE, 6238 0 8
_CC2500_SIDLEMode: CODE, 6385 0 4
_IOC_ISR: CODE, 7518 0 37
_INT_Set: CODE, 6406 0 6
_DlyOff_Main: CODE, 5674 0 114
_getRxData: CODE, 4705 0 82
_ISR: CODE, 4 0 18
_MainT_Initialization: CODE, 6887 0 19
_DelayTimejudge: CODE, 7804 0 46
_CC2500_PowerOnInitial: CODE, 6946 0 21
_CC2500_WriteByte: CODE, 7078 0 25
_CC2500_RxData: CODE, 5157 0 100
_CC2500_TxData: CODE, 4346 0 68
_Switch_Main: CODE, 6476 0 8
_setRF_Main: CODE, 2670 0 139
_getDimmerLights_StatusFlag: CODE, 7010 0 22
_setBuz: CODE, 5905 0 119
___ftpack: CODE, 5060 0 97
_DimmerLights_Main: CODE, 6553 0 11
_DelayOff_Main: CODE, 6460 0 8
_setLED: CODE, 4966 0 94
_setRFSW_Status: CODE, 6725 0 15
_setRF_DimmerValue: CODE, 4096 0 53
_setSw_Enable: CODE, 7230 0 28
_Flash_Memory_Write: CODE, 7850 0 47
_main: CODE, 2050 0 104
_LED_Main: CODE, 6646 0 12
_setRF_Initialization: CODE, 6445 0 7
_CC2500_ClearRXFIFO: CODE, 6377 0 4
_CC2500_ClearTXFIFO: CODE, 6381 0 4
_Flash_Memory_Modify: CODE, 5257 0 101
_setLED_Initialization: CODE, 6851 0 17
_SwPointSelect: CODE, 6926 0 20
_setPowerFault_Main: CODE, 1556 0 264
_setDimmerLights_Adj: CODE, 8003 0 61
___ftadd: CODE, 3850 0 246
_CC2500_InitPATable: CODE, 7317 0 31
_MainT: CODE, 2154 0 121
_LedPointSelect: CODE, 7414 0 34
_setINT_GO: CODE, 6501 0 9
_IOC_Set: CODE, 6658 0 13
_DelayOffPointSelect: CODE, 6906 0 20
_CC2500_rfSettings: STRCODE, 6191 0 47
_setDimmerLights: CODE, 2533 0 137
_setTxData: CODE, 1820 0 201
_setDimmerLights_AdjRF: CODE, 7483 0 35
_CC2500_WriteREG: CODE, 7103 0 25
_getPercentValue: CODE, 4875 0 91
_getTemp_AD: CODE, 5566 0 108
__initialization: CODE, 24 0 53
_CC2500_ReadStatus: CODE, 2021 0 27
_DimmerLights_Close: CODE, 7054 0 24
_CC2500_PowerRST: CODE, 7897 0 48
_getPowerFault_AD: CODE, 4149 0 65
_getTemp_Safe: CODE, 6438 0 7
_Sw_DimmerOnFunc: CODE, 5788 0 117
_setRFSW_Control: CODE, 2809 0 144
_setRF_Learn: CODE, 6711 0 14
_clearingWDT: CODE, 2 0 2
_setDimmerLights_AdjGo: CODE, 6819 0 16
_Mcu_Initialization: CODE, 7204 0 26
_setDimmerLights_Trigger: CODE, 6787 0 16
_setDimmerLights_TriggerAdj: CODE, 6835 0 16
_Flash_Memory_Initialization: CODE, 3617 0 233
_setPercentValue: CODE, 4483 0 70
_MainT_ResetClock: CODE, 7448 0 35
_getAD: CODE, 7032 0 22
_CC2500_ReadByte: CODE, 7258 0 29
_setDimmerLights_Initialization: CODE, 7759 0 45
_DimmerLights_Exceptions: CODE, 5358 0 101
_setDimmerLights_TriggerERROR: CODE, 7716 0 43
_RF_Main: CODE, 6397 0 4
_setLED_Main: CODE, 8064 0 64
_TMR0_Set: CODE, 6671 0 13
_setTemp_Main: CODE, 1271 0 285
_setRFSW_AdjControl: CODE, 8128 0 64
_TouchPower: CODE, 6401 0 5
_CC2500_InitSetREG: CODE, 7632 0 42
_Buzzer_Initialization: CODE, 6520 0 11
_setDimmerLights_Switch: CODE, 6771 0 16
_setSw_Main: CODE, 915 0 356
i1_RfPointSelect: CODE, 6510 0 10
_CC2500_registers_address: STRCODE, 6144 0 47
_setRF_Enable: CODE, 7674 0 42
_setDelayOff_GO: CODE, 4787 0 88
___ftmul: CODE, 3437 0 180
_Dimmer_Initialization: CODE, 6424 0 7
_Flash_Memory_Unlock: CODE, 6492 0 9
_LED_Initialization: CODE, 6634 0 12
_INT_ISR: CODE, 6598 0 12
_TMR0_ISR: CODE, 81 0 834
_setRF_DimmerLights: CODE, 5459 0 107
_setSw_Initialization: CODE, 6468 0 8
_DlyOff_Initialization: CODE, 6531 0 11
_DimmerLights_Initialization: CODE, 6967 0 21
___awtoft: CODE, 7380 0 34
_setDimmerLights_Main: CODE, 2275 0 123
_setControl_Lights_Table: CODE, 2953 0 147
_Flash_Memory_Read: CODE, 7128 0 25
_setTemp_Enable: CODE, 6564 0 11
_Flash_Memory_Erasing: CODE, 6622 0 12
_PowerFault_Initialization: CODE, 6365 0 3
_setDimmerLights_ERROR: CODE, 4625 0 80
___wmul: CODE, 7287 0 30
_Switch_Initialization: CODE, 6684 0 13
_CC2500_WriteCommand: CODE, 6755 0 16
_setLog_Code: CODE, 4553 0 72
_setPowerFault_Exceptions: CODE, 7945 0 58
_setSw_Status: CODE, 6740 0 15
_RF_RxDisable: CODE, 7593 0 39
___fttol: CODE, 2398 0 135
_setRF_RxStatus: CODE, 6697 0 14
_RfSWPointSelect: CODE, 6988 0 22
_setDimmerReClock: CODE, 7178 0 26
_RfPointSelect: CODE, 6542 0 11
___ftdiv: CODE, 3268 0 169
_Flash_Memory_Main: CODE, 4414 0 69
Total: 8019