_Buzzer_Main: CODE, 3100 0 168
_RF_Initialization: CODE, 6410 0 4
_Temp_Initialization: CODE, 6392 0 3
_Temp_Main: CODE, 6395 0 3
_DimmerLightsPointSelect: CODE, 6885 0 19
_DelayTime_1us: CODE, 7560 0 38
_setOverTemp_Exceptions: CODE, 4286 0 66
_IO_Set: CODE, 7193 0 25
_getPF_Safe: CODE, 6501 0 8
_DelayOff_Initialization: CODE, 6469 0 8
_setTemp_Initialization: CODE, 6592 0 11
_CC2500_FrequencyCabr: CODE, 6627 0 12
_Sw_DimmerAdjFunc: CODE, 4220 0 66
_Sw_DimmerOffFunc: CODE, 5798 0 113
_setRF_ReceiveGO: CODE, 6603 0 12
_setPowerFault_Initialization: CODE, 6820 0 16
_PowerFault_Main: CODE, 6389 0 3
_ADC_Set: CODE, 6448 0 7
_CC2500_patable_vaule: STRCODE, 6238 0 8
_CC2500_SIDLEMode: CODE, 6406 0 4
_IOC_ISR: CODE, 7523 0 37
_INT_Set: CODE, 6423 0 6
_DlyOff_Main: CODE, 5911 0 114
_getRxData: CODE, 4711 0 82
_ISR: CODE, 4 0 18
_MainT_Initialization: CODE, 6904 0 19
_DelayTimejudge: CODE, 7809 0 46
_CC2500_PowerOnInitial: CODE, 6963 0 21
_CC2500_WriteByte: CODE, 7118 0 25
_CC2500_RxData: CODE, 5066 0 100
_CC2500_TxData: CODE, 4352 0 68
_Switch_Main: CODE, 6493 0 8
_setRF_Main: CODE, 2663 0 139
_getDimmerLights_StatusFlag: CODE, 7027 0 22
_setBuz: CODE, 6025 0 119
___ftpack: CODE, 2050 0 97
_DimmerLights_Main: CODE, 6570 0 11
_DelayOff_Main: CODE, 6477 0 8
_setLED: CODE, 4972 0 94
_setRFSW_Status: CODE, 6742 0 15
_setRF_DimmerValue: CODE, 7950 0 53
_setSw_Enable: CODE, 7270 0 28
_Flash_Memory_Write: CODE, 7855 0 47
_main: CODE, 5368 0 104
_LED_Main: CODE, 6663 0 12
_setRF_Initialization: CODE, 6462 0 7
_CC2500_ClearRXFIFO: CODE, 6398 0 4
_CC2500_ClearTXFIFO: CODE, 6402 0 4
_Flash_Memory_Modify: CODE, 5166 0 101
_setLED_Initialization: CODE, 6868 0 17
_SwPointSelect: CODE, 6943 0 20
_setPowerFault_Main: CODE, 1556 0 264
_setDimmerLights_Adj: CODE, 8003 0 61
___ftadd: CODE, 3850 0 246
_CC2500_InitPATable: CODE, 7357 0 31
_MainT: CODE, 2147 0 121
_LedPointSelect: CODE, 7454 0 34
_setINT_GO: CODE, 6518 0 9
_IOC_Set: CODE, 6675 0 13
_DelayOffPointSelect: CODE, 6923 0 20
_CC2500_rfSettings: STRCODE, 6191 0 47
_setDimmerLights: CODE, 2526 0 137
_setTxData: CODE, 1820 0 201
_setDimmerLights_AdjRF: CODE, 7488 0 35
_CC2500_WriteREG: CODE, 7143 0 25
_getPercentValue: CODE, 4881 0 91
_getTemp_AD: CODE, 5579 0 108
__initialization: CODE, 24 0 53
_CC2500_ReadStatus: CODE, 2021 0 27
_DimmerLights_Close: CODE, 7094 0 24
_CC2500_PowerRST: CODE, 7902 0 48
_getPowerFault_AD: CODE, 4155 0 65
_getTemp_Safe: CODE, 6455 0 7
_Sw_DimmerOnFunc: CODE, 5687 0 111
_setRFSW_Control: CODE, 2802 0 144
_setRF_Learn: CODE, 6728 0 14
_setDimmerLights_AdjGo: CODE, 6836 0 16
_Mcu_Initialization: CODE, 7071 0 23
_setDimmerLights_Trigger: CODE, 6804 0 16
_setDimmerLights_TriggerAdj: CODE, 6852 0 16
_Flash_Memory_Initialization: CODE, 3617 0 233
_setPercentValue: CODE, 4489 0 70
_MainT_ResetClock: CODE, 7244 0 26
_getAD: CODE, 7049 0 22
_CC2500_ReadByte: CODE, 7298 0 29
_setDimmerLights_Initialization: CODE, 7764 0 45
_DimmerLights_Exceptions: CODE, 5267 0 101
_setDimmerLights_TriggerERROR: CODE, 7721 0 43
_RF_Main: CODE, 6414 0 4
_setLED_Main: CODE, 8064 0 64
_TMR0_Set: CODE, 6688 0 13
_setTemp_Main: CODE, 1271 0 285
_setRFSW_AdjControl: CODE, 8128 0 64
_TouchPower: CODE, 6418 0 5
_CC2500_InitSetREG: CODE, 7637 0 42
_Buzzer_Initialization: CODE, 6537 0 11
_setDimmerLights_Switch: CODE, 6788 0 16
_setSw_Main: CODE, 915 0 356
i1_RfPointSelect: CODE, 6527 0 10
_CC2500_registers_address: STRCODE, 6144 0 47
_setRF_Enable: CODE, 7679 0 42
_setDelayOff_GO: CODE, 4793 0 88
___ftmul: CODE, 3437 0 180
_Dimmer_Initialization: CODE, 6441 0 7
_Flash_Memory_Unlock: CODE, 6509 0 9
_LED_Initialization: CODE, 6651 0 12
_INT_ISR: CODE, 6615 0 12
_TMR0_ISR: CODE, 81 0 834
_setRF_DimmerLights: CODE, 5472 0 107
_setSw_Initialization: CODE, 6485 0 8
_DlyOff_Initialization: CODE, 6548 0 11
_DimmerLights_Initialization: CODE, 6984 0 21
___awtoft: CODE, 7420 0 34
_setDimmerLights_Main: CODE, 2268 0 123
_setControl_Lights_Table: CODE, 2946 0 154
_Flash_Memory_Read: CODE, 7168 0 25
_setTemp_Enable: CODE, 6581 0 11
_Flash_Memory_Erasing: CODE, 6639 0 12
_PowerFault_Initialization: CODE, 6386 0 3
_setDimmerLights_ERROR: CODE, 4631 0 80
___wmul: CODE, 7327 0 30
_Switch_Initialization: CODE, 6701 0 13
_CC2500_WriteCommand: CODE, 6772 0 16
_setLog_Code: CODE, 4559 0 72
_setPowerFault_Exceptions: CODE, 4097 0 58
_setSw_Status: CODE, 6757 0 15
_RF_RxDisable: CODE, 7598 0 39
___fttol: CODE, 2391 0 135
_setRF_RxStatus: CODE, 6714 0 14
_RfSWPointSelect: CODE, 7005 0 22
_setDimmerReClock: CODE, 7218 0 26
_RfPointSelect: CODE, 6559 0 11
___ftdiv: CODE, 3268 0 169
_Flash_Memory_Main: CODE, 4420 0 69
Total: 7995