_Buzzer_Main: CODE, 3100 0 168
_RF_Initialization: CODE, 6385 0 4
_Temp_Initialization: CODE, 6367 0 3
_Temp_Main: CODE, 6370 0 3
_DimmerLightsPointSelect: CODE, 6860 0 19
_DelayTime_1us: CODE, 7516 0 38
_setOverTemp_Exceptions: CODE, 4293 0 66
_IO_Set: CODE, 7148 0 25
_getPF_Safe: CODE, 6476 0 8
_DelayOff_Initialization: CODE, 6444 0 8
_setTemp_Initialization: CODE, 6567 0 11
_CC2500_FrequencyCabr: CODE, 6602 0 12
_Sw_DimmerAdjFunc: CODE, 4227 0 66
_Sw_DimmerOffFunc: CODE, 5798 0 113
_setRF_ReceiveGO: CODE, 6578 0 12
_setPowerFault_Initialization: CODE, 6795 0 16
_PowerFault_Main: CODE, 6364 0 3
_ADC_Set: CODE, 6423 0 7
_CC2500_patable_vaule: STRCODE, 6238 0 8
_CC2500_SIDLEMode: CODE, 6381 0 4
_IOC_ISR: CODE, 7479 0 37
_INT_Set: CODE, 6398 0 6
_DlyOff_Main: CODE, 5911 0 114
_getRxData: CODE, 4718 0 82
_ISR: CODE, 4 0 18
_MainT_Initialization: CODE, 6879 0 19
_DelayTimejudge: CODE, 7765 0 46
_CC2500_PowerOnInitial: CODE, 6918 0 21
_CC2500_WriteByte: CODE, 7073 0 25
_CC2500_RxData: CODE, 5170 0 100
_CC2500_TxData: CODE, 4359 0 68
_Switch_Main: CODE, 6468 0 8
_setRF_Main: CODE, 2670 0 139
_getDimmerLights_StatusFlag: CODE, 6982 0 22
_setBuz: CODE, 6025 0 119
___ftpack: CODE, 5073 0 97
_DimmerLights_Main: CODE, 6545 0 11
_DelayOff_Main: CODE, 6452 0 8
_setLED: CODE, 4979 0 94
_setRFSW_Status: CODE, 6717 0 15
_setRF_DimmerValue: CODE, 7956 0 53
_setSw_Enable: CODE, 7226 0 28
_Flash_Memory_Write: CODE, 7811 0 47
_main: CODE, 2050 0 104
_LED_Main: CODE, 6638 0 12
_setRF_Initialization: CODE, 6437 0 7
_CC2500_ClearRXFIFO: CODE, 6373 0 4
_CC2500_ClearTXFIFO: CODE, 6377 0 4
_Flash_Memory_Modify: CODE, 5270 0 101
_setLED_Initialization: CODE, 6843 0 17
_SwPointSelect: CODE, 2028 0 20
_setPowerFault_Main: CODE, 1563 0 264
_setDimmerLights_Adj: CODE, 8067 0 61
___ftadd: CODE, 3850 0 246
_CC2500_InitPATable: CODE, 7313 0 31
_MainT: CODE, 2154 0 121
_LedPointSelect: CODE, 7410 0 34
_setINT_GO: CODE, 6493 0 9
_IOC_Set: CODE, 6650 0 13
_DelayOffPointSelect: CODE, 6898 0 20
_CC2500_rfSettings: STRCODE, 6191 0 47
_setDimmerLights: CODE, 2533 0 137
_setTxData: CODE, 1827 0 201
_setDimmerLights_AdjRF: CODE, 7444 0 35
_CC2500_WriteREG: CODE, 7098 0 25
_getPercentValue: CODE, 4888 0 91
_getTemp_AD: CODE, 5579 0 108
__initialization: CODE, 24 0 53
_CC2500_ReadStatus: CODE, 7199 0 27
_DimmerLights_Close: CODE, 7049 0 24
_CC2500_PowerRST: CODE, 7858 0 48
_getPowerFault_AD: CODE, 4162 0 65
_getTemp_Safe: CODE, 6430 0 7
_Sw_DimmerOnFunc: CODE, 5687 0 111
_setRFSW_Control: CODE, 2809 0 144
_setRF_Learn: CODE, 6703 0 14
_setDimmerLights_AdjGo: CODE, 6811 0 16
_Mcu_Initialization: CODE, 7026 0 23
_setDimmerLights_Trigger: CODE, 6779 0 16
_setDimmerLights_TriggerAdj: CODE, 6827 0 16
_Flash_Memory_Initialization: CODE, 3617 0 233
_setPercentValue: CODE, 4496 0 70
_MainT_ResetClock: CODE, 7906 0 50
_getAD: CODE, 7004 0 22
_CC2500_ReadByte: CODE, 7254 0 29
_setDimmerLights_Initialization: CODE, 7720 0 45
_DimmerLights_Exceptions: CODE, 5371 0 101
_setDimmerLights_TriggerERROR: CODE, 7677 0 43
_RF_Main: CODE, 6389 0 4
_setLED_Main: CODE, 8128 0 64
_TMR0_Set: CODE, 6663 0 13
_setTemp_Main: CODE, 1278 0 285
_setRFSW_AdjControl: CODE, 4098 0 64
_TouchPower: CODE, 6393 0 5
_CC2500_InitSetREG: CODE, 7593 0 42
_Buzzer_Initialization: CODE, 6512 0 11
_setDimmerLights_Switch: CODE, 6763 0 16
_setSw_Main: CODE, 915 0 363
i1_RfPointSelect: CODE, 6502 0 10
_CC2500_registers_address: STRCODE, 6144 0 47
_setRF_Enable: CODE, 7635 0 42
_setDelayOff_GO: CODE, 4800 0 88
___ftmul: CODE, 3437 0 180
_Dimmer_Initialization: CODE, 6416 0 7
_Flash_Memory_Unlock: CODE, 6484 0 9
_LED_Initialization: CODE, 6626 0 12
_INT_ISR: CODE, 6590 0 12
_TMR0_ISR: CODE, 81 0 834
_setRF_DimmerLights: CODE, 5472 0 107
_setSw_Initialization: CODE, 6460 0 8
_DlyOff_Initialization: CODE, 6523 0 11
_DimmerLights_Initialization: CODE, 6939 0 21
___awtoft: CODE, 7376 0 34
_setDimmerLights_Main: CODE, 2275 0 123
_setControl_Lights_Table: CODE, 2953 0 147
_Flash_Memory_Read: CODE, 7123 0 25
_setTemp_Enable: CODE, 6556 0 11
_Flash_Memory_Erasing: CODE, 6614 0 12
_PowerFault_Initialization: CODE, 6361 0 3
_setDimmerLights_ERROR: CODE, 4638 0 80
___wmul: CODE, 7283 0 30
_Switch_Initialization: CODE, 6676 0 13
_CC2500_WriteCommand: CODE, 6747 0 16
_setLog_Code: CODE, 4566 0 72
_setPowerFault_Exceptions: CODE, 8009 0 58
_setSw_Status: CODE, 6732 0 15
_RF_RxDisable: CODE, 7554 0 39
___fttol: CODE, 2398 0 135
_setRF_RxStatus: CODE, 6689 0 14
_RfSWPointSelect: CODE, 6960 0 22
_setDimmerReClock: CODE, 7173 0 26
_RfPointSelect: CODE, 6534 0 11
___ftdiv: CODE, 3268 0 169
_Flash_Memory_Main: CODE, 4427 0 69
Total: 8019