%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\taianluo\AppData\Local\Temp\s61k.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\myPic.X.production.obj
cinit CODE 0 13 13 4 2
intentry CODE 0 4 4 D 2
text2 CODE 0 3B 3B F 2
text1 CODE 0 4A 4A A 2
maintext CODE 0 17 17 24 2
cstackBANK0 BANK0 1 20 20 3 1
cstackCOMMON COMMON 1 70 70 9 1
bssCOMMON COMMON 1 79 79 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0023-006F 1
BANK1 00A0-00EF 1
BANK2 0120-012F 1
CODE 0002-0003 2
CODE 0054-0FFF 2
COMMON 007A-007D 1
CONFIG 2008-2008 2
CONST 0002-0003 2
CONST 0054-0FFF 2
ENTRY 0002-0003 2
ENTRY 0054-0FFF 2
IDLOC 2000-2003 2
RAM 0023-006F 1
RAM 00A0-00EF 1
RAM 0120-012F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 0002-0003 2
STRCODE 0054-0FFF 2
STRING 0002-0003 2
STRING 0054-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\myPic.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f723a.h":2825 0 text0 CODE
"C:/Users/taianluo/Documents/GitHub/myPicCode/myPic/source/main.c":41 4 intentry CODE
"C:\Users\taianluo\AppData\Local\Temp\s61k.":208 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s61k.":211 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s61k.":221 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s61k.":227 14 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s61k.":228 14 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s61k.":229 15 cinit CODE
"C:/Users/taianluo/Documents/GitHub/myPicCode/myPic/source/main.c":19 17 maintext CODE
"C:/Users/taianluo/Documents/GitHub/myPicCode/myPic/source/main.c":20 17 maintext CODE
"C:/Users/taianluo/Documents/GitHub/myPicCode/myPic/source/main.c":21 1A maintext CODE
"C:/Users/taianluo/Documents/GitHub/myPicCode/myPic/source/main.c":25 1D maintext CODE
"C:/Users/taianluo/Documents/GitHub/myPicCode/myPic/source/main.c":26 2C maintext CODE
"C:/Users/taianluo/Documents/GitHub/myPicCode/myPic/source/main.c":27 32 maintext CODE
"C:/Users/taianluo/Documents/GitHub/myPicCode/myPic/source/main.c":25 34 maintext CODE
"C:/Users/taianluo/Documents/GitHub/myPicCode/myPic/source/main.c":41 3B text2 CODE
"C:/Users/taianluo/Documents/GitHub/myPicCode/myPic/source/main.c":42 3B text2 CODE
"C:/Users/taianluo/Documents/GitHub/myPicCode/myPic/source/main.c":43 3E text2 CODE
"C:/Users/taianluo/Documents/GitHub/myPicCode/myPic/source/main.c":46 3F text2 CODE
"C:/Users/taianluo/Documents/GitHub/myPicCode/myPic/source/main.c":35 4A text1 CODE
"C:/Users/taianluo/Documents/GitHub/myPicCode/myPic/source/main.c":36 4A text1 CODE
"C:/Users/taianluo/Documents/GitHub/myPicCode/myPic/source/main.c":37 4D text1 CODE
"C:/Users/taianluo/Documents/GitHub/myPicCode/myPic/source/main.c":38 50 text1 CODE
"C:/Users/taianluo/Documents/GitHub/myPicCode/myPic/source/main.c":39 53 text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_ISR 76 0 CODE 0 text2 dist/default/production\myPic.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\myPic.X.production.obj
_var 79 0 COMMON 1 bssCOMMON dist/default/production\myPic.X.production.obj
_main 2E 0 CODE 0 maintext dist/default/production\myPic.X.production.obj
__end_of_initialization A8 0 CODE 0 text1 dist/default/production\myPic.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s61k.obj
btemp 7E 0 ABS 0 - dist/default/production\myPic.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\myPic.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\myPic.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\myPic.X.production.obj
start 22 0 CODE 0 init C:\Users\taianluo\AppData\Local\Temp\s61k.obj
_TRISA 85 0 ABS 0 - dist/default/production\myPic.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\myPic.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\taianluo\AppData\Local\Temp\s61k.obj
ltemp0 7E 0 ABS 0 - dist/default/production\myPic.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\myPic.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\myPic.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\myPic.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\myPic.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\myPic.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\myPic.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\myPic.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\myPic.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\myPic.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\myPic.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\myPic.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\myPic.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\myPic.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\myPic.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\myPic.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\myPic.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
main@i 21 0 BANK0 1 cstackBANK0 dist/default/production\myPic.X.production.obj
main@j 20 0 BANK0 1 cstackBANK0 dist/default/production\myPic.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_ISR 94 0 CODE 0 text2 dist/default/production\myPic.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR0IE 5D 0 ABS 0 - dist/default/production\myPic.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\myPic.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s61k.obj
_ANSELA 185 0 ABS 0 - dist/default/production\myPic.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s61k.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\myPic.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s61k.obj
saved_w 7E 0 ABS 0 - dist/default/production\myPic.X.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
__end_of_main 76 0 CODE 0 maintext dist/default/production\myPic.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\myPic.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\myPic.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\myPic.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production\myPic.X.production.obj
__ptext1 94 0 CODE 0 text1 dist/default/production\myPic.X.production.obj
__ptext2 76 0 CODE 0 text2 dist/default/production\myPic.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_initialization 94 0 CODE 0 text1 dist/default/production\myPic.X.production.obj
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\myPic.X.production.obj
__size_of_initialization 0 0 ABS 0 - dist/default/production\myPic.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 2E 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\myPic.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\myPic.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s61k.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\myPic.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s61k.obj
intlevel2 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s61k.obj
intlevel3 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s61k.obj
intlevel4 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s61k.obj
intlevel5 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s61k.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\myPic.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\myPic.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 2E 0 CODE 0 maintext dist/default/production\myPic.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\myPic.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 50 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3 1
