___awdiv: CODE, 1448 0 109
_IO_Set: CODE, 3589 0 22
_I2C_Master_Transmission: CODE, 1665 0 100
_ISR: CODE, 4 0 14
_putch: CODE, 3516 0 12
_SegmentDisplay_Initial: CODE, 3573 0 16
_UART_Receive: CODE, 3858 0 57
___awmod: CODE, 1765 0 97
_main: CODE, 3756 0 49
i1___awdiv: CODE, 1557 0 108
_MainT: CODE, 1333 0 115
_MainT_Initial: CODE, 3542 0 15
_UART_Set: CODE, 3611 0 25
___lwdiv: CODE, 1958 0 71
i1___awmod: CODE, 1862 0 96
_Mcu_Initialization: CODE, 2029 0 16
_I2C_Master_Reception: CODE, 907 0 151
_UART_ISR: CODE, 3709 0 47
i1_setSegmentDisplayNumber: CODE, 360 0 336
_UART_Main: CODE, 3973 0 60
_printf: CODE, 696 0 211
___lwmod: CODE, 4033 0 63
_TMR1_Set: CODE, 3557 0 16
_I2C_Set: CODE, 3528 0 14
_I2C_Main: CODE, 1058 0 138
_setSegmentDisplayNumber: CODE, 21 0 339
_TMR1_ISR: CODE, 3805 0 53
_UART_Transmit: CODE, 3636 0 34
_SegmentDisplay_Main: CODE, 1196 0 137
Total: 2521