___awdiv: CODE, 797 0 108
_IO_Set: CODE, 1393 0 22
_I2C_Master_Transmission: CODE, 1001 0 96
_ISR: CODE, 4 0 17
_SegmentDisplay_Initial: CODE, 1469 0 15
___awmod: CODE, 905 0 96
_main: CODE, 1245 0 46
_MainT: CODE, 362 0 176
_MainT_Initial: CODE, 1484 0 15
_I2C_ISR: CODE, 1415 0 21
_I2C_Master_Reception: CODE, 675 0 122
_TMR1_Set: CODE, 1453 0 16
_I2C_Set: CODE, 1499 0 14
_I2C_Main: CODE, 1097 0 95
_Mcu_Initial: CODE, 1436 0 17
_setSegmentDisplayNumber: CODE, 24 0 338
_TMR1_ISR: CODE, 1192 0 53
_SegmentDisplay_Main: CODE, 538 0 137
Total: 1404