___awdiv@counter 76 0 COMMON
_BF 10A0 0 ABS
?_SegmentDisplay_Main 70 0 COMMON
_RA1 61 0 ABS
_RC0 70 0 ABS
_RA2 62 0 ABS
_RA4 64 0 ABS
_RA5 65 0 ABS
_RA6 66 0 ABS
_RA7 67 0 ABS
_I2C 3A 0 BANK0
__S0 8009 0 ABS
__S1 163 0 ABS
_GIE 5F 0 ABS
_PEN 10B2 0 ABS
_SEN 10B0 0 ABS
_CKP 10AC 0 ABS
_Mcu_Initial 59C 0 CODE
_ISR 4 0 CODE
__Hintentry 15 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__end_of___awdiv 389 0 CODE
__end_of_IO_Set 587 0 CODE
_LATA 10C 0 ABS
_PEIE 5E 0 ABS
_LATB 10D 0 ABS
_LATC 10E 0 ABS
_RCEN 10B3 0 ABS
?_Mcu_Initial 70 0 COMMON
?_ISR 70 0 COMMON
_R_nW 10A2 0 ABS
_main 4DD 0 CODE
__end_of_I2C_Master_Transmission 449 0 CODE
btemp 7E 0 ABS
_exit 15 0 CODE
start 15 0 CODE
_TMR1H 17 0 ABS
_TMR1L 16 0 ABS
_MainT_Initial 5CC 0 CODE
_TRISA 8C 0 ABS
_SSPIE 48B 0 ABS
_TRISB 8D 0 ABS
_SSPIF 8B 0 ABS
_TRISC 8E 0 ABS
_PORTA C 0 ABS
reset_vec 0 0 CODE
_PORTB D 0 ABS
_ACKEN 10B4 0 ABS
__size_of_IO_Set 0 0 ABS
_PORTC E 0 ABS
_T1CON 18 0 ABS
wtemp0 7E 0 ABS
??_Mcu_Initial 72 0 COMMON
??_ISR 70 0 COMMON
_I2C_Main 449 0 CODE
_SSPOV 10AE 0 ABS
_TMR1_Set 5AD 0 CODE
?_I2C_Set 70 0 COMMON
__Hconfig 8009 0 CONFIG
__Lconfig 8007 0 CONFIG
_VarTMain 3C 0 BANK0
??_IO_Set 71 0 COMMON
?___awmod 71 0 COMMON
_MainT 16A 0 CODE
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram 5E9 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
_TMain 56 0 BANK0
?_main 70 0 COMMON
??_I2C_Master_Reception 71 0 COMMON
?_I2C_Master_Transmission 70 0 COMMON
__end_of_ISR 15 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__size_of_I2C_ISR 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_VarI2C 120 0 BANK2
_TMR1IE 488 0 ABS
_SSPADD 212 0 ABS
_TMR1IF 88 0 ABS
__end_of_SegmentDisplay_Initial 5CC 0 CODE
_ANSELA 18C 0 ABS
__size_of_I2C_Main 0 0 ABS
_ANSELB 18D 0 ABS
_ANSELC 18E 0 ABS
?_MainT_Initial 70 0 COMMON
?___awdiv 71 0 COMMON
_SSPBUF 211 0 ABS
_OSCCON 99 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_Timer1 3B 0 BANK0
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
?_I2C_Main 70 0 COMMON
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
__ptext600 3E9 0 CODE
?_TMR1_Set 70 0 COMMON
??_I2C_Set 71 0 COMMON
__ptext601 2A3 0 CODE
?_setSegmentDisplayNumber 7A 0 COMMON
__ptext602 5DB 0 CODE
??___awmod 75 0 COMMON
?_MainT 70 0 COMMON
_I2C_Master_Transmission 3E9 0 CODE
__ptext603 5AD 0 CODE
__end_of___awmod 3E9 0 CODE
__ptext604 571 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_IO_Set 571 0 CODE
__ptext591 16A 0 CODE
??_main 7C 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 4E 0 BANK0
___awmod@sign 77 0 COMMON
__ptext606 587 0 CODE
__size_of_SegmentDisplay_Main 0 0 ABS
__ptext592 18 0 CODE
__Hinit 15 0 CODE
__Linit 15 0 CODE
__end_of_main 50B 0 CODE
__ptext607 4A8 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext593 449 0 CODE
__size_of_Mcu_Initial 0 0 ABS
__ptext608 0 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext594 59C 0 CODE
__pdataBANK0 20 0 BANK0
end_of_initialization 534 0 CODE
___awdiv@sign 77 0 COMMON
__ptext595 389 0 CODE
__size_of_ISR 0 0 ABS
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 55 0 BANK0
__ptext596 31D 0 CODE
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
_SSPCON1 215 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
_SSPCON2 216 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__ptext597 21A 0 CODE
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__HdataBANK1 0 0 ABS
__Hsfr26 0 0 ABS
__LdataBANK1 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__ptext598 5BD 0 CODE
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__pdataBANK1 A0 0 BANK1
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
_SegmentDisplay_Main 21A 0 CODE
__ptext599 5CC 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_setSegmentDisplayNumber 4E 0 BANK0
??_MainT_Initial 71 0 COMMON
??___awdiv 75 0 COMMON
__end_of_MainT 21A 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hbank4 0 0 ABS
__Lbank4 0 0 ABS
_ACKSTAT 10B6 0 ABS
__Hbank5 0 0 ABS
__Lbank5 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 214 0 ABS
__Lpowerup 0 0 CODE
__Hbank6 0 0 ABS
__Lbank6 0 0 ABS
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
setSegmentDisplayNumber@i 51 0 BANK0
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
_I2C_ISR 587 0 CODE
??_I2C_Main 74 0 COMMON
__end_of_MainT_Initial 5DB 0 CODE
__size_of_MainT_Initial 0 0 ABS
??_TMR1_Set 71 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_TMR1_ISR 70 0 COMMON
I2C_Master_Transmission@i 72 0 COMMON
__end_of_I2C_ISR 59C 0 CODE
??_MainT 52 0 BANK0
?_SegmentDisplay_Initial 70 0 COMMON
__size_of_TMR1_Set 0 0 ABS
??_SegmentDisplay_Initial 71 0 COMMON
??_SegmentDisplay_Main 71 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_I2C_Set 5DB 0 CODE
I2C_Master_Reception@i 73 0 COMMON
?_IO_Set 70 0 COMMON
__size_of_I2C_Master_Transmission 0 0 ABS
___awmod 389 0 CODE
setSegmentDisplayNumber@number 7A 0 COMMON
init_ram 5EF 0 CODE
__end_of_I2C_Master_Reception 31D 0 CODE
_Product 55 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_Segment 7C 0 COMMON
___awdiv 31D 0 CODE
__size_of_main 0 0 ABS
_SegmentDisplay_Initial 5BD 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 557 0 CODE
__size_of_TMR1_ISR 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 BANK10
__pbssBANK0 3A 0 BANK0
__Lbank10 0 0 BANK10
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
?_I2C_Master_Reception 70 0 COMMON
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
_VarTimer1 4B 0 BANK0
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__HbssBANK2 0 0 ABS
__LbssBANK2 0 0 ABS
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__pbssBANK2 120 0 BANK2
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__HidataBANK1 0 0 ABS
__size_of___awdiv 0 0 ABS
__Lbank28 0 0 BANK28
__LidataBANK1 0 0 ABS
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__pidataBANK1 537 0 CODE
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
___awmod@divisor 71 0 COMMON
?_TMR1_ISR 70 0 COMMON
??_I2C_ISR 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
_VarProduct A0 0 BANK1
__end_of_TMR1_Set 5BD 0 CODE
__pbssCOMMON 7C 0 COMMON
__Hend_init 18 0 CODE
__Lend_init 15 0 CODE
___awdiv@divisor 71 0 COMMON
__size_of_SegmentDisplay_Initial 0 0 ABS
_VarSegment 20 0 BANK0
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
__end_of_I2C_Set 5E9 0 CODE
__size_of_MainT 0 0 ABS
_I2C_Master_Reception 2A3 0 CODE
__end_of_I2C_Main 4A8 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
??_I2C_Master_Transmission 71 0 COMMON
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_TMR1_ISR 4A8 0 CODE
?_I2C_ISR 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__end_of_Mcu_Initial 5AD 0 CODE
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 50B 0 CODE
___awdiv@quotient 78 0 COMMON
__end_of_setSegmentDisplayNumber 16A 0 CODE
__end_of_TMR1_ISR 4DD 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
_setSegmentDisplayNumber 18 0 CODE
__pmaintext 4DD 0 CODE
__size_of_I2C_Master_Reception 0 0 ABS
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
__end_of_SegmentDisplay_Main 2A3 0 CODE
___awmod@dividend 73 0 COMMON
___awmod@counter 76 0 COMMON
__size_of_setSegmentDisplayNumber 0 0 ABS
__size_of_I2C_Set 0 0 ABS
___awdiv@dividend 73 0 COMMON
%segments
reset_vec 0 3 CODE 0
intentry 8 BE9 CODE 8
config 1000E 10011 CONFIG 1000E
cstackCOMMON 70 7C COMMON 70
bssBANK2 120 162 BANK2 120
dataBANK1 A0 BF BANK1 A0
dataBANK0 20 56 BANK0 20
%locals
startup.obj
startup.as
73 0 0 CODE
80 15 0 CODE
82 16 0 CODE
myDevelopment-AC.obj
G:\Program\PIC\Source_File\MCU_16f1516_B1.c
7 8007 0 CONFIG
8 8008 0 CONFIG
G:\Program\PIC\Header_File\SegmentDisplay_A2.h
69 557 0 CODE
G:\Program\PIC\0.myFile\myDevelopment-AH\Release\../Release/myDevelopment-A.h
245 537 0 CODE
G:\Program\PIC\Source_File\myMain.c
8 4DD 0 CODE
9 4E0 0 CODE
10 4E3 0 CODE
12 4E6 0 CODE
17 4E8 0 CODE
19 4F0 0 CODE
20 4F4 0 CODE
21 4F7 0 CODE
24 4FF 0 CODE
26 502 0 CODE
27 506 0 CODE
28 507 0 CODE
13 508 0 CODE
30 509 0 CODE
45 16A 0 CODE
47 172 0 CODE
48 17B 0 CODE
50 189 0 CODE
51 191 0 CODE
57 196 0 CODE
60 197 0 CODE
61 1A0 0 CODE
63 1AE 0 CODE
64 1B6 0 CODE
73 1B9 0 CODE
79 1BA 0 CODE
81 1C4 0 CODE
82 1DA 0 CODE
83 1E4 0 CODE
85 1EF 0 CODE
86 1F6 0 CODE
87 1F7 0 CODE
103 1F8 0 CODE
104 201 0 CODE
106 20F 0 CODE
119 218 0 CODE
123 219 0 CODE
G:\Program\PIC\Source_File\SegmentDisplay_A2.c
23 18 0 CODE
25 20 0 CODE
26 25 0 CODE
28 2D 0 CODE
29 37 0 CODE
30 4B 0 CODE
31 54 0 CODE
32 68 0 CODE
33 69 0 CODE
35 71 0 CODE
37 7E 0 CODE
39 88 0 CODE
37 93 0 CODE
41 9E 0 CODE
44 9F 0 CODE
45 B5 0 CODE
46 C8 0 CODE
47 DE 0 CODE
48 F1 0 CODE
49 107 0 CODE
50 11A 0 CODE
51 124 0 CODE
52 125 0 CODE
53 126 0 CODE
55 130 0 CODE
56 139 0 CODE
57 13A 0 CODE
59 144 0 CODE
60 14D 0 CODE
61 14E 0 CODE
63 158 0 CODE
64 15F 0 CODE
67 160 0 CODE
68 166 0 CODE
70 169 0 CODE
G:\Program\PIC\Source_File\MCU_16f1516_B1.c
304 449 0 CODE
306 453 0 CODE
307 454 0 CODE
308 45A 0 CODE
309 45D 0 CODE
310 465 0 CODE
318 467 0 CODE
321 468 0 CODE
323 46C 0 CODE
325 475 0 CODE
326 47B 0 CODE
328 482 0 CODE
331 483 0 CODE
333 48C 0 CODE
335 492 0 CODE
337 49B 0 CODE
338 4A1 0 CODE
339 4A5 0 CODE
340 4A6 0 CODE
344 4A7 0 CODE
14 59C 0 CODE
16 59F 0 CODE
18 5A2 0 CODE
20 5A3 0 CODE
22 5A6 0 CODE
26 5A7 0 CODE
28 5A8 0 CODE
30 5A9 0 CODE
35 5AC 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
8 389 0 CODE
9 38A 0 CODE
10 38E 0 CODE
11 393 0 CODE
13 397 0 CODE
14 39B 0 CODE
15 3A1 0 CODE
16 3A7 0 CODE
17 3AA 0 CODE
18 3AB 0 CODE
19 3B0 0 CODE
17 3B5 0 CODE
22 3BB 0 CODE
23 3C5 0 CODE
24 3CA 0 CODE
25 3CF 0 CODE
27 3D7 0 CODE
28 3DB 0 CODE
29 3E1 0 CODE
30 3E8 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 31D 0 CODE
10 31E 0 CODE
11 322 0 CODE
12 327 0 CODE
14 32B 0 CODE
15 32F 0 CODE
16 334 0 CODE
18 339 0 CODE
19 33B 0 CODE
20 341 0 CODE
21 344 0 CODE
22 345 0 CODE
23 34A 0 CODE
21 34F 0 CODE
26 355 0 CODE
27 35A 0 CODE
28 364 0 CODE
29 368 0 CODE
31 36A 0 CODE
32 36F 0 CODE
34 377 0 CODE
35 37B 0 CODE
36 381 0 CODE
37 388 0 CODE
G:\Program\PIC\Source_File\SegmentDisplay_A2.c
74 21A 0 CODE
76 222 0 CODE
77 22A 0 CODE
79 234 0 CODE
80 239 0 CODE
81 23E 0 CODE
83 247 0 CODE
84 248 0 CODE
85 249 0 CODE
87 253 0 CODE
88 254 0 CODE
89 255 0 CODE
91 25F 0 CODE
92 260 0 CODE
93 261 0 CODE
95 26B 0 CODE
96 26D 0 CODE
97 26E 0 CODE
98 283 0 CODE
100 291 0 CODE
101 299 0 CODE
104 29A 0 CODE
105 2A0 0 CODE
106 2A1 0 CODE
108 2A2 0 CODE
10 5BD 0 CODE
11 5C1 0 CODE
13 5C6 0 CODE
18 5CB 0 CODE
G:\Program\PIC\Source_File\myMain.c
35 5CC 0 CODE
36 5D1 0 CODE
37 5D6 0 CODE
38 5DA 0 CODE
G:\Program\PIC\Source_File\MCU_16f1516_B1.c
381 3E9 0 CODE
382 3EF 0 CODE
384 3F0 0 CODE
387 3F6 0 CODE
388 3F8 0 CODE
391 3FE 0 CODE
393 403 0 CODE
395 40C 0 CODE
396 412 0 CODE
397 41E 0 CODE
400 424 0 CODE
393 42A 0 CODE
403 435 0 CODE
404 43B 0 CODE
405 43C 0 CODE
404 43D 0 CODE
406 442 0 CODE
409 448 0 CODE
414 2A3 0 CODE
415 2A9 0 CODE
416 2AA 0 CODE
419 2B0 0 CODE
422 2B2 0 CODE
423 2B8 0 CODE
426 2BD 0 CODE
428 2C6 0 CODE
429 2CC 0 CODE
430 2D1 0 CODE
431 2D2 0 CODE
432 2D8 0 CODE
435 2E4 0 CODE
436 2E6 0 CODE
426 2EC 0 CODE
438 2F7 0 CODE
439 2FC 0 CODE
440 2FD 0 CODE
441 302 0 CODE
442 303 0 CODE
445 309 0 CODE
446 30F 0 CODE
447 310 0 CODE
446 311 0 CODE
448 316 0 CODE
451 31C 0 CODE
235 5DB 0 CODE
237 5E0 0 CODE
238 5E3 0 CODE
239 5E5 0 CODE
241 5E6 0 CODE
258 5E8 0 CODE
116 5AD 0 CODE
117 5B2 0 CODE
118 5B4 0 CODE
119 5B6 0 CODE
120 5B8 0 CODE
121 5BA 0 CODE
122 5BB 0 CODE
123 5BC 0 CODE
39 571 0 CODE
40 574 0 CODE
41 575 0 CODE
42 577 0 CODE
43 579 0 CODE
44 57A 0 CODE
45 57B 0 CODE
46 57E 0 CODE
47 57F 0 CODE
48 580 0 CODE
49 583 0 CODE
50 584 0 CODE
51 586 0 CODE
57 4 0 CODE
58 8 0 CODE
60 9 0 CODE
62 A 0 CODE
66 D 0 CODE
70 E 0 CODE
71 11 0 CODE
262 587 0 CODE
264 591 0 CODE
265 593 0 CODE
273 59B 0 CODE
127 4A8 0 CODE
129 4B2 0 CODE
130 4B4 0 CODE
131 4B6 0 CODE
132 4B7 0 CODE
133 4C0 0 CODE
135 4CE 0 CODE
136 4D6 0 CODE
137 4DB 0 CODE
139 4DC 0 CODE
