[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=G:\Program\PIC\0.myFile\myDevelopment-AC\MCU_16f1516_B1.p1
Folder=Intermediary
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516_B1.c|G:\Program\PIC\Source_File\myMain.c|G:\Program\PIC\Source_File\SegmentDisplay_A2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File001]
Location=G:\Program\PIC\0.myFile\myDevelopment-AC\myMain.p1
Folder=Intermediary
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516_B1.c|G:\Program\PIC\Source_File\myMain.c|G:\Program\PIC\Source_File\SegmentDisplay_A2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File002]
Location=G:\Program\PIC\0.myFile\myDevelopment-AC\SegmentDisplay_A2.p1
Folder=Intermediary
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516_B1.c|G:\Program\PIC\Source_File\myMain.c|G:\Program\PIC\Source_File\SegmentDisplay_A2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File003]
Location=G:\Program\PIC\0.myFile\myDevelopment-AC\myDevelopment-AC.cof
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516_B1.c|G:\Program\PIC\Source_File\myMain.c|G:\Program\PIC\Source_File\SegmentDisplay_A2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File004]
Location=G:\Program\PIC\0.myFile\myDevelopment-AC\myDevelopment-AC.hex
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516_B1.c|G:\Program\PIC\Source_File\myMain.c|G:\Program\PIC\Source_File\SegmentDisplay_A2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File005]
Location=G:\Program\PIC\0.myFile\myDevelopment-AC\myDevelopment-AC.sym
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516_B1.c|G:\Program\PIC\Source_File\myMain.c|G:\Program\PIC\Source_File\SegmentDisplay_A2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File006]
Location=G:\Program\PIC\0.myFile\myDevelopment-AC\myDevelopment-AC.map
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516_B1.c|G:\Program\PIC\Source_File\myMain.c|G:\Program\PIC\Source_File\SegmentDisplay_A2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File007]
Location=G:\Program\PIC\0.myFile\myDevelopment-AC\myDevelopment-AC.hxl
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516_B1.c|G:\Program\PIC\Source_File\myMain.c|G:\Program\PIC\Source_File\SegmentDisplay_A2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File008]
Location=G:\Program\PIC\0.myFile\myDevelopment-AC\startup.lst
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516_B1.c|G:\Program\PIC\Source_File\myMain.c|G:\Program\PIC\Source_File\SegmentDisplay_A2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File009]
Location=G:\Program\PIC\0.myFile\myDevelopment-AC\startup.rlf
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516_B1.c|G:\Program\PIC\Source_File\myMain.c|G:\Program\PIC\Source_File\SegmentDisplay_A2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File010]
Location=G:\Program\PIC\0.myFile\myDevelopment-AC\doprnt.p1
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516_B1.c|G:\Program\PIC\Source_File\myMain.c|G:\Program\PIC\Source_File\SegmentDisplay_A2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File011]
Location=G:\Program\PIC\0.myFile\myDevelopment-AC\doprnt.pre
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516_B1.c|G:\Program\PIC\Source_File\myMain.c|G:\Program\PIC\Source_File\SegmentDisplay_A2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File012]
Location=G:\Program\PIC\0.myFile\myDevelopment-AC\myDevelopment-AC.obj
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516_B1.c|G:\Program\PIC\Source_File\myMain.c|G:\Program\PIC\Source_File\SegmentDisplay_A2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File013]
Location=G:\Program\PIC\0.myFile\myDevelopment-AC\myDevelopment-AC.lst
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516_B1.c|G:\Program\PIC\Source_File\myMain.c|G:\Program\PIC\Source_File\SegmentDisplay_A2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File014]
Location=G:\Program\PIC\0.myFile\myDevelopment-AC\myDevelopment-AC.rlf
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516_B1.c|G:\Program\PIC\Source_File\myMain.c|G:\Program\PIC\Source_File\SegmentDisplay_A2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File015]
Location=G:\Program\PIC\0.myFile\myDevelopment-AC\myDevelopment-AC.sdb
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\0.myFile\myDevelopment-AH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\MCU_16f1516_B1.c|G:\Program\PIC\Source_File\myMain.c|G:\Program\PIC\Source_File\SegmentDisplay_A2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
