___lwdiv@dividend 54 0 BANK0
___awdiv@counter 56 0 BANK0
___lwdiv@counter 58 0 BANK0
_RB2 32 0 ABS
_RB3 33 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RA7 2F 0 ABS
__S0 2009 0 ABS
__S1 CF 0 ABS
_LED 22 0 BANK0
_GIE 5F 0 ABS
_CDS 20 0 BANK0
_PIR 23 0 BANK0
_ISR EC0 0 CODE
__Hintentry 11 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__end_of___awdiv EC0 0 CODE
_PEIE 5E 0 ABS
?_ISR 70 0 COMMON
_main 13 0 CODE
_Temp 24 0 BANK0
btemp 7E 0 ABS
_exit 11 0 CODE
start 11 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_MainT_Initial DD4 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_T1CON 10 0 ABS
_ADRES 1E 0 ABS
wtemp0 7E 0 ABS
??_ISR 70 0 COMMON
interrupt_function 4 0 CODE
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
_VarTMain 37 0 BANK0
_MainT DDB 0 CODE
main@i 60 0 BANK0
clear_ram 7F7 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
_TMain 61 0 BANK0
?_main 70 0 COMMON
__end_of_ISR 1000 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
_ANSELA 185 0 ABS
_ANSELB 186 0 ABS
?_MainT_Initial 70 0 COMMON
?___awdiv 52 0 BANK0
_VarLED 4B 0 BANK0
?___lwdiv 52 0 BANK0
_OSCCON 90 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_Timer1 25 0 BANK0
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_VarCDS 40 0 BANK0
_VarPIR A0 0 BANK1
__ptext160 0 0 CODE
?_MainT 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 5A 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 52 0 BANK0
_Dimmer 21 0 BANK0
saved_w 7E 0 ABS
__ptext155 E4A 0 CODE
__Hinit 11 0 CODE
__Linit 11 0 CODE
__end_of_main 797 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext156 797 0 CODE
__ptext157 DDB 0 CODE
end_of_initialization 7F4 0 CODE
___awdiv@sign 57 0 BANK0
__ptext158 DD4 0 CODE
__size_of_ISR 0 0 ABS
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 61 0 BANK0
_VarDimmer 26 0 BANK0
__ptext159 EC0 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_MainT_Initial 76 0 COMMON
??___awdiv 76 0 COMMON
??___lwdiv 76 0 COMMON
__end_of_MainT E4A 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_MainT_Initial DDB 0 CODE
__size_of_MainT_Initial 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_MainT 76 0 COMMON
__end_of___lwdiv 7E7 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_VarTemp 46 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv E4A 0 CODE
___lwdiv 797 0 CODE
__size_of_main 0 0 ABS
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
_VarTimer1 4F 0 BANK0
__pbssBANK1 A0 0 BANK1
__size_of___awdiv 0 0 ABS
__Hend_init 13 0 CODE
__Lend_init 11 0 CODE
___awdiv@divisor 52 0 BANK0
___lwdiv@divisor 52 0 BANK0
_GO_nDONE F9 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
__size_of_MainT 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7E7 0 CODE
___awdiv@quotient 58 0 BANK0
___lwdiv@quotient 56 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 13 0 CODE
___awdiv@dividend 54 0 BANK0
%segments
reset_vec 0 3 CODE 0
intentry 8 FFD CODE 8
config 400E 4011 CONFIG 400E
cstackCOMMON 70 77 COMMON 70
bssBANK0 20 61 BANK0 20
bssBANK1 A0 CE BANK1 A0
text159 1D80 1FFF CODE 1D80
text155 1C94 1D7F CODE 1C94
text157 1BB6 1C93 CODE 1BB6
text158 1BA8 1BB5 CODE 1BA8
%locals
startup.obj
startup.as
63 0 0 CODE
72 11 0 CODE
PIR_Dimmer.obj
E:\PIC\4.PIR_Dimmer\Release\PIR-Ceiling-PV02-3(20140517).c
113 2007 0 CONFIG
114 2008 0 CONFIG
PIR_Dimmer.as
196 7E7 0 CODE
197 7E8 0 CODE
198 7E9 0 CODE
199 7EA 0 CODE
200 7EB 0 CODE
203 7EE 0 CODE
204 7EF 0 CODE
205 7F0 0 CODE
206 7F1 0 CODE
213 7F4 0 CODE
214 7F5 0 CODE
184 7F7 0 CODE
186 7F8 0 CODE
187 7F9 0 CODE
188 7FA 0 CODE
189 7FB 0 CODE
190 7FC 0 CODE
191 7FD 0 CODE
192 7FE 0 CODE
E:\PIC\4.PIR_Dimmer\Release\PIR-Ceiling-PV02-3(20140517).c
140 13 0 CODE
141 16 0 CODE
142 44 0 CODE
143 66 0 CODE
144 82 0 CODE
145 8A 0 CODE
146 91 0 CODE
156 BA 0 CODE
158 C3 0 CODE
160 C6 0 CODE
161 C9 0 CODE
162 126 0 CODE
163 21C 0 CODE
164 2B4 0 CODE
165 793 0 CODE
148 794 0 CODE
167 795 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 E4A 0 CODE
10 E4D 0 CODE
11 E51 0 CODE
12 E56 0 CODE
14 E5A 0 CODE
15 E5E 0 CODE
16 E63 0 CODE
18 E68 0 CODE
19 E6A 0 CODE
20 E70 0 CODE
21 E73 0 CODE
22 E74 0 CODE
23 E7B 0 CODE
21 E80 0 CODE
26 E86 0 CODE
27 E8D 0 CODE
28 E97 0 CODE
29 E9D 0 CODE
31 E9F 0 CODE
32 EA6 0 CODE
34 EAE 0 CODE
35 EB2 0 CODE
36 EB8 0 CODE
37 EBF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 797 0 CODE
10 79B 0 CODE
11 7A1 0 CODE
12 7A4 0 CODE
13 7A5 0 CODE
14 7AC 0 CODE
12 7B1 0 CODE
17 7B7 0 CODE
18 7BE 0 CODE
19 7C8 0 CODE
20 7CE 0 CODE
22 7D0 0 CODE
23 7D7 0 CODE
25 7DF 0 CODE
26 7E6 0 CODE
E:\PIC\4.PIR_Dimmer\Release\PIR-Ceiling-PV02-3(20140517).c
188 DDB 0 CODE
189 DE6 0 CODE
190 DEE 0 CODE
192 DF4 0 CODE
194 E06 0 CODE
195 E0E 0 CODE
197 E12 0 CODE
200 E13 0 CODE
202 E25 0 CODE
205 E2E 0 CODE
207 E40 0 CODE
209 E49 0 CODE
182 DD4 0 CODE
183 DDA 0 CODE
172 EC0 0 CODE
174 EC1 0 CODE
176 FF2 0 CODE
177 FF3 0 CODE
171 4 0 CODE
