[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\PIC\4.PIR_Dimmer\PIR-Ceiling-PV02-3(20140517).p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\Program\PIC\Header_File;G:\Program\PIC\Header_File;G:\Program\PIC\4.PIR_Dimmer\Release;G:\Program\PIC\Header_File\4.PIR_Dimmer;G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR-Ceiling-PV02-3(20140517).c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File001]
Location=E:\PIC\4.PIR_Dimmer\PIR_Dimmer.cof
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\Program\PIC\Header_File;G:\Program\PIC\Header_File;G:\Program\PIC\4.PIR_Dimmer\Release;G:\Program\PIC\Header_File\4.PIR_Dimmer;G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR-Ceiling-PV02-3(20140517).c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File002]
Location=E:\PIC\4.PIR_Dimmer\PIR_Dimmer.hex
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\Program\PIC\Header_File;G:\Program\PIC\Header_File;G:\Program\PIC\4.PIR_Dimmer\Release;G:\Program\PIC\Header_File\4.PIR_Dimmer;G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR-Ceiling-PV02-3(20140517).c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File003]
Location=E:\PIC\4.PIR_Dimmer\PIR_Dimmer.sym
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\Program\PIC\Header_File;G:\Program\PIC\Header_File;G:\Program\PIC\4.PIR_Dimmer\Release;G:\Program\PIC\Header_File\4.PIR_Dimmer;G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR-Ceiling-PV02-3(20140517).c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File004]
Location=E:\PIC\4.PIR_Dimmer\PIR_Dimmer.map
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\Program\PIC\Header_File;G:\Program\PIC\Header_File;G:\Program\PIC\4.PIR_Dimmer\Release;G:\Program\PIC\Header_File\4.PIR_Dimmer;G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR-Ceiling-PV02-3(20140517).c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File005]
Location=E:\PIC\4.PIR_Dimmer\PIR_Dimmer.hxl
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\Program\PIC\Header_File;G:\Program\PIC\Header_File;G:\Program\PIC\4.PIR_Dimmer\Release;G:\Program\PIC\Header_File\4.PIR_Dimmer;G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR-Ceiling-PV02-3(20140517).c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File006]
Location=E:\PIC\4.PIR_Dimmer\startup.lst
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\Program\PIC\Header_File;G:\Program\PIC\Header_File;G:\Program\PIC\4.PIR_Dimmer\Release;G:\Program\PIC\Header_File\4.PIR_Dimmer;G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR-Ceiling-PV02-3(20140517).c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File007]
Location=E:\PIC\4.PIR_Dimmer\startup.rlf
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\Program\PIC\Header_File;G:\Program\PIC\Header_File;G:\Program\PIC\4.PIR_Dimmer\Release;G:\Program\PIC\Header_File\4.PIR_Dimmer;G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR-Ceiling-PV02-3(20140517).c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File008]
Location=E:\PIC\4.PIR_Dimmer\doprnt.p1
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\Program\PIC\Header_File;G:\Program\PIC\Header_File;G:\Program\PIC\4.PIR_Dimmer\Release;G:\Program\PIC\Header_File\4.PIR_Dimmer;G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR-Ceiling-PV02-3(20140517).c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File009]
Location=E:\PIC\4.PIR_Dimmer\doprnt.pre
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\Program\PIC\Header_File;G:\Program\PIC\Header_File;G:\Program\PIC\4.PIR_Dimmer\Release;G:\Program\PIC\Header_File\4.PIR_Dimmer;G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR-Ceiling-PV02-3(20140517).c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File010]
Location=E:\PIC\4.PIR_Dimmer\PIR_Dimmer.obj
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\Program\PIC\Header_File;G:\Program\PIC\Header_File;G:\Program\PIC\4.PIR_Dimmer\Release;G:\Program\PIC\Header_File\4.PIR_Dimmer;G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR-Ceiling-PV02-3(20140517).c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File011]
Location=E:\PIC\4.PIR_Dimmer\PIR_Dimmer.lst
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\Program\PIC\Header_File;G:\Program\PIC\Header_File;G:\Program\PIC\4.PIR_Dimmer\Release;G:\Program\PIC\Header_File\4.PIR_Dimmer;G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR-Ceiling-PV02-3(20140517).c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File012]
Location=E:\PIC\4.PIR_Dimmer\PIR_Dimmer.rlf
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\Program\PIC\Header_File;G:\Program\PIC\Header_File;G:\Program\PIC\4.PIR_Dimmer\Release;G:\Program\PIC\Header_File\4.PIR_Dimmer;G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR-Ceiling-PV02-3(20140517).c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File013]
Location=E:\PIC\4.PIR_Dimmer\PIR_Dimmer.sdb
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|H:\Program\PIC\Header_File;G:\Program\PIC\Header_File;G:\Program\PIC\4.PIR_Dimmer\Release;G:\Program\PIC\Header_File\4.PIR_Dimmer;G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\PIR-Ceiling-PV02-3(20140517).c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
