[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Buzzer_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\CC2500_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\CDS_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\DelayOff_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Dimmer_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\LED_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\main.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\MCU_16f1518_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\OverLoad_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\OverTemperature_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\PIR_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\PowerFault_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\RF_Control_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Switch_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\SYSC_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\TriacRelay_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1.cof
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1.hex
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1.sym
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1.map
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1.hxl
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\startup.lst
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\startup.rlf
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\doprnt.p1
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\doprnt.pre
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1.obj
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1.lst
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1.rlf
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
[File028]
Location=C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1.sdb
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\taianluo\Documents\GitHub\myPicCode\Header_File;C:\Users\taianluo\Documents\GitHub\myPicCode\19.Switch_1Key_Dimmer_MOSFET\Debug\Switch_1Key_Dimmer_MOSFET_V1.0.1.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\DelayOff_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Dimmer_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_16f1518_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverLoad_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\OverTemperature_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PIR_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\PowerFault_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Switch_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\SYSC_B1.c|C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1 
TraceCmdString=
DebugOptions=
