_Buzzer_Main: CODE, 2554 0 168
_RF_Initialization: CODE, 9820 0 4
_DimmerLightsPointSelect: CODE, 6357 0 21
_DelayTime_1us: CODE, 7024 0 38
_IO_Set: CODE, 6629 0 25
_DelayOff_Initialization: CODE, 9872 0 8
_setLoad_Exceptions: CODE, 7848 0 67
_CC2500_FrequencyCabr: CODE, 10002 0 12
_Sw_DimmerAdjFunc: CODE, 7062 0 38
_Sw_DimmerOffFunc: CODE, 5246 0 113
_setRF_ReceiveGO: CODE, 9978 0 12
_ADC_Set: CODE, 9858 0 7
_CC2500_patable_vaule: STRCODE, 6238 0 8
_CC2500_SIDLEMode: CODE, 9816 0 4
_IOC_ISR: CODE, 6420 0 22
_INT_Set: CODE, 9833 0 6
_getLoad_AD: CODE, 2251 0 150
_DlyOff_Main: CODE, 1918 0 121
_getRxData: CODE, 4096 0 82
_ISR: CODE, 4 0 18
_MainT_Initialization: CODE, 6297 0 19
_DelayTimejudge: CODE, 7311 0 46
_CC2500_PowerOnInitial: CODE, 6336 0 21
_CC2500_WriteByte: CODE, 6554 0 25
_CC2500_RxData: CODE, 4827 0 100
_CC2500_TxData: CODE, 7983 0 68
_Switch_Main: CODE, 9896 0 8
_setRF_Main: CODE, 5864 0 136
_getDimmerLights_StatusFlag: CODE, 6464 0 22
_setBuz: CODE, 5477 0 119
___ftpack: CODE, 4630 0 97
_DimmerLights_Main: CODE, 9967 0 11
_DelayOff_Main: CODE, 9880 0 8
_setLED: CODE, 4536 0 94
_setRFSW_Status: CODE, 10130 0 15
_setLoad_GO: CODE, 9956 0 11
_setRF_DimmerValue: CODE, 7600 0 53
_setSw_Enable: CODE, 6707 0 28
_Flash_Memory_Write: CODE, 7357 0 47
_main: CODE, 4265 0 88
_setDimmerLights_Clear: CODE, 10208 0 16
_LED_Main: CODE, 10038 0 12
_setRF_Initialization: CODE, 9865 0 7
_CC2500_ClearRXFIFO: CODE, 9808 0 4
_CC2500_ClearTXFIFO: CODE, 9812 0 4
_Flash_Memory_Modify: CODE, 4927 0 101
_setLED_Initialization: CODE, 6280 0 17
_SwPointSelect: CODE, 6316 0 20
_setLoad_StatusOn: CODE, 7550 0 50
_setDimmerLights_Adj: CODE, 7915 0 68
___ftadd: CODE, 3504 0 246
_CC2500_InitPATable: CODE, 6824 0 31
_MainT: CODE, 5359 0 118
_setLoad_Count: CODE, 6399 0 21
_LedPointSelect: CODE, 6921 0 34
_setINT_GO: CODE, 2039 0 9
_setLoad_StatusOff: CODE, 7501 0 49
_IOC_Set: CODE, 10063 0 13
_DelayOffPointSelect: CODE, 6508 0 23
i1_setLoad_StatusOff: CODE, 7452 0 49
_CC2500_rfSettings: STRCODE, 6191 0 47
_setDimmerLights: CODE, 2401 0 153
_setTxData: CODE, 3071 0 201
_setDimmerLights_AdjRF: CODE, 6989 0 35
_CC2500_WriteREG: CODE, 6579 0 25
_getPercentValue: CODE, 4353 0 91
__initialization: CODE, 24 0 51
_CC2500_ReadStatus: CODE, 6680 0 27
___lwdiv: CODE, 2049 0 55
_DimmerLights_Close: CODE, 6654 0 26
_CC2500_PowerRST: CODE, 7404 0 48
_setLoad_Enable: CODE, 10224 0 16
_Sw_DimmerOnFunc: CODE, 5135 0 111
_setRFSW_Control: CODE, 6000 0 144
_setRF_Learn: CODE, 10116 0 14
_setDimmerLights_AdjGo: CODE, 6248 0 16
_Mcu_Initialization: CODE, 6531 0 23
_setDimmerLights_Trigger: CODE, 10192 0 16
_setDimmerLights_TriggerAdj: CODE, 6264 0 16
_Flash_Memory_Initialization: CODE, 3272 0 232
_Load_Initialization: CODE, 10050 0 13
_setPercentValue: CODE, 8051 0 70
_Load_Main: CODE, 79 0 992
_getAD: CODE, 6486 0 22
_CC2500_ReadByte: CODE, 6735 0 29
_setDimmerLights_Initialization: CODE, 7266 0 45
_DimmerLights_Exceptions: CODE, 4727 0 100
_setDimmerLights_TriggerERROR: CODE, 7223 0 43
_RF_Main: CODE, 9824 0 4
_setLED_Main: CODE, 7653 0 64
_TMR0_Set: CODE, 10076 0 13
_setRFSW_AdjControl: CODE, 7717 0 64
_TouchPower: CODE, 9828 0 5
_CC2500_InitSetREG: CODE, 7139 0 42
_Buzzer_Initialization: CODE, 9923 0 11
_setDimmerLights_Switch: CODE, 10176 0 16
_setSw_Main: CODE, 3750 0 346
i1_RfPointSelect: CODE, 9913 0 10
_CC2500_registers_address: STRCODE, 6144 0 47
_setRF_Enable: CODE, 7181 0 42
_setDelayOff_GO: CODE, 4444 0 92
___ftmul: CODE, 2891 0 180
_Dimmer_Initialization: CODE, 9851 0 7
_Flash_Memory_Unlock: CODE, 9904 0 9
_LED_Initialization: CODE, 10026 0 12
_INT_ISR: CODE, 9990 0 12
_TMR0_ISR: CODE, 1071 0 847
_setRF_DimmerLights: CODE, 5028 0 107
_setSw_Initialization: CODE, 9888 0 8
_DlyOff_Initialization: CODE, 9934 0 11
_DimmerLights_Initialization: CODE, 6378 0 21
___awtoft: CODE, 6887 0 34
_setDimmerLights_Main: CODE, 5596 0 133
_setControl_Lights_Table: CODE, 2104 0 147
_Flash_Memory_Read: CODE, 6604 0 25
_Flash_Memory_Erasing: CODE, 10014 0 12
_setDimmerLights_ERROR: CODE, 4178 0 87
___wmul: CODE, 6794 0 30
_Switch_Initialization: CODE, 10089 0 13
_CC2500_WriteCommand: CODE, 10160 0 16
_setLog_Code: CODE, 8121 0 71
_setSw_Status: CODE, 10145 0 15
_setLoad_AH_AL_Restore: CODE, 6955 0 34
_RF_RxDisable: CODE, 7100 0 39
___fttol: CODE, 5729 0 135
_setRF_RxStatus: CODE, 10102 0 14
_RfSWPointSelect: CODE, 6442 0 22
_setDimmerReClock: CODE, 6764 0 30
_RfPointSelect: CODE, 9945 0 11
___ftdiv: CODE, 2722 0 169
_Flash_Memory_Main: CODE, 7781 0 67
Total: 8567