_Buzzer_Main: CODE, 2800 0 168
_RF_Initialization: CODE, 9931 0 4
_DimmerLightsPointSelect: CODE, 6407 0 19
_DelayTime_1us: CODE, 7057 0 38
_IO_Set: CODE, 6692 0 25
_DelayOff_Initialization: CODE, 9983 0 8
_setLoad_Exceptions: CODE, 7989 0 67
_CC2500_FrequencyCabr: CODE, 10112 0 12
_Sw_DimmerAdjFunc: CODE, 7095 0 38
_Sw_DimmerOffFunc: CODE, 5523 0 113
_setRF_ReceiveGO: CODE, 10088 0 12
_ADC_Set: CODE, 9969 0 7
_CC2500_patable_vaule: STRCODE, 6238 0 8
_CC2500_SIDLEMode: CODE, 9927 0 4
_IOC_ISR: CODE, 6528 0 22
_INT_Set: CODE, 9944 0 6
_getLoad_AD: CODE, 2497 0 150
_DlyOff_Main: CODE, 5755 0 121
_getRxData: CODE, 4261 0 82
_ISR: CODE, 4 0 18
_MainT_Initialization: CODE, 6426 0 19
_DelayTimejudge: CODE, 7344 0 46
_CC2500_PowerOnInitial: CODE, 6465 0 21
_CC2500_WriteByte: CODE, 6617 0 25
_CC2500_RxData: CODE, 4992 0 100
_CC2500_TxData: CODE, 8124 0 68
_Switch_Main: CODE, 10007 0 8
_setRF_Main: CODE, 2070 0 136
_getDimmerLights_StatusFlag: CODE, 6572 0 22
_setBuz: CODE, 5636 0 119
___ftpack: CODE, 4795 0 97
_DimmerLights_Main: CODE, 10077 0 11
_DelayOff_Main: CODE, 9991 0 8
_setLED: CODE, 4701 0 94
_setRFSW_Status: CODE, 6248 0 15
_setLoad_GO: CODE, 10066 0 11
_setRF_DimmerValue: CODE, 7686 0 53
_setSw_Enable: CODE, 6770 0 28
_Flash_Memory_Write: CODE, 7390 0 47
_main: CODE, 4430 0 88
_setDimmerLights_Clear: CODE, 6326 0 16
_LED_Main: CODE, 10148 0 12
_setRF_Initialization: CODE, 9976 0 7
_CC2500_ClearRXFIFO: CODE, 9919 0 4
_CC2500_ClearTXFIFO: CODE, 9923 0 4
_Flash_Memory_Modify: CODE, 5092 0 101
_setLED_Initialization: CODE, 6390 0 17
_SwPointSelect: CODE, 6445 0 20
_setLoad_StatusOn: CODE, 7583 0 50
_setDimmerLights_Adj: CODE, 8056 0 68
___ftadd: CODE, 1792 0 246
_CC2500_InitPATable: CODE, 6857 0 31
_MainT: CODE, 5411 0 112
_setLoad_Count: CODE, 6507 0 21
_LedPointSelect: CODE, 6954 0 34
_setINT_GO: CODE, 10024 0 9
_setLoad_StatusOff: CODE, 7534 0 49
_IOC_Set: CODE, 10173 0 13
_DelayOffPointSelect: CODE, 6594 0 23
i1_setLoad_StatusOff: CODE, 7485 0 49
_CC2500_rfSettings: STRCODE, 6191 0 47
_setDimmerLights: CODE, 2647 0 153
_setTxData: CODE, 3317 0 201
_setDimmerLights_AdjRF: CODE, 7022 0 35
_CC2500_WriteREG: CODE, 6642 0 25
_getPercentValue: CODE, 4518 0 91
__initialization: CODE, 24 0 51
_CC2500_ReadStatus: CODE, 6743 0 27
___lwdiv: CODE, 7739 0 55
_DimmerLights_Close: CODE, 6717 0 26
_CC2500_PowerRST: CODE, 7437 0 48
_setLoad_Enable: CODE, 6342 0 16
_Sw_DimmerOnFunc: CODE, 5300 0 111
_setRFSW_Control: CODE, 2206 0 144
_setRF_Learn: CODE, 10226 0 14
_setDimmerLights_AdjGo: CODE, 6358 0 16
_Mcu_Initialization: CODE, 4097 0 23
_setDimmerLights_Trigger: CODE, 6310 0 16
_setDimmerLights_TriggerAdj: CODE, 6374 0 16
_Flash_Memory_Initialization: CODE, 3518 0 232
_Load_Initialization: CODE, 10160 0 13
_setPercentValue: CODE, 4120 0 70
_Load_Main: CODE, 79 0 992
_getAD: CODE, 2048 0 22
_CC2500_ReadByte: CODE, 6798 0 29
_setDimmerLights_Initialization: CODE, 7299 0 45
_DimmerLights_Exceptions: CODE, 4892 0 100
_setDimmerLights_TriggerERROR: CODE, 7256 0 43
_RF_Main: CODE, 9935 0 4
_setLED_Main: CODE, 7794 0 64
_TMR0_Set: CODE, 10186 0 13
_setRFSW_AdjControl: CODE, 7858 0 64
_TouchPower: CODE, 9939 0 5
_CC2500_InitSetREG: CODE, 7172 0 42
_Buzzer_Initialization: CODE, 10033 0 11
_setDimmerLights_Switch: CODE, 6294 0 16
_setSw_Main: CODE, 3750 0 346
i1_RfPointSelect: CODE, 2038 0 10
_CC2500_registers_address: STRCODE, 6144 0 47
_setRF_Enable: CODE, 7214 0 42
_setDelayOff_GO: CODE, 4609 0 92
___ftmul: CODE, 3137 0 180
_Dimmer_Initialization: CODE, 9962 0 7
_Flash_Memory_Unlock: CODE, 10015 0 9
_LED_Initialization: CODE, 10136 0 12
_INT_ISR: CODE, 10100 0 12
_TMR0_ISR: CODE, 1071 0 721
_setRF_DimmerLights: CODE, 5193 0 107
_setSw_Initialization: CODE, 9999 0 8
_DlyOff_Initialization: CODE, 10044 0 11
_DimmerLights_Initialization: CODE, 6486 0 21
___awtoft: CODE, 6920 0 34
_setDimmerLights_Main: CODE, 5876 0 133
_setControl_Lights_Table: CODE, 2350 0 147
_Flash_Memory_Read: CODE, 6667 0 25
_Flash_Memory_Erasing: CODE, 10124 0 12
_setDimmerLights_ERROR: CODE, 4343 0 87
___wmul: CODE, 6827 0 30
_Switch_Initialization: CODE, 10199 0 13
_CC2500_WriteCommand: CODE, 6278 0 16
_setLog_Code: CODE, 4190 0 71
_setSw_Status: CODE, 6263 0 15
_setLoad_AH_AL_Restore: CODE, 6988 0 34
_RF_RxDisable: CODE, 7133 0 39
___fttol: CODE, 6009 0 135
_setRF_RxStatus: CODE, 10212 0 14
_RfSWPointSelect: CODE, 6550 0 22
_setDimmerReClock: CODE, 7633 0 53
_RfPointSelect: CODE, 10055 0 11
___ftdiv: CODE, 2968 0 169
_Flash_Memory_Main: CODE, 7922 0 67
Total: 8456