_Buzzer_Main: CODE, 4689 0 122
_DelayTime_1us: CODE, 7338 0 49
_CC2500_FrequencyCabr: CODE, 6789 0 12
_CC2500_SIDLEMode: CODE, 6743 0 5
_LED_Initial: CODE, 7080 0 38
_Dimmer_Close: CODE, 6942 0 31
_getRxData: CODE, 1229 0 669
_Dimmer_setOverLoad_GO_Off: CODE, 6730 0 1
_ISR: CODE, 4 0 1222
_setBuzzer: CODE, 4304 0 90
_DelayTimejudge: CODE, 7953 0 78
_CC2500_PowerOnInitial: CODE, 4201 0 22
_CC2500_WriteByte: CODE, 6973 0 33
_CC2500_RxData: CODE, 4579 0 110
_CC2500_TxData: CODE, 7876 0 77
_Buzzer_Initial: CODE, 6769 0 10
_setRF_DimmerValue: CODE, 5374 0 178
_Flash_Memory_Write: CODE, 7387 0 52
_main: CODE, 2061 0 2035
_LED_Main: CODE, 7244 0 47
_CC2500_ClearRXFIFO: CODE, 6738 0 5
_CC2500_ClearTXFIFO: CODE, 6733 0 5
_setLED3: CODE, 7821 0 55
_Flash_Memory_Modify: CODE, 4811 0 128
_getStartValue: CODE, 6748 0 6
_setLoad_GO_On: CODE, 4199 0 2
_CC2500_InitPATable: CODE, 7118 0 39
_MainT: CODE, 4939 0 134
_MainT_Initial: CODE, 6779 0 10
_setTxData: CODE, 5736 0 201
_CC2500_WriteREG: CODE, 6915 0 27
_CC2500_ReadStatus: CODE, 6888 0 27
_CC2500_PowerRST: CODE, 7439 0 53
_setDimmerLights1_Adj: CODE, 8111 0 81
_setDimmerLights2_Adj: CODE, 4223 0 81
_setDimmerLights3_Adj: CODE, 4394 0 90
_CC2500_ReadByte: CODE, 7006 0 37
_RF_Main: CODE, 5552 0 184
_setLED2: CODE, 7766 0 55
_RF_Initial: CODE, 6840 0 22
_CC2500_InitSetREG: CODE, 7291 0 47
_setDimmerLights1: CODE, 5073 0 142
_setDimmerLights2: CODE, 1898 0 142
_setDimmerLights3: CODE, 5215 0 159
_setRF_Enable: CODE, 7157 0 42
_setLoad_JudgeValue: CODE, 2046 0 2
_Flash_Memory_Unlock: CODE, 6760 0 9
_setLoadtoEnable: CODE, 2 0 2
_Flash_Memory_Initial: CODE, 4484 0 95
_setRF_DimmerLights: CODE, 5937 0 207
_Flash_Memory_Read: CODE, 6820 0 20
i1_setLoad_JudgeValue: CODE, 6731 0 2
_Flash_Memory_Erasing: CODE, 2048 0 13
i1_setLED1: CODE, 7546 0 55
i1_setLED2: CODE, 7601 0 55
i1_setLED3: CODE, 7656 0 55
_CC2500_WriteCommand: CODE, 6801 0 19
_RF_RxDisable: CODE, 7199 0 45
_setLED1: CODE, 7711 0 55
_Flash_Memory_Main: CODE, 8031 0 80
Total: 7369