[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=G:\Program\PIC\6.Swtich_2KEY_TRIAC\OverLoad_A.p1
Folder=Intermediary
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\6.Swtich_2KEY_TRIAC\Relese||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\OverLoad_A.c|E:\MyBackup\20140709\Program\PIC\Source_File\MCU_16f1516_A.c|G:\Program\PIC\Source_File\Buzzer_A1.c|G:\Program\PIC\Source_File\CC2500_A1.c|G:\Program\PIC\Source_File\RF_Control_A1.c|G:\Program\PIC\Source_File\LED_A1.c|G:\Program\PIC\Source_File\Dimmer_A1.c|G:\Program\PIC\Source_File\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File001]
Location=G:\Program\PIC\6.Swtich_2KEY_TRIAC\Buzzer_A1.p1
Folder=Intermediary
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\6.Swtich_2KEY_TRIAC\Relese||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\OverLoad_A.c|E:\MyBackup\20140709\Program\PIC\Source_File\MCU_16f1516_A.c|G:\Program\PIC\Source_File\Buzzer_A1.c|G:\Program\PIC\Source_File\CC2500_A1.c|G:\Program\PIC\Source_File\RF_Control_A1.c|G:\Program\PIC\Source_File\LED_A1.c|G:\Program\PIC\Source_File\Dimmer_A1.c|G:\Program\PIC\Source_File\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File002]
Location=G:\Program\PIC\6.Swtich_2KEY_TRIAC\CC2500_A1.p1
Folder=Intermediary
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\6.Swtich_2KEY_TRIAC\Relese||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\OverLoad_A.c|E:\MyBackup\20140709\Program\PIC\Source_File\MCU_16f1516_A.c|G:\Program\PIC\Source_File\Buzzer_A1.c|G:\Program\PIC\Source_File\CC2500_A1.c|G:\Program\PIC\Source_File\RF_Control_A1.c|G:\Program\PIC\Source_File\LED_A1.c|G:\Program\PIC\Source_File\Dimmer_A1.c|G:\Program\PIC\Source_File\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File003]
Location=G:\Program\PIC\6.Swtich_2KEY_TRIAC\RF_Control_A1.p1
Folder=Intermediary
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\6.Swtich_2KEY_TRIAC\Relese||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\OverLoad_A.c|E:\MyBackup\20140709\Program\PIC\Source_File\MCU_16f1516_A.c|G:\Program\PIC\Source_File\Buzzer_A1.c|G:\Program\PIC\Source_File\CC2500_A1.c|G:\Program\PIC\Source_File\RF_Control_A1.c|G:\Program\PIC\Source_File\LED_A1.c|G:\Program\PIC\Source_File\Dimmer_A1.c|G:\Program\PIC\Source_File\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File004]
Location=G:\Program\PIC\6.Swtich_2KEY_TRIAC\LED_A1.p1
Folder=Intermediary
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\6.Swtich_2KEY_TRIAC\Relese||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\OverLoad_A.c|E:\MyBackup\20140709\Program\PIC\Source_File\MCU_16f1516_A.c|G:\Program\PIC\Source_File\Buzzer_A1.c|G:\Program\PIC\Source_File\CC2500_A1.c|G:\Program\PIC\Source_File\RF_Control_A1.c|G:\Program\PIC\Source_File\LED_A1.c|G:\Program\PIC\Source_File\Dimmer_A1.c|G:\Program\PIC\Source_File\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File005]
Location=G:\Program\PIC\6.Swtich_2KEY_TRIAC\Dimmer_A1.p1
Folder=Intermediary
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\6.Swtich_2KEY_TRIAC\Relese||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\OverLoad_A.c|E:\MyBackup\20140709\Program\PIC\Source_File\MCU_16f1516_A.c|G:\Program\PIC\Source_File\Buzzer_A1.c|G:\Program\PIC\Source_File\CC2500_A1.c|G:\Program\PIC\Source_File\RF_Control_A1.c|G:\Program\PIC\Source_File\LED_A1.c|G:\Program\PIC\Source_File\Dimmer_A1.c|G:\Program\PIC\Source_File\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File006]
Location=G:\Program\PIC\6.Swtich_2KEY_TRIAC\main.p1
Folder=Intermediary
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\6.Swtich_2KEY_TRIAC\Relese||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\OverLoad_A.c|E:\MyBackup\20140709\Program\PIC\Source_File\MCU_16f1516_A.c|G:\Program\PIC\Source_File\Buzzer_A1.c|G:\Program\PIC\Source_File\CC2500_A1.c|G:\Program\PIC\Source_File\RF_Control_A1.c|G:\Program\PIC\Source_File\LED_A1.c|G:\Program\PIC\Source_File\Dimmer_A1.c|G:\Program\PIC\Source_File\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File007]
Location=G:\Program\PIC\6.Swtich_2KEY_TRIAC\Switch_2KEY_TRIAC_V1.0.cof
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\6.Swtich_2KEY_TRIAC\Relese||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\OverLoad_A.c|E:\MyBackup\20140709\Program\PIC\Source_File\MCU_16f1516_A.c|G:\Program\PIC\Source_File\Buzzer_A1.c|G:\Program\PIC\Source_File\CC2500_A1.c|G:\Program\PIC\Source_File\RF_Control_A1.c|G:\Program\PIC\Source_File\LED_A1.c|G:\Program\PIC\Source_File\Dimmer_A1.c|G:\Program\PIC\Source_File\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File008]
Location=G:\Program\PIC\6.Swtich_2KEY_TRIAC\Switch_2KEY_TRIAC_V1.0.hex
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\6.Swtich_2KEY_TRIAC\Relese||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\OverLoad_A.c|E:\MyBackup\20140709\Program\PIC\Source_File\MCU_16f1516_A.c|G:\Program\PIC\Source_File\Buzzer_A1.c|G:\Program\PIC\Source_File\CC2500_A1.c|G:\Program\PIC\Source_File\RF_Control_A1.c|G:\Program\PIC\Source_File\LED_A1.c|G:\Program\PIC\Source_File\Dimmer_A1.c|G:\Program\PIC\Source_File\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File009]
Location=G:\Program\PIC\6.Swtich_2KEY_TRIAC\Switch_2KEY_TRIAC_V1.0.sym
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\6.Swtich_2KEY_TRIAC\Relese||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\OverLoad_A.c|E:\MyBackup\20140709\Program\PIC\Source_File\MCU_16f1516_A.c|G:\Program\PIC\Source_File\Buzzer_A1.c|G:\Program\PIC\Source_File\CC2500_A1.c|G:\Program\PIC\Source_File\RF_Control_A1.c|G:\Program\PIC\Source_File\LED_A1.c|G:\Program\PIC\Source_File\Dimmer_A1.c|G:\Program\PIC\Source_File\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File010]
Location=G:\Program\PIC\6.Swtich_2KEY_TRIAC\Switch_2KEY_TRIAC_V1.0.map
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\6.Swtich_2KEY_TRIAC\Relese||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\OverLoad_A.c|E:\MyBackup\20140709\Program\PIC\Source_File\MCU_16f1516_A.c|G:\Program\PIC\Source_File\Buzzer_A1.c|G:\Program\PIC\Source_File\CC2500_A1.c|G:\Program\PIC\Source_File\RF_Control_A1.c|G:\Program\PIC\Source_File\LED_A1.c|G:\Program\PIC\Source_File\Dimmer_A1.c|G:\Program\PIC\Source_File\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File011]
Location=G:\Program\PIC\6.Swtich_2KEY_TRIAC\Switch_2KEY_TRIAC_V1.0.hxl
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\6.Swtich_2KEY_TRIAC\Relese||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\OverLoad_A.c|E:\MyBackup\20140709\Program\PIC\Source_File\MCU_16f1516_A.c|G:\Program\PIC\Source_File\Buzzer_A1.c|G:\Program\PIC\Source_File\CC2500_A1.c|G:\Program\PIC\Source_File\RF_Control_A1.c|G:\Program\PIC\Source_File\LED_A1.c|G:\Program\PIC\Source_File\Dimmer_A1.c|G:\Program\PIC\Source_File\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File012]
Location=G:\Program\PIC\6.Swtich_2KEY_TRIAC\startup.lst
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\6.Swtich_2KEY_TRIAC\Relese||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\OverLoad_A.c|E:\MyBackup\20140709\Program\PIC\Source_File\MCU_16f1516_A.c|G:\Program\PIC\Source_File\Buzzer_A1.c|G:\Program\PIC\Source_File\CC2500_A1.c|G:\Program\PIC\Source_File\RF_Control_A1.c|G:\Program\PIC\Source_File\LED_A1.c|G:\Program\PIC\Source_File\Dimmer_A1.c|G:\Program\PIC\Source_File\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File013]
Location=G:\Program\PIC\6.Swtich_2KEY_TRIAC\startup.rlf
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\6.Swtich_2KEY_TRIAC\Relese||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\OverLoad_A.c|E:\MyBackup\20140709\Program\PIC\Source_File\MCU_16f1516_A.c|G:\Program\PIC\Source_File\Buzzer_A1.c|G:\Program\PIC\Source_File\CC2500_A1.c|G:\Program\PIC\Source_File\RF_Control_A1.c|G:\Program\PIC\Source_File\LED_A1.c|G:\Program\PIC\Source_File\Dimmer_A1.c|G:\Program\PIC\Source_File\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File014]
Location=G:\Program\PIC\6.Swtich_2KEY_TRIAC\doprnt.p1
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\6.Swtich_2KEY_TRIAC\Relese||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\OverLoad_A.c|E:\MyBackup\20140709\Program\PIC\Source_File\MCU_16f1516_A.c|G:\Program\PIC\Source_File\Buzzer_A1.c|G:\Program\PIC\Source_File\CC2500_A1.c|G:\Program\PIC\Source_File\RF_Control_A1.c|G:\Program\PIC\Source_File\LED_A1.c|G:\Program\PIC\Source_File\Dimmer_A1.c|G:\Program\PIC\Source_File\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File015]
Location=G:\Program\PIC\6.Swtich_2KEY_TRIAC\doprnt.pre
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\6.Swtich_2KEY_TRIAC\Relese||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\OverLoad_A.c|E:\MyBackup\20140709\Program\PIC\Source_File\MCU_16f1516_A.c|G:\Program\PIC\Source_File\Buzzer_A1.c|G:\Program\PIC\Source_File\CC2500_A1.c|G:\Program\PIC\Source_File\RF_Control_A1.c|G:\Program\PIC\Source_File\LED_A1.c|G:\Program\PIC\Source_File\Dimmer_A1.c|G:\Program\PIC\Source_File\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File016]
Location=G:\Program\PIC\6.Swtich_2KEY_TRIAC\Switch_2KEY_TRIAC_V1.0.obj
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\6.Swtich_2KEY_TRIAC\Relese||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\OverLoad_A.c|E:\MyBackup\20140709\Program\PIC\Source_File\MCU_16f1516_A.c|G:\Program\PIC\Source_File\Buzzer_A1.c|G:\Program\PIC\Source_File\CC2500_A1.c|G:\Program\PIC\Source_File\RF_Control_A1.c|G:\Program\PIC\Source_File\LED_A1.c|G:\Program\PIC\Source_File\Dimmer_A1.c|G:\Program\PIC\Source_File\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File017]
Location=G:\Program\PIC\6.Swtich_2KEY_TRIAC\Switch_2KEY_TRIAC_V1.0.lst
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\6.Swtich_2KEY_TRIAC\Relese||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\OverLoad_A.c|E:\MyBackup\20140709\Program\PIC\Source_File\MCU_16f1516_A.c|G:\Program\PIC\Source_File\Buzzer_A1.c|G:\Program\PIC\Source_File\CC2500_A1.c|G:\Program\PIC\Source_File\RF_Control_A1.c|G:\Program\PIC\Source_File\LED_A1.c|G:\Program\PIC\Source_File\Dimmer_A1.c|G:\Program\PIC\Source_File\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File018]
Location=G:\Program\PIC\6.Swtich_2KEY_TRIAC\Switch_2KEY_TRIAC_V1.0.rlf
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\6.Swtich_2KEY_TRIAC\Relese||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\OverLoad_A.c|E:\MyBackup\20140709\Program\PIC\Source_File\MCU_16f1516_A.c|G:\Program\PIC\Source_File\Buzzer_A1.c|G:\Program\PIC\Source_File\CC2500_A1.c|G:\Program\PIC\Source_File\RF_Control_A1.c|G:\Program\PIC\Source_File\LED_A1.c|G:\Program\PIC\Source_File\Dimmer_A1.c|G:\Program\PIC\Source_File\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File019]
Location=G:\Program\PIC\6.Swtich_2KEY_TRIAC\Switch_2KEY_TRIAC_V1.0.sdb
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\6.Swtich_2KEY_TRIAC\Relese||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\OverLoad_A.c|E:\MyBackup\20140709\Program\PIC\Source_File\MCU_16f1516_A.c|G:\Program\PIC\Source_File\Buzzer_A1.c|G:\Program\PIC\Source_File\CC2500_A1.c|G:\Program\PIC\Source_File\RF_Control_A1.c|G:\Program\PIC\Source_File\LED_A1.c|G:\Program\PIC\Source_File\Dimmer_A1.c|G:\Program\PIC\Source_File\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
