_RF_Initialization: CODE, 1764 0 5
_DelayTime_1us: CODE, 1061 0 49
_IO_Set: CODE, 1518 0 21
_CC2500_FrequencyCabr: CODE, 1677 0 13
_setRF_ReceiveGO: CODE, 1690 0 13
_CC2500_SIDLEMode: CODE, 1749 0 5
_INT_Set: CODE, 1769 0 5
_ISR: CODE, 4 0 19
_CC2500_PowerOnInitial: CODE, 1474 0 22
_CC2500_WriteByte: CODE, 1355 0 33
_CC2500_RxData: CODE, 545 0 109
_CC2500_TxData: CODE, 757 0 77
_setRF_Main: CODE, 26 0 134
_main: CODE, 1110 0 48
_setRF_Initialization: CODE, 1738 0 6
_CC2500_ClearRXFIFO: CODE, 1754 0 5
_CC2500_ClearTXFIFO: CODE, 1759 0 5
_CC2500_InitPATable: CODE, 1244 0 39
_MainT: CODE, 160 0 129
_I2C_Slave_Mode: CODE, 289 0 128
_setINT_GO: CODE, 1716 0 10
_MainT_Initial: CODE, 1648 0 15
_CC2500_WriteREG: CODE, 1420 0 27
_I2C_ISR: CODE, 1539 0 21
_CC2500_ReadStatus: CODE, 1447 0 27
_CC2500_PowerRST: CODE, 903 0 53
_CC2500_ReadByte: CODE, 1283 0 37
_RF_Main: CODE, 1744 0 5
_CC2500_InitSetREG: CODE, 1158 0 47
_TMR1_Set: CODE, 1617 0 16
i1_RfPointSelect: CODE, 1703 0 13
_setRF_Enable: CODE, 1205 0 39
_I2C_Set: CODE, 1496 0 22
_I2C_Main: CODE, 834 0 69
_INT_ISR: CODE, 1598 0 19
_I2C_SetData: CODE, 417 0 128
_Mcu_Initial: CODE, 1579 0 19
_CC2500_WriteCommand: CODE, 1560 0 19
_TMR1_ISR: CODE, 956 0 53
_RF_RxDisable: CODE, 1009 0 52
_setRF_RxStatus: CODE, 1633 0 15
_RfPointSelect: CODE, 1663 0 14
Total: 1585