_RF_Initialization: CODE, 1504 0 4
_DelayTime_1us: CODE, 1067 0 38
_IO_Set: CODE, 1257 0 21
_CC2500_FrequencyCabr: CODE, 1411 0 12
_setRF_ReceiveGO: CODE, 1435 0 12
_CC2500_patable_vaule: STRCODE, 606 0 8
_CC2500_SIDLEMode: CODE, 1508 0 4
_INT_Set: CODE, 1495 0 5
_ISR: CODE, 4 0 20
_CC2500_PowerOnInitial: CODE, 1278 0 21
_CC2500_WriteByte: CODE, 1299 0 20
_CC2500_RxData: CODE, 614 0 85
_CC2500_TxData: CODE, 699 0 61
_setRF_Main: CODE, 61 0 113
_main: CODE, 1029 0 38
_setRF_Initialization: CODE, 1489 0 6
_CC2500_ClearRXFIFO: CODE, 1516 0 4
_CC2500_ClearTXFIFO: CODE, 1512 0 4
_CC2500_InitPATable: CODE, 1137 0 31
_MainT: CODE, 283 0 105
_I2C_Slave_Mode: CODE, 388 0 103
_setINT_GO: CODE, 1468 0 9
_CC2500_rfSettings: STRCODE, 559 0 47
_MainT_Initial: CODE, 1353 0 15
_CC2500_WriteREG: CODE, 1235 0 22
__initialization: CODE, 26 0 31
_I2C_ISR: CODE, 1368 0 15
_CC2500_ReadStatus: CODE, 1191 0 22
_CC2500_PowerRST: CODE, 819 0 46
_CC2500_ReadByte: CODE, 1168 0 23
_RF_Main: CODE, 1500 0 4
_CC2500_InitSetREG: CODE, 907 0 42
_TMR1_Set: CODE, 1337 0 16
i1_RfPointSelect: CODE, 1458 0 10
_CC2500_registers_address: STRCODE, 512 0 47
_setRF_Enable: CODE, 865 0 42
_I2C_Set: CODE, 1213 0 22
_I2C_Main: CODE, 760 0 59
_INT_ISR: CODE, 1423 0 12
_I2C_SetData: CODE, 174 0 109
_Mcu_Initial: CODE, 1319 0 18
_CC2500_WriteCommand: CODE, 1397 0 14
_TMR1_ISR: CODE, 949 0 41
_RF_RxDisable: CODE, 990 0 39
_setRF_RxStatus: CODE, 1383 0 14
_RfPointSelect: CODE, 1447 0 11
Total: 1445