_RF_Initialization: CODE, 1575 0 4
_DelayTime_1us: CODE, 1140 0 38
_IO_Set: CODE, 1330 0 21
_CC2500_FrequencyCabr: CODE, 1481 0 12
_setRF_ReceiveGO: CODE, 1505 0 12
_CC2500_patable_vaule: STRCODE, 606 0 8
_CC2500_SIDLEMode: CODE, 1579 0 4
_INT_Set: CODE, 1565 0 6
_ISR: CODE, 4 0 18
_CC2500_PowerOnInitial: CODE, 1351 0 21
_CC2500_WriteByte: CODE, 1372 0 20
_CC2500_RxData: CODE, 614 0 85
_CC2500_TxData: CODE, 772 0 61
_setRF_Main: CODE, 58 0 113
_main: CODE, 1102 0 38
_setRF_Initialization: CODE, 1559 0 6
_CC2500_ClearRXFIFO: CODE, 1587 0 4
_CC2500_ClearTXFIFO: CODE, 1583 0 4
_CC2500_InitPATable: CODE, 1210 0 31
_MainT: CODE, 699 0 73
_I2C_Slave_Mode: CODE, 280 0 103
_setINT_GO: CODE, 1538 0 9
_CC2500_rfSettings: STRCODE, 559 0 47
_MainT_Initial: CODE, 1423 0 15
_CC2500_WriteREG: CODE, 1308 0 22
__initialization: CODE, 24 0 30
_I2C_ISR: CODE, 1438 0 15
_CC2500_ReadStatus: CODE, 1264 0 22
_CC2500_PowerRST: CODE, 892 0 46
_Mcu_Initialization: CODE, 1408 0 15
_CC2500_ReadByte: CODE, 1241 0 23
_RF_Main: CODE, 1571 0 4
_CC2500_InitSetREG: CODE, 980 0 42
_TMR1_Set: CODE, 1392 0 16
i1_RfPointSelect: CODE, 1528 0 10
_CC2500_registers_address: STRCODE, 512 0 47
_setRF_Enable: CODE, 938 0 42
_I2C_Set: CODE, 1286 0 22
_I2C_Main: CODE, 833 0 59
_INT_ISR: CODE, 1493 0 12
_I2C_SetData: CODE, 171 0 109
_CC2500_WriteCommand: CODE, 1467 0 14
_TMR1_ISR: CODE, 1022 0 41
_RF_RxDisable: CODE, 1063 0 39
_setRF_RxStatus: CODE, 1453 0 14
_RfPointSelect: CODE, 1517 0 11
Total: 1408