_RF_Initialization: CODE, 1607 0 4
_DelayTime_1us: CODE, 1133 0 38
_IO_Set: CODE, 1359 0 21
_CC2500_FrequencyCabr: CODE, 1514 0 12
_setRF_ReceiveGO: CODE, 1538 0 12
_CC2500_patable_vaule: STRCODE, 606 0 8
_CC2500_SIDLEMode: CODE, 1611 0 4
_INT_Set: CODE, 1598 0 5
_ISR: CODE, 4 0 20
_CC2500_PowerOnInitial: CODE, 1380 0 21
_CC2500_WriteByte: CODE, 1401 0 20
_CC2500_RxData: CODE, 716 0 85
_CC2500_TxData: CODE, 801 0 61
_setRF_Main: CODE, 170 0 106
_main: CODE, 1095 0 38
_setRF_Initialization: CODE, 1592 0 6
_CC2500_ClearRXFIFO: CODE, 1619 0 4
_CC2500_ClearTXFIFO: CODE, 1615 0 4
_CC2500_InitPATable: CODE, 1239 0 31
_MainT: CODE, 276 0 105
_I2C_Slave_Mode: CODE, 614 0 102
_setINT_GO: CODE, 1571 0 9
_CC2500_rfSettings: STRCODE, 559 0 47
_MainT_Initial: CODE, 1471 0 15
_CC2500_WriteREG: CODE, 1337 0 22
__initialization: CODE, 26 0 31
_I2C_ISR: CODE, 1455 0 16
_CC2500_ReadStatus: CODE, 1293 0 22
_CC2500_PowerRST: CODE, 922 0 46
_CC2500_ReadByte: CODE, 1270 0 23
_RF_Main: CODE, 1603 0 4
_CC2500_InitSetREG: CODE, 1012 0 42
_TMR1_Set: CODE, 1439 0 16
i1_RfPointSelect: CODE, 1561 0 10
_CC2500_registers_address: STRCODE, 512 0 47
_setRF_Enable: CODE, 1171 0 36
_I2C_Set: CODE, 1315 0 22
_I2C_Main: CODE, 862 0 60
_INT_ISR: CODE, 1526 0 12
_I2C_SetData: CODE, 61 0 109
_Mcu_Initial: CODE, 1421 0 18
_CC2500_WriteCommand: CODE, 1500 0 14
_TMR1_ISR: CODE, 1054 0 41
_RF_RxDisable: CODE, 968 0 44
_setRF_RxStatus: CODE, 1486 0 14
_RfPointSelect: CODE, 1550 0 11
Total: 1438