%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 16 16 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$myDevelopment-BH.obj
cinit CODE 0 18 18 22 2
intentry CODE 0 4 4 12 2
text41 CODE 0 59E 59E F 2
text40 CODE 0 5F8 5F8 A 2
text39 CODE 0 5E1 5E1 C 2
text38 CODE 0 5D5 5D5 C 2
text37 CODE 0 3FE 3FE 29 2
text35 CODE 0 55C 55C 14 2
text34 CODE 0 5BB 5BB E 2
text33 CODE 0 633 633 4 2
text32 CODE 0 62F 62F 4 2
text31 CODE 0 474 474 26 2
text30 CODE 0 5C9 5C9 C 2
text29 CODE 0 51C 51C 16 2
text28 CODE 0 4BA 4BA 1F 2
text27 CODE 0 3D4 3D4 2A 2
text26 CODE 0 37C 37C 2E 2
text25 CODE 0 62B 62B 4 2
text24 CODE 0 547 547 15 2
text23 CODE 0 AB AB 6D 2
text22 CODE 0 118 118 67 2
text21 CODE 0 341 341 3B 2
text20 CODE 0 5ED 5ED B 2
text19 CODE 0 602 602 9 2
text18 CODE 0 3AA 3AA 2A 2
text17 CODE 0 2BB 2BB 49 2
text16 CODE 0 58F 58F F 2
text15 CODE 0 506 506 16 2
text14 CODE 0 61D 61D 6 2
text13 CODE 0 532 532 15 2
text12 CODE 0 570 570 10 2
text11 CODE 0 580 580 F 2
text10 CODE 0 617 617 6 2
text9 CODE 0 627 627 4 2
text8 CODE 0 4D9 4D9 17 2
text7 CODE 0 4F0 4F0 16 2
text6 CODE 0 5AD 5AD E 2
text5 CODE 0 266 266 55 2
text4 CODE 0 304 304 3D 2
text3 CODE 0 427 427 27 2
text2 CODE 0 3A 3A 71 2
text1 CODE 0 623 623 4 2
maintext CODE 0 44E 44E 26 2
cstackBANK0 BANK0 1 53 53 9 1
cstackCOMMON COMMON 1 71 71 5 1
inittext CODE 0 611 611 6 2
clrtext CODE 0 60B 60B 6 2
bssBANK2 BANK2 1 120 120 43 1
dataBANK1 BANK1 1 A0 A0 20 1
bssBANK0 BANK0 1 20 20 33 1
bssCOMMON COMMON 1 78 78 2 1
bitbssCOMMON COMMON 1 380 70 7 1
nvBANK0 BANK0 1 5C 5C 3 1
nvCOMMON COMMON 1 76 76 2 1
stringtext STRCODE 0 200 200 66 2
idataBANK1 CODE 0 49A 49A 20 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0005F-0006F 1
BANK1 000C0-000EF 1
BANK2 00163-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00002-00003 2
CODE 0017F-001FF 2
CODE 00637-01FFF 2
COMMON 0007A-0007D 1
CONST 00002-00003 2
CONST 0017F-001FF 2
CONST 00637-01FFF 2
ENTRY 00002-00003 2
ENTRY 0017F-001FF 2
ENTRY 00637-01FFF 2
IDLOC 08000-08003 2
RAM 0005F-0006F 1
RAM 000C0-000EF 1
RAM 00163-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 020E3-021EF 1
STRCODE 00002-00003 2
STRCODE 0017F-001FF 2
STRCODE 00637-01FFF 2
STRING 00002-00003 2
STRING 0017F-001FF 2
STRING 00637-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$myDevelopment-BH.obj
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":206 4 intentry CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":97 4 intentry CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":103 9 intentry CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":107 C intentry CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":111 F intentry CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":112 11 intentry CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1332 18 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1335 18 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1439 18 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1443 19 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1444 1A cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1448 1B cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1449 1C cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1450 1D cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1451 1E cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1452 1F cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1453 20 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1457 23 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1458 24 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1459 25 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1460 26 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1461 27 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1462 28 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1477 2B cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1478 2C cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1479 2D cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1480 2E cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1481 2F cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1482 30 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1483 31 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1484 32 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1485 33 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1486 34 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1492 36 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1493 36 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1494 37 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1495 38 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":58 3A text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":60 3C text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":61 40 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":77 45 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":79 4A text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":81 4F text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":82 53 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":84 56 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":92 5A text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":95 5B text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":98 60 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":100 65 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":101 69 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":102 6D text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":103 71 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":108 75 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":111 76 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":113 7A text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":115 7F text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":116 83 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":118 88 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":119 90 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":121 97 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":122 9B text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":124 9F text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":127 A0 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":128 A4 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":129 A8 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":131 AA text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":511 AB text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":515 AD text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":517 B0 text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":519 B7 text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":520 BD text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":522 C2 text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":520 D2 text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":524 DA text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":525 E3 text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":526 EC text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":527 F5 text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":529 F6 text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":533 F7 text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":535 FC text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":533 10B text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":537 113 text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":629 118 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":632 118 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":633 11A text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":635 125 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":637 128 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":639 129 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":641 12F text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":643 13A text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":644 13B text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":645 13E text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":646 13F text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":639 142 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":648 14B text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":650 14D text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":651 153 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":652 154 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":655 154 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":656 155 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":658 15B text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":659 15D text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":660 15E text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":662 16B text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":656 16D text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":665 176 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":666 178 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":56 266 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":62 266 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":64 268 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":66 26A text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":67 26E text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":70 272 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":71 273 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":72 277 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":73 279 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":75 27C text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":76 27F text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":77 284 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":79 289 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":80 28C text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":77 295 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":82 29A text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":83 29D text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":84 2A2 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":85 2A5 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":86 2AA text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":87 2AB text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":88 2AC text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":90 2AD text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":91 2B1 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":92 2B5 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":93 2BA text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":41 2BB text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":45 2BB text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":47 2C1 text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":48 2C9 text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":50 2D4 text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":51 2DA text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":54 2DE text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":57 2E3 text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":60 2E4 text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":61 2EE text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":63 2FA text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":64 301 text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":104 303 text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":30 304 text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":34 304 text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":35 306 text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":36 30A text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":37 30C text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":38 30F text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":39 314 text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":40 317 text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":42 31D text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":43 325 text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":40 328 text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":45 32E text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":46 32F text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":47 333 text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":48 336 text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":49 338 text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":50 33C text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":51 33F text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":52 340 text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":444 341 text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":448 341 text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":450 348 text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":451 34E text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":452 351 text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":454 353 text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":456 35A text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":457 360 text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":458 362 text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":459 368 text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":460 368 text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":462 36F text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":463 375 text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":465 378 text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":110 37C text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":112 37C text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":113 37E text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":114 37F text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":115 380 text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":116 387 text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":117 389 text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":118 390 text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":119 392 text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":120 399 text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":121 39B text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":122 39F text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":123 3A1 text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":124 3A4 text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":125 3A7 text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":126 3A8 text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":127 3A9 text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":186 3AA text18 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":188 3AC text18 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":189 3B0 text18 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":190 3B8 text18 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":191 3BC text18 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":192 3C0 text18 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":193 3C4 text18 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":194 3C8 text18 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":195 3CC text18 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":196 3D0 text18 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":197 3D3 text18 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":131 3D4 text27 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":136 3D4 text27 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":138 3DA text27 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":139 3E5 text27 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":141 3F0 text27 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":136 3F8 text27 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":253 3FE text37 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":255 3FE text37 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":257 404 text37 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":258 406 text37 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":259 408 text37 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":260 409 text37 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":261 411 text37 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":263 41C text37 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":264 422 text37 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":265 426 text37 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":199 427 text3 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":201 429 text3 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":203 42D text3 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":205 432 text3 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":206 436 text3 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":207 43A text3 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":208 43E text3 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":209 442 text3 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":210 446 text3 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":211 44A text3 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":6 44E maintext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":8 44E maintext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":9 451 maintext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":11 454 maintext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":12 457 maintext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":17 45A maintext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":19 460 maintext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":20 464 maintext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":21 467 maintext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":23 46D maintext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":24 470 maintext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":13 473 maintext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":283 474 text31 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":286 474 text31 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":287 481 text31 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":286 495 text31 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":147 4BA text28 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":152 4BA text28 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":154 4C0 text28 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":155 4CB text28 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":152 4D3 text28 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":210 4D9 text8 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":213 4D9 text8 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":215 4DF text8 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":216 4E0 text8 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":217 4E2 text8 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":218 4E4 text8 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":220 4E6 text8 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":221 4EA text8 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":213 4EB text8 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":267 4F0 text7 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":269 4F2 text7 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":270 4F3 text7 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":272 4F8 text7 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":274 4FA text7 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":275 4FD text7 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":276 4FF text7 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":278 501 text7 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":279 505 text7 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":403 506 text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":405 506 text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":415 50B text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":417 50E text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":418 510 text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":419 512 text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":421 514 text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":422 515 text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":423 516 text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":424 517 text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":425 519 text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":426 51A text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":428 51B text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":227 51C text29 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":229 51E text29 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":230 51F text29 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":231 523 text29 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":232 525 text29 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":233 528 text29 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":234 52D text29 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":235 52F text29 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":236 531 text29 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":50 532 text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":64 532 text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":65 534 text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":66 536 text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":67 538 text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":68 53A text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":69 53B text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":70 53C text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":71 53E text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":72 53F text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":73 540 text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":74 542 text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":75 544 text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":92 546 text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":97 547 text24 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":99 547 text24 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":100 54A text24 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":101 54D text24 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":102 550 text24 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":103 553 text24 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":104 556 text24 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":105 559 text24 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":106 55B text24 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":193 55C text35 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":196 55C text35 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":198 562 text35 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":199 564 text35 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":200 566 text35 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":201 566 text35 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":202 567 text35 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":203 568 text35 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":204 56A text35 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":196 56B text35 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":242 570 text12 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":244 570 text12 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":245 575 text12 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":246 577 text12 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":247 579 text12 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":248 57B text12 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":249 57D text12 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":250 57E text12 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":251 57F text12 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":24 580 text11 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":27 580 text11 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":29 583 text11 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":33 586 text11 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":39 589 text11 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":43 58C text11 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":48 58E text11 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":33 58F text16 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":35 58F text16 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":36 594 text16 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":37 599 text16 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":38 59D text16 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":430 59E text41 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":432 59E text41 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":434 5A4 text41 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":435 5A6 text41 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":43 5AD text6 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":45 5AF text6 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":46 5B2 text6 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":47 5BA text6 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":253 5BB text34 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":255 5BD text34 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":256 5BE text34 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":258 5C2 text34 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":260 5C4 text34 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":261 5C6 text34 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":263 5C8 text34 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":175 5C9 text30 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":177 5C9 text30 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":178 5CD text30 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":179 5D4 text30 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":291 5D5 text38 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":293 5D5 text38 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":295 5D9 text38 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":296 5DA text38 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":297 5DB text38 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":37 5E1 text39 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":39 5E2 text39 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":40 5E5 text39 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":41 5EC text39 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":7 5ED text20 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":10 5EF text20 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":12 5F3 text20 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":7 5F8 text40 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":10 5F9 text40 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":12 5FD text40 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":301 602 text19 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":303 604 text19 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":304 605 text19 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":305 60A text19 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1428 60B clrtext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1429 60B clrtext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1430 60C clrtext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1431 60C clrtext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1432 60D clrtext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1433 60E clrtext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1434 60F clrtext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1435 610 clrtext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1466 611 inittext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1467 611 inittext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1468 612 inittext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1469 612 inittext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1470 613 inittext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1471 614 inittext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1472 615 inittext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1473 616 inittext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":50 617 text10 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":54 617 text10 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":56 61C text10 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":283 61D text14 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":285 61D text14 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":286 61F text14 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":287 620 text14 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":288 621 text14 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":289 622 text14 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":24 623 text1 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":27 623 text1 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":29 626 text1 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":17 627 text9 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":20 627 text9 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":22 62A text9 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":183 62B text25 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":185 62B text25 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":186 62E text25 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":161 62F text32 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":163 62F text32 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":164 632 text32 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":168 633 text33 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":170 633 text33 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":171 636 text33 CODE
$startup.obj
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":43 0 functab CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":44 0 functab CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":45 0 functab CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":46 0 functab CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":47 0 functab CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":48 0 functab CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":68 0 reset_vec CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":73 0 reset_vec CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":77 16 init CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":96 16 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
RF_RxDisable@rf 57 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_BF 10A0 0 ABS 0 - myDevelopment-BH.obj
_RF 78 0 COMMON 1 bssCOMMON myDevelopment-BH.obj
__end_of_RF_Initialization C56 0 CODE 0 text9 myDevelopment-BH.obj
_RA0 60 0 ABS 0 - myDevelopment-BH.obj
_RB0 68 0 ABS 0 - myDevelopment-BH.obj
_RA1 61 0 ABS 0 - myDevelopment-BH.obj
_RC0 70 0 ABS 0 - myDevelopment-BH.obj
_RB1 69 0 ABS 0 - myDevelopment-BH.obj
_RB2 6A 0 ABS 0 - myDevelopment-BH.obj
_RB3 6B 0 ABS 0 - myDevelopment-BH.obj
_RF1 4D 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
_RB5 6D 0 ABS 0 - myDevelopment-BH.obj
_I2C 77 0 COMMON 1 nvCOMMON myDevelopment-BH.obj
__S0 8009 0 ABS 0 - -
__S1 163 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - myDevelopment-BH.obj
_CRC 37 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
_PEN 10B2 0 ABS 0 - myDevelopment-BH.obj
_SEN 10B0 0 ABS 0 - myDevelopment-BH.obj
_CKP 10AC 0 ABS 0 - myDevelopment-BH.obj
RfPointSelect@rf 54 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_ISR 8 0 CODE 0 intentry myDevelopment-BH.obj
CC2500_InitSetREG@loop_c 5B 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__Hintentry 2C 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_ofi1_RfPointSelect 0 0 ABS 0 - myDevelopment-BH.obj
__pintentry 8 0 CODE 0 intentry myDevelopment-BH.obj
i1_RfPointSelect BF0 0 CODE 0 text40 myDevelopment-BH.obj
_CC2500_registers_address 400 0 STRCODE 0 stringtext myDevelopment-BH.obj
__end_of_DelayTime_1us 934 0 CODE 0 text31 myDevelopment-BH.obj
_CC2500_InitSetREG 7A8 0 CODE 0 text27 myDevelopment-BH.obj
_setRF_ReceiveGO BC2 0 CODE 0 text39 myDevelopment-BH.obj
__end_of_IO_Set A8E 0 CODE 0 text13 myDevelopment-BH.obj
_LATA 10C 0 ABS 0 - myDevelopment-BH.obj
_PEIE 5E 0 ABS 0 - myDevelopment-BH.obj
_LATB 10D 0 ABS 0 - myDevelopment-BH.obj
_LATC 10E 0 ABS 0 - myDevelopment-BH.obj
_AHEN 10B9 0 ABS 0 - myDevelopment-BH.obj
_DHEN 10B8 0 ABS 0 - myDevelopment-BH.obj
_RCEN 10B3 0 ABS 0 - myDevelopment-BH.obj
_INTE 5C 0 ABS 0 - myDevelopment-BH.obj
_INTF 59 0 ABS 0 - myDevelopment-BH.obj
_RSSI 38 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
_RFSW 79 0 COMMON 1 bssCOMMON myDevelopment-BH.obj
_R_nW 10A2 0 ABS 0 - myDevelopment-BH.obj
__size_of_I2C_SetData 0 0 ABS 0 - myDevelopment-BH.obj
_main 89C 0 CODE 0 maintext myDevelopment-BH.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - myDevelopment-BH.obj
ltemp 7E 0 ABS 0 - myDevelopment-BH.obj
ttemp 7E 0 ABS 0 - myDevelopment-BH.obj
wtemp 7E 0 ABS 0 - myDevelopment-BH.obj
start 2C 0 CODE 0 init startup.obj
_I2C_Slave_Mode 230 0 CODE 0 text22 myDevelopment-BH.obj
__size_of_setRF_RxStatus 0 0 ABS 0 - myDevelopment-BH.obj
_WPUB0 1068 0 ABS 0 - myDevelopment-BH.obj
__size_of_CC2500_InitPATable 0 0 ABS 0 - myDevelopment-BH.obj
__end_of_CC2500_FrequencyCabr BAA 0 CODE 0 text30 myDevelopment-BH.obj
_TMR1H 17 0 ABS 0 - myDevelopment-BH.obj
__end_of_setRF_ReceiveGO BDA 0 CODE 0 text39 myDevelopment-BH.obj
_TMR1L 16 0 ABS 0 - myDevelopment-BH.obj
_MainT_Initial B1E 0 CODE 0 text16 myDevelopment-BH.obj
I2C_SetData@i 56 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_TRISA 8C 0 ABS 0 - myDevelopment-BH.obj
_SSPIE 48B 0 ABS 0 - myDevelopment-BH.obj
_TRISB 8D 0 ABS 0 - myDevelopment-BH.obj
_SSPIF 8B 0 ABS 0 - myDevelopment-BH.obj
_TRISC 8E 0 ABS 0 - myDevelopment-BH.obj
_PORTA C 0 ABS 0 - myDevelopment-BH.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB D 0 ABS 0 - myDevelopment-BH.obj
_ACKEN 10B4 0 ABS 0 - myDevelopment-BH.obj
__size_of_IO_Set 0 0 ABS 0 - myDevelopment-BH.obj
_PORTC E 0 ABS 0 - myDevelopment-BH.obj
_T1CON 18 0 ABS 0 - myDevelopment-BH.obj
ltemp0 7E 0 ABS 0 - myDevelopment-BH.obj
ttemp0 7E 0 ABS 0 - myDevelopment-BH.obj
wtemp0 7E 0 ABS 0 - myDevelopment-BH.obj
ltemp1 82 0 ABS 0 - myDevelopment-BH.obj
ttemp1 81 0 ABS 0 - myDevelopment-BH.obj
wtemp1 80 0 ABS 0 - myDevelopment-BH.obj
ltemp2 86 0 ABS 0 - myDevelopment-BH.obj
ttemp2 84 0 ABS 0 - myDevelopment-BH.obj
wtemp2 82 0 ABS 0 - myDevelopment-BH.obj
ltemp3 80 0 ABS 0 - myDevelopment-BH.obj
ttemp3 87 0 ABS 0 - myDevelopment-BH.obj
wtemp3 84 0 ABS 0 - myDevelopment-BH.obj
ttemp4 7F 0 ABS 0 - myDevelopment-BH.obj
wtemp4 86 0 ABS 0 - myDevelopment-BH.obj
wtemp5 88 0 ABS 0 - myDevelopment-BH.obj
_I2C_Main 682 0 CODE 0 text21 myDevelopment-BH.obj
wtemp6 7F 0 ABS 0 - myDevelopment-BH.obj
__end_of_CC2500_patable_vaule 4CC 0 STRCODE 0 stringtext myDevelopment-BH.obj
_SSPOV 10AE 0 ABS 0 - myDevelopment-BH.obj
__size_of_CC2500_WriteCommand 0 0 ABS 0 - myDevelopment-BH.obj
_TMR1_Set AE0 0 CODE 0 text12 myDevelopment-BH.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
_VarTMain 3E 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
__end_of_CC2500_SIDLEMode C5E 0 CODE 0 text25 myDevelopment-BH.obj
__size_of_setINT_GO 0 0 ABS 0 - myDevelopment-BH.obj
_MainT 576 0 CODE 0 text17 myDevelopment-BH.obj
__Hbigram 0 0 ABS 0 bigram -
__end_of_INT_Set C46 0 CODE 0 text14 myDevelopment-BH.obj
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMain 5C 0 BANK0 1 nvBANK0 myDevelopment-BH.obj
CC2500_WriteByte@loop_a 54 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__end_of_ISR 2C 0 CODE 0 intentry myDevelopment-BH.obj
CC2500_InitPATable@temp 59 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_CC2500_PowerRST 6F8 0 CODE 0 text26 myDevelopment-BH.obj
I2C_SetData@command 55 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__end_of_CC2500_PowerOnInitial AB8 0 CODE 0 text24 myDevelopment-BH.obj
__size_of_I2C_ISR 0 0 ABS 0 - myDevelopment-BH.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CC2500_ReadByte 9B2 0 CODE 0 text8 myDevelopment-BH.obj
_VarI2C 120 0 BANK2 1 bssBANK2 myDevelopment-BH.obj
_TMR1IE 488 0 ABS 0 - myDevelopment-BH.obj
_SSPADD 212 0 ABS 0 - myDevelopment-BH.obj
___int_sp 0 0 STACK 2 stack startup.obj
_TMR1IF 88 0 ABS 0 - myDevelopment-BH.obj
_ANSELA 18C 0 ABS 0 - myDevelopment-BH.obj
__size_of_I2C_Main 0 0 ABS 0 - myDevelopment-BH.obj
_ANSELB 18D 0 ABS 0 - myDevelopment-BH.obj
__end_of_CC2500_WriteByte AE0 0 CODE 0 text35 myDevelopment-BH.obj
_ANSELC 18E 0 ABS 0 - myDevelopment-BH.obj
__end_of_CC2500_RxData 576 0 CODE 0 text5 myDevelopment-BH.obj
__end_of_CC2500_TxData 682 0 CODE 0 text4 myDevelopment-BH.obj
CC2500_ReadStatus@status_addr 56 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_SSPBUF 211 0 ABS 0 - myDevelopment-BH.obj
_RF_Count 35 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
_DelayTime_1us 8E8 0 CODE 0 text31 myDevelopment-BH.obj
_OSCCON 99 0 ABS 0 - myDevelopment-BH.obj
_setRF_Initialization C2E 0 CODE 0 text10 myDevelopment-BH.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__size_of_setRF_Initialization 0 0 ABS 0 - myDevelopment-BH.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
_Timer1 5D 0 BANK0 1 nvBANK0 myDevelopment-BH.obj
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - myDevelopment-BH.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_setRF_Main 156 0 CODE 0 text2 myDevelopment-BH.obj
_RxStatus 383 -310 COMMON 1 bitbssCOMMON myDevelopment-BH.obj
_TxStatus 386 -310 COMMON 1 bitbssCOMMON myDevelopment-BH.obj
__size_of_CC2500_WriteREG 0 0 ABS 0 - myDevelopment-BH.obj
DelayTime_1us@i 55 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_Mcu_Initialization B00 0 CODE 0 text11 myDevelopment-BH.obj
CC2500_ReadByte@loop_b 54 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_RfPointSelect BDA 0 CODE 0 text20 myDevelopment-BH.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_r_data 3C 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
_s_data 3D 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
setRF_Main@rf 5A 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
stackhi 21EF 0 ABS 0 - startup.obj
_IO_Set A64 0 CODE 0 text13 myDevelopment-BH.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 53 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
stacklo 20E3 0 ABS 0 - startup.obj
_Rx_Length 39 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
_Tx_Length 5E 0 BANK0 1 nvBANK0 myDevelopment-BH.obj
__Hinit 2C 0 CODE 0 init -
__Linit 2C 0 CODE 0 init -
__end_of_main 8E8 0 CODE 0 maintext myDevelopment-BH.obj
__size_of_CC2500_ReadStatus 0 0 ABS 0 - myDevelopment-BH.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 6C 0 CODE 0 cinit myDevelopment-BH.obj
_setRF_RxStatus B5A 0 CODE 0 text6 myDevelopment-BH.obj
__end_of_setRF_Initialization C3A 0 CODE 0 text10 myDevelopment-BH.obj
__size_of_ISR 0 0 ABS 0 - myDevelopment-BH.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_CC2500_ClearRXFIFO C6E 0 CODE 0 text33 myDevelopment-BH.obj
_Transceive_GO 384 -310 COMMON 1 bitbssCOMMON myDevelopment-BH.obj
_Transceive_OK 385 -310 COMMON 1 bitbssCOMMON myDevelopment-BH.obj
__end_of_CC2500_ClearTXFIFO C66 0 CODE 0 text32 myDevelopment-BH.obj
__pnvBANK0 5C 0 BANK0 1 nvBANK0 myDevelopment-BH.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
_SSPCON1 215 0 ABS 0 - myDevelopment-BH.obj
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__size_of_CC2500_PowerRST 0 0 ABS 0 - myDevelopment-BH.obj
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
_SSPCON2 216 0 ABS 0 - myDevelopment-BH.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__size_of_RfPointSelect 0 0 ABS 0 - myDevelopment-BH.obj
__Lsfr22 0 0 ABS 0 sfr22 -
__CFG_WRT$BOOT 0 0 ABS 0 - myDevelopment-BH.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
_RF_Initialization C4E 0 CODE 0 text9 myDevelopment-BH.obj
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__size_of_I2C_Slave_Mode 0 0 ABS 0 - myDevelopment-BH.obj
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__Hsfr26 0 0 ABS 0 sfr26 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__pdataBANK1 A0 0 BANK1 1 dataBANK1 myDevelopment-BH.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__size_of_setRF_ReceiveGO 0 0 ABS 0 - myDevelopment-BH.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__pnvCOMMON 76 0 COMMON 1 nvCOMMON myDevelopment-BH.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_of_RF_RxDisable 0 0 ABS 0 - myDevelopment-BH.obj
__end_of_CC2500_InitPATable 9B2 0 CODE 0 text28 myDevelopment-BH.obj
__end_of_MainT 608 0 CODE 0 text17 myDevelopment-BH.obj
__end_of_I2C_Slave_Mode 2FE 0 CODE 0 text22 myDevelopment-BH.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
_r_address 3B 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
__Lbank1 0 0 ABS 0 bank1 -
_CC2500_RxData 4CC 0 CODE 0 text5 myDevelopment-BH.obj
__end_of_setINT_GO C16 0 CODE 0 text19 myDevelopment-BH.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - myDevelopment-BH.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
_ACKSTAT 10B6 0 ABS 0 - myDevelopment-BH.obj
setRF_RxStatus@command 55 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
_CC2500_TxData 608 0 CODE 0 text4 myDevelopment-BH.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 214 0 ABS 0 - myDevelopment-BH.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__size_of_RF_Initialization 0 0 ABS 0 - myDevelopment-BH.obj
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_CC2500_rfSettings 4BC 0 STRCODE 0 stringtext myDevelopment-BH.obj
_I2C_ISR B3C 0 CODE 0 text41 myDevelopment-BH.obj
__ptext1 C46 0 CODE 0 text1 myDevelopment-BH.obj
_INT_ISR BAA 0 CODE 0 text38 myDevelopment-BH.obj
__ptext2 74 0 CODE 0 text2 myDevelopment-BH.obj
__end_of_MainT_Initial B3C 0 CODE 0 text16 myDevelopment-BH.obj
__ptext3 84E 0 CODE 0 text3 myDevelopment-BH.obj
__ptext4 608 0 CODE 0 text4 myDevelopment-BH.obj
__size_of_MainT_Initial 0 0 ABS 0 - myDevelopment-BH.obj
__ptext5 4CC 0 CODE 0 text5 myDevelopment-BH.obj
CC2500_WriteREG@value 55 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__ptext6 B5A 0 CODE 0 text6 myDevelopment-BH.obj
__ptext7 9E0 0 CODE 0 text7 myDevelopment-BH.obj
__ptext8 9B2 0 CODE 0 text8 myDevelopment-BH.obj
__ptext9 C4E 0 CODE 0 text9 myDevelopment-BH.obj
_setRF_Main 74 0 CODE 0 text2 myDevelopment-BH.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_CC2500_WriteREG A64 0 CODE 0 text29 myDevelopment-BH.obj
__size_of_CC2500_FrequencyCabr 0 0 ABS 0 - myDevelopment-BH.obj
_CC2500_FrequencyCabr B92 0 CODE 0 text30 myDevelopment-BH.obj
setRF_Enable@command 55 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_setRF_Enable 754 0 CODE 0 text18 myDevelopment-BH.obj
__end_of__initialization 6C 0 CODE 0 cinit myDevelopment-BH.obj
__end_of_I2C_ISR B5A 0 CODE 0 text41 myDevelopment-BH.obj
__end_of_CC2500_ReadStatus A0C 0 CODE 0 text7 myDevelopment-BH.obj
__size_of_setRF_Main 0 0 ABS 0 - myDevelopment-BH.obj
_CC2500_PowerOnInitial A8E 0 CODE 0 text24 myDevelopment-BH.obj
_CC2500_SIDLEMode C56 0 CODE 0 text25 myDevelopment-BH.obj
CC2500_WriteREG@w_addr 57 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__end_of_CC2500_PowerRST 754 0 CODE 0 text26 myDevelopment-BH.obj
__size_of_TMR1_Set 0 0 ABS 0 - myDevelopment-BH.obj
__size_of_CC2500_SIDLEMode 0 0 ABS 0 - myDevelopment-BH.obj
_RF_Data 20 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
__size_of_CC2500_ReadByte 0 0 ABS 0 - myDevelopment-BH.obj
_Receive_GO 381 -310 COMMON 1 bitbssCOMMON myDevelopment-BH.obj
_Receive_OK 382 -310 COMMON 1 bitbssCOMMON myDevelopment-BH.obj
DelayTime_1us@count 53 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
i1RfPointSelect@rf 72 0 COMMON 1 cstackCOMMON myDevelopment-BH.obj
_RF_Main C46 0 CODE 0 text1 myDevelopment-BH.obj
_I2C_Set A0C 0 CODE 0 text15 myDevelopment-BH.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
setRF_ReceiveGO@rf 74 0 COMMON 1 cstackCOMMON myDevelopment-BH.obj
_INT_Set C3A 0 CODE 0 text14 myDevelopment-BH.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram C22 0 CODE 0 inittext myDevelopment-BH.obj
__end_of_Mcu_Initialization B1E 0 CODE 0 text11 myDevelopment-BH.obj
_CC2500_ReadStatus 9E0 0 CODE 0 text7 myDevelopment-BH.obj
DelayTime_1us@j 57 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__Hspace_1 387 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
_Product 76 0 COMMON 1 nvCOMMON myDevelopment-BH.obj
__Hcinit 74 0 CODE 0 cinit -
__Lcinit 30 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_CC2500_ClearRXFIFO C66 0 CODE 0 text33 myDevelopment-BH.obj
_SPI0Buffer 3A 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
__size_of_main 0 0 ABS 0 - myDevelopment-BH.obj
__size_of_setRF_Enable 0 0 ABS 0 - myDevelopment-BH.obj
setRF_RxStatus@rf 56 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_RF_RxDisable 84E 0 CODE 0 text3 myDevelopment-BH.obj
__size_of_DelayTime_1us 0 0 ABS 0 - myDevelopment-BH.obj
setINT_GO@command 53 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__end_of_CC2500_ReadByte 9E0 0 CODE 0 text8 myDevelopment-BH.obj
_I2C_SetData 156 0 CODE 0 text23 myDevelopment-BH.obj
__end_of_RF_Main C4E 0 CODE 0 text1 myDevelopment-BH.obj
__size_of_CC2500_PowerOnInitial 0 0 ABS 0 - myDevelopment-BH.obj
__size_of_TMR1_ISR 0 0 ABS 0 - myDevelopment-BH.obj
clear_ram0 C16 0 CODE 0 clrtext myDevelopment-BH.obj
__size_of_INT_Set 0 0 ABS 0 - myDevelopment-BH.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__size_of_CC2500_WriteByte 0 0 ABS 0 - myDevelopment-BH.obj
__size_of_Mcu_Initialization 0 0 ABS 0 - myDevelopment-BH.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__size_of_CC2500_RxData 0 0 ABS 0 - myDevelopment-BH.obj
__size_of_CC2500_TxData 0 0 ABS 0 - myDevelopment-BH.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
_VarTimer1 50 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__size_of_CC2500_InitSetREG 0 0 ABS 0 - myDevelopment-BH.obj
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext 400 0 STRCODE 0 stringtext myDevelopment-BH.obj
__ptext10 C2E 0 CODE 0 text10 myDevelopment-BH.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
CC2500_InitSetREG@temp1 59 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__ptext20 BDA 0 CODE 0 text20 myDevelopment-BH.obj
CC2500_InitSetREG@temp2 5A 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
_CC2500_WriteREG A38 0 CODE 0 text29 myDevelopment-BH.obj
__end_of_CC2500_InitSetREG 7FC 0 CODE 0 text27 myDevelopment-BH.obj
__ptext11 B00 0 CODE 0 text11 myDevelopment-BH.obj
__ptext30 B92 0 CODE 0 text30 myDevelopment-BH.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 682 0 CODE 0 text21 myDevelopment-BH.obj
__ptext40 BF0 0 CODE 0 text40 myDevelopment-BH.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 AE0 0 CODE 0 text12 myDevelopment-BH.obj
__ptext31 8E8 0 CODE 0 text31 myDevelopment-BH.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext22 230 0 CODE 0 text22 myDevelopment-BH.obj
__ptext41 B3C 0 CODE 0 text41 myDevelopment-BH.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
_setINT_GO C04 0 CODE 0 text19 myDevelopment-BH.obj
__ptext13 A64 0 CODE 0 text13 myDevelopment-BH.obj
__ptext32 C5E 0 CODE 0 text32 myDevelopment-BH.obj
__Hbank18 0 0 BANK18 1 bank18 -
__pbssBANK2 120 0 BANK2 1 bssBANK2 myDevelopment-BH.obj
__Lbank18 0 0 BANK18 1 bank18 -
__ptext23 156 0 CODE 0 text23 myDevelopment-BH.obj
__Hbank28 0 0 BANK28 1 bank28 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Lbank28 0 0 BANK28 1 bank28 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 C3A 0 CODE 0 text14 myDevelopment-BH.obj
__ptext33 C66 0 CODE 0 text33 myDevelopment-BH.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__pidataBANK1 934 0 CODE 0 idataBANK1 myDevelopment-BH.obj
__ptext24 A8E 0 CODE 0 text24 myDevelopment-BH.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 A0C 0 CODE 0 text15 myDevelopment-BH.obj
__ptext34 B76 0 CODE 0 text34 myDevelopment-BH.obj
__ptext25 C56 0 CODE 0 text25 myDevelopment-BH.obj
__ptext16 B1E 0 CODE 0 text16 myDevelopment-BH.obj
__ptext35 AB8 0 CODE 0 text35 myDevelopment-BH.obj
__ptext26 6F8 0 CODE 0 text26 myDevelopment-BH.obj
__ptext17 576 0 CODE 0 text17 myDevelopment-BH.obj
__ptext27 7A8 0 CODE 0 text27 myDevelopment-BH.obj
__ptext18 754 0 CODE 0 text18 myDevelopment-BH.obj
__ptext37 7FC 0 CODE 0 text37 myDevelopment-BH.obj
__ptext28 974 0 CODE 0 text28 myDevelopment-BH.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_VarProduct A0 0 BANK1 1 dataBANK1 myDevelopment-BH.obj
__end_of_TMR1_Set B00 0 CODE 0 text12 myDevelopment-BH.obj
_CC2500_WriteCommand B76 0 CODE 0 text34 myDevelopment-BH.obj
__ptext19 C04 0 CODE 0 text19 myDevelopment-BH.obj
__ptext38 BAA 0 CODE 0 text38 myDevelopment-BH.obj
__pbssCOMMON 78 0 COMMON 1 bssCOMMON myDevelopment-BH.obj
__ptext29 A38 0 CODE 0 text29 myDevelopment-BH.obj
__end_ofi1_RfPointSelect C04 0 CODE 0 text40 myDevelopment-BH.obj
__end_of_CC2500_registers_address 45E 0 STRCODE 0 stringtext myDevelopment-BH.obj
__ptext39 BC2 0 CODE 0 text39 myDevelopment-BH.obj
__Hend_init 30 0 CODE 0 end_init -
__Lend_init 2C 0 CODE 0 end_init -
CC2500_RxData@loop_f 58 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
CC2500_TxData@loop_e 58 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__end_of_setRF_Enable 7A8 0 CODE 0 text18 myDevelopment-BH.obj
CC2500_WriteCommand@command 56 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
I2C_Slave_Mode@i 55 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_CC2500_WriteByte AB8 0 CODE 0 text35 myDevelopment-BH.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Set A38 0 CODE 0 text15 myDevelopment-BH.obj
__size_of_MainT 0 0 ABS 0 - myDevelopment-BH.obj
__end_of_I2C_Main 6F8 0 CODE 0 text21 myDevelopment-BH.obj
setRF_ReceiveGO@command 73 0 COMMON 1 cstackCOMMON myDevelopment-BH.obj
__end_of_INT_ISR BC2 0 CODE 0 text38 myDevelopment-BH.obj
__end_of_I2C_SetData 230 0 CODE 0 text23 myDevelopment-BH.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - myDevelopment-BH.obj
intlevel1 0 0 CODE 0 functab startup.obj
__size_of_INT_ISR 0 0 ABS 0 - myDevelopment-BH.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
_TMR1_ISR 7FC 0 CODE 0 text37 myDevelopment-BH.obj
_CC2500_patable_vaule 4BC 0 STRCODE 0 stringtext myDevelopment-BH.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON myDevelopment-BH.obj
start_initialization 30 0 CODE 0 cinit myDevelopment-BH.obj
_CC2500_Enable 380 -310 COMMON 1 bitbssCOMMON myDevelopment-BH.obj
__end_of_CC2500_WriteCommand B92 0 CODE 0 text34 myDevelopment-BH.obj
_CC2500_InitPATable 974 0 CODE 0 text28 myDevelopment-BH.obj
__end_of_TMR1_ISR 84E 0 CODE 0 text37 myDevelopment-BH.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 89C 0 CODE 0 maintext myDevelopment-BH.obj
__end_of_RF_RxDisable 89C 0 CODE 0 text3 myDevelopment-BH.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - myDevelopment-BH.obj
__size_of_RF_Main 0 0 ABS 0 - myDevelopment-BH.obj
__Linittext 0 0 ABS 0 inittext -
setRF_Enable@rf 56 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_CC2500_ClearTXFIFO C5E 0 CODE 0 text32 myDevelopment-BH.obj
__initialization 30 0 CODE 0 cinit myDevelopment-BH.obj
__end_of_setRF_RxStatus B76 0 CODE 0 text6 myDevelopment-BH.obj
CC2500_InitPATable@loop_d 5A 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_CC2500_rfSettings 45E 0 STRCODE 0 stringtext myDevelopment-BH.obj
__size_of_CC2500_ClearRXFIFO 0 0 ABS 0 - myDevelopment-BH.obj
__size_of_CC2500_ClearTXFIFO 0 0 ABS 0 - myDevelopment-BH.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__end_of_RfPointSelect BF0 0 CODE 0 text20 myDevelopment-BH.obj
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON myDevelopment-BH.obj
__size_of_I2C_Set 0 0 ABS 0 - myDevelopment-BH.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 17B 2
config 0 8007 1000E 2 2
bitbssCOMMON 1 380 70 A 1
bssBANK2 1 120 120 43 1
bssBANK0 1 20 20 3F 1
dataBANK1 1 A0 A0 20 1
stringtext 0 200 400 66 2
text5 0 266 4CC 3D1 2
