%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 18 18 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$myDevelopment-BH.obj
cinit CODE 0 1A 1A 23 2
intentry CODE 0 4 4 14 2
text41 CODE 0 558 558 F 2
text40 CODE 0 5B2 5B2 A 2
text39 CODE 0 59B 59B C 2
text38 CODE 0 58F 58F C 2
text37 CODE 0 3B5 3B5 29 2
text35 CODE 0 513 513 14 2
text34 CODE 0 575 575 E 2
text33 CODE 0 5EC 5EC 4 2
text32 CODE 0 5E8 5E8 4 2
text31 CODE 0 42B 42B 26 2
text30 CODE 0 583 583 C 2
text29 CODE 0 4D3 4D3 16 2
text28 CODE 0 471 471 1F 2
text27 CODE 0 38B 38B 2A 2
text26 CODE 0 333 333 2E 2
text25 CODE 0 5E4 5E4 4 2
text24 CODE 0 4FE 4FE 15 2
text23 CODE 0 AE AE 6D 2
text22 CODE 0 184 184 67 2
text21 CODE 0 2F8 2F8 3B 2
text20 CODE 0 5A7 5A7 B 2
text19 CODE 0 5BC 5BC 9 2
text18 CODE 0 361 361 2A 2
text17 CODE 0 11B 11B 69 2
text16 CODE 0 549 549 F 2
text15 CODE 0 4BD 4BD 16 2
text14 CODE 0 5D7 5D7 5 2
text13 CODE 0 4E9 4E9 15 2
text12 CODE 0 539 539 10 2
text11 CODE 0 527 527 12 2
text10 CODE 0 5D1 5D1 6 2
text9 CODE 0 5E0 5E0 4 2
text8 CODE 0 490 490 17 2
text7 CODE 0 4A7 4A7 16 2
text6 CODE 0 567 567 E 2
text5 CODE 0 266 266 55 2
text4 CODE 0 2BB 2BB 3D 2
text3 CODE 0 3DE 3DE 27 2
text2 CODE 0 3D 3D 71 2
text1 CODE 0 5DC 5DC 4 2
maintext CODE 0 405 405 26 2
cstackBANK0 BANK0 1 54 54 9 1
cstackCOMMON COMMON 1 71 71 5 1
inittext CODE 0 5CB 5CB 6 2
clrtext CODE 0 5C5 5C5 6 2
bssBANK2 BANK2 1 120 120 43 1
dataBANK1 BANK1 1 A0 A0 20 1
bssBANK0 BANK0 1 20 20 34 1
bssCOMMON COMMON 1 76 76 3 1
bitbssCOMMON COMMON 1 380 70 7 1
nvBANK0 BANK0 1 5D 5D 1 1
nvCOMMON COMMON 1 79 79 1 1
stringtext STRCODE 0 200 200 66 2
idataBANK1 CODE 0 451 451 20 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0005E-0006F 1
BANK1 000C0-000EF 1
BANK2 00163-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00002-00003 2
CODE 001EB-001FF 2
CODE 005F0-01FFF 2
COMMON 0007A-0007D 1
CONST 00002-00003 2
CONST 001EB-001FF 2
CONST 005F0-01FFF 2
ENTRY 00002-00003 2
ENTRY 001EB-001FF 2
ENTRY 005F0-01FFF 2
IDLOC 08000-08003 2
RAM 0005E-0006F 1
RAM 000C0-000EF 1
RAM 00163-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 020E3-021EF 1
STRCODE 00002-00003 2
STRCODE 001EB-001FF 2
STRCODE 005F0-01FFF 2
STRING 00002-00003 2
STRING 001EB-001FF 2
STRING 005F0-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$myDevelopment-BH.obj
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":206 4 intentry CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":56 4 intentry CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":58 9 intentry CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":60 A intentry CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":62 B intentry CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":66 E intentry CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":70 11 intentry CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":71 13 intentry CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1323 1A cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1326 1A cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1439 1A cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1443 1B cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1444 1C cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1445 1D cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1449 1E cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1450 1F cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1451 20 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1452 21 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1453 22 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1454 23 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1458 26 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1459 27 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1460 28 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1461 29 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1462 2A cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1463 2B cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1478 2E cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1479 2F cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1480 30 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1481 31 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1482 32 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1483 33 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1484 34 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1485 35 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1486 36 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1487 37 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1493 39 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1494 39 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1495 3A cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1496 3B cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":58 3D text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":60 3F text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":61 43 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":76 48 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":78 4D text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":80 52 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":81 56 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":83 59 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":90 5D text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":93 5E text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":96 63 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":98 68 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":99 6C text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":100 70 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":101 74 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":106 78 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":109 79 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":111 7D text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":113 82 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":114 86 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":116 8B text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":117 93 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":119 9A text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":120 9E text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":122 A2 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":125 A3 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":126 A7 text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":127 AB text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":129 AD text2 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":342 AE text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":346 B0 text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":348 B3 text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":350 BA text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":351 C0 text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":353 C5 text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":351 D5 text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":355 DD text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":356 E6 text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":357 EF text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":358 F8 text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":360 F9 text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":363 FA text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":365 FF text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":363 10E text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":368 116 text23 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":41 11B text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":45 11B text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":47 121 text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":48 129 text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":50 134 text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":51 13A text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":54 13E text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":57 143 text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":60 144 text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":61 14E text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":63 15A text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":64 161 text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":84 163 text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":87 16B text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":88 174 text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":90 17D text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":105 183 text17 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":446 184 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":449 184 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":450 186 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":452 191 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":454 194 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":455 195 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":457 19B text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":459 1A6 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":460 1A7 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":461 1AA text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":462 1AB text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":455 1AE text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":464 1B7 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":466 1B9 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":467 1BF text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":468 1C1 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":469 1C2 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":472 1C2 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":473 1C3 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":475 1C9 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":476 1CB text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":477 1CC text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":479 1D9 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":473 1DB text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":483 1E4 text22 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":56 266 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":62 266 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":64 268 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":66 26A text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":67 26E text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":70 272 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":71 273 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":72 277 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":73 279 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":75 27C text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":76 27F text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":77 284 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":79 289 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":80 28C text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":77 295 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":82 29A text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":83 29D text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":84 2A2 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":85 2A5 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":86 2AA text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":87 2AB text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":88 2AC text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":90 2AD text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":91 2B1 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":92 2B5 text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":93 2BA text5 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":30 2BB text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":34 2BB text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":35 2BD text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":36 2C1 text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":37 2C3 text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":38 2C6 text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":39 2CB text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":40 2CE text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":42 2D4 text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":43 2DC text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":40 2DF text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":45 2E5 text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":46 2E6 text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":47 2EA text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":48 2ED text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":49 2EF text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":50 2F3 text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":51 2F6 text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":52 2F7 text4 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":275 2F8 text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":279 2F8 text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":281 2FF text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":282 305 text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":283 308 text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":285 30A text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":287 311 text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":288 317 text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":289 319 text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":290 31F text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":291 31F text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":293 326 text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":294 32C text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":296 32F text21 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":110 333 text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":112 333 text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":113 335 text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":114 336 text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":115 337 text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":116 33E text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":117 340 text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":118 347 text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":119 349 text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":120 350 text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":121 352 text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":122 356 text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":123 358 text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":124 35B text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":125 35E text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":126 35F text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":127 360 text26 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":178 361 text18 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":180 363 text18 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":181 367 text18 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":182 36F text18 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":183 373 text18 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":184 377 text18 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":185 37B text18 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":186 37F text18 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":187 383 text18 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":188 387 text18 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":189 38A text18 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":131 38B text27 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":136 38B text27 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":138 391 text27 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":139 39C text27 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":141 3A7 text27 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":136 3AF text27 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":125 3B5 text37 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":127 3B5 text37 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":129 3BB text37 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":130 3BD text37 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":131 3BF text37 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":132 3C0 text37 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":133 3C8 text37 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":135 3D3 text37 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":136 3D9 text37 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":137 3DD text37 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":191 3DE text3 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":193 3E0 text3 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":195 3E4 text3 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":197 3E9 text3 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":198 3ED text3 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":199 3F1 text3 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":200 3F5 text3 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":201 3F9 text3 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":202 3FD text3 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":203 401 text3 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":6 405 maintext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":8 405 maintext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":9 408 maintext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":11 40B maintext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":12 40E maintext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":17 411 maintext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":19 417 maintext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":20 41B maintext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":21 41E maintext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":23 424 maintext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":24 427 maintext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":13 42A maintext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":283 42B text31 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":286 42B text31 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":287 438 text31 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":286 44C text31 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":147 471 text28 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":152 471 text28 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":154 477 text28 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":155 482 text28 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":152 48A text28 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":210 490 text8 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":213 490 text8 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":215 496 text8 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":216 497 text8 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":217 499 text8 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":218 49B text8 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":220 49D text8 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":221 4A1 text8 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":213 4A2 text8 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":267 4A7 text7 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":269 4A9 text7 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":270 4AA text7 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":272 4AF text7 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":274 4B1 text7 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":275 4B4 text7 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":276 4B6 text7 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":278 4B8 text7 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":279 4BC text7 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":233 4BD text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":235 4BD text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":245 4C2 text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":247 4C5 text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":248 4C7 text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":249 4C9 text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":251 4CB text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":252 4CC text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":253 4CD text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":254 4CE text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":255 4D0 text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":256 4D1 text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":258 4D2 text15 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":227 4D3 text29 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":229 4D5 text29 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":230 4D6 text29 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":231 4DA text29 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":232 4DC text29 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":233 4DF text29 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":234 4E4 text29 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":235 4E6 text29 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":236 4E8 text29 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":37 4E9 text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":39 4E9 text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":40 4EB text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":41 4ED text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":42 4EF text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":43 4F1 text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":44 4F2 text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":45 4F3 text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":46 4F5 text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":47 4F6 text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":48 4F7 text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":49 4F9 text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":50 4FB text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":51 4FD text13 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":97 4FE text24 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":99 4FE text24 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":100 501 text24 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":101 504 text24 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":102 507 text24 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":103 50A text24 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":104 50D text24 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":105 510 text24 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":106 512 text24 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":193 513 text35 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":196 513 text35 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":198 519 text35 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":199 51B text35 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":200 51D text35 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":201 51D text35 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":202 51E text35 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":203 51F text35 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":204 521 text35 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":196 522 text35 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":11 527 text11 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":14 527 text11 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":16 52A text11 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":18 52D text11 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":20 52E text11 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":22 531 text11 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":26 532 text11 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":28 535 text11 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":30 536 text11 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":35 538 text11 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":114 539 text12 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":116 539 text12 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":117 53E text12 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":118 540 text12 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":119 542 text12 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":120 544 text12 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":121 546 text12 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":122 547 text12 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":123 548 text12 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":33 549 text16 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":35 549 text16 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":36 54E text16 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":37 553 text16 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c":38 557 text16 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":260 558 text41 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":262 558 text41 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":264 55E text41 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":265 560 text41 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":43 567 text6 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":45 569 text6 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":46 56C text6 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":47 574 text6 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":253 575 text34 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":255 577 text34 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":256 578 text34 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":258 57C text34 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":260 57E text34 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":261 580 text34 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":263 582 text34 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":175 583 text30 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":177 583 text30 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":178 587 text30 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":179 58E text30 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":156 58F text38 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":158 58F text38 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":160 593 text38 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":161 594 text38 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":162 595 text38 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":37 59B text39 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":39 59C text39 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":40 59F text39 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":41 5A6 text39 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":7 5A7 text20 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":10 5A9 text20 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":12 5AD text20 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":7 5B2 text40 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":10 5B3 text40 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":12 5B7 text40 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":166 5BC text19 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":168 5BE text19 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":169 5BF text19 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":170 5C4 text19 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1428 5C5 clrtext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1429 5C5 clrtext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1430 5C6 clrtext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1431 5C6 clrtext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1432 5C7 clrtext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1433 5C8 clrtext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1434 5C9 clrtext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1435 5CA clrtext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1467 5CB inittext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1468 5CB inittext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1469 5CC inittext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1470 5CC inittext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1471 5CD inittext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1472 5CE inittext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1473 5CF inittext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1474 5D0 inittext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":50 5D1 text10 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":54 5D1 text10 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":56 5D6 text10 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":148 5D7 text14 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":150 5D7 text14 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":152 5D9 text14 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":153 5DA text14 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_16f1516_B1.c":154 5DB text14 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":24 5DC text1 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":27 5DC text1 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":29 5DF text1 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":17 5E0 text9 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":20 5E0 text9 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c":22 5E3 text9 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":183 5E4 text25 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":185 5E4 text25 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":186 5E7 text25 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":161 5E8 text32 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":163 5E8 text32 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":164 5EB text32 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":168 5EC text33 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":170 5EC text33 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c":171 5EF text33 CODE
$startup.obj
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":44 0 functab CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":45 0 functab CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":46 0 functab CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":47 0 functab CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":48 0 functab CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":49 0 functab CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":69 0 reset_vec CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":74 0 reset_vec CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":78 18 init CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":97 18 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
RF_RxDisable@rf 58 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_BF 10A0 0 ABS 0 - myDevelopment-BH.obj
_RF 76 0 COMMON 1 bssCOMMON myDevelopment-BH.obj
__end_of_RF_Initialization BC8 0 CODE 0 text9 myDevelopment-BH.obj
_RA0 60 0 ABS 0 - myDevelopment-BH.obj
_RB0 68 0 ABS 0 - myDevelopment-BH.obj
_RA1 61 0 ABS 0 - myDevelopment-BH.obj
_RC0 70 0 ABS 0 - myDevelopment-BH.obj
_RB1 69 0 ABS 0 - myDevelopment-BH.obj
_RB2 6A 0 ABS 0 - myDevelopment-BH.obj
_RB3 6B 0 ABS 0 - myDevelopment-BH.obj
_RF1 52 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
_RB5 6D 0 ABS 0 - myDevelopment-BH.obj
_I2C 78 0 COMMON 1 bssCOMMON myDevelopment-BH.obj
__S0 8009 0 ABS 0 - -
__S1 163 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - myDevelopment-BH.obj
_CRC 37 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
_PEN 10B2 0 ABS 0 - myDevelopment-BH.obj
_SEN 10B0 0 ABS 0 - myDevelopment-BH.obj
_CKP 10AC 0 ABS 0 - myDevelopment-BH.obj
RfPointSelect@rf 55 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_Mcu_Initial A4E 0 CODE 0 text11 myDevelopment-BH.obj
_ISR 8 0 CODE 0 intentry myDevelopment-BH.obj
CC2500_InitSetREG@loop_c 5C 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__Hintentry 30 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_ofi1_RfPointSelect 0 0 ABS 0 - myDevelopment-BH.obj
__pintentry 8 0 CODE 0 intentry myDevelopment-BH.obj
i1_RfPointSelect B64 0 CODE 0 text40 myDevelopment-BH.obj
_CC2500_registers_address 400 0 STRCODE 0 stringtext myDevelopment-BH.obj
__end_of_DelayTime_1us 8A2 0 CODE 0 text31 myDevelopment-BH.obj
_CC2500_InitSetREG 716 0 CODE 0 text27 myDevelopment-BH.obj
_setRF_ReceiveGO B36 0 CODE 0 text39 myDevelopment-BH.obj
__end_of_IO_Set 9FC 0 CODE 0 text13 myDevelopment-BH.obj
_LATA 10C 0 ABS 0 - myDevelopment-BH.obj
_PEIE 5E 0 ABS 0 - myDevelopment-BH.obj
_LATB 10D 0 ABS 0 - myDevelopment-BH.obj
_LATC 10E 0 ABS 0 - myDevelopment-BH.obj
_AHEN 10B9 0 ABS 0 - myDevelopment-BH.obj
_DHEN 10B8 0 ABS 0 - myDevelopment-BH.obj
_RCEN 10B3 0 ABS 0 - myDevelopment-BH.obj
_INTE 5C 0 ABS 0 - myDevelopment-BH.obj
_INTF 59 0 ABS 0 - myDevelopment-BH.obj
_RSSI 38 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
_RFSW 77 0 COMMON 1 bssCOMMON myDevelopment-BH.obj
_R_nW 10A2 0 ABS 0 - myDevelopment-BH.obj
__size_of_I2C_SetData 0 0 ABS 0 - myDevelopment-BH.obj
_main 80A 0 CODE 0 maintext myDevelopment-BH.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - myDevelopment-BH.obj
ltemp 7E 0 ABS 0 - myDevelopment-BH.obj
ttemp 7E 0 ABS 0 - myDevelopment-BH.obj
wtemp 7E 0 ABS 0 - myDevelopment-BH.obj
start 30 0 CODE 0 init startup.obj
_I2C_Slave_Mode 308 0 CODE 0 text22 myDevelopment-BH.obj
__size_of_setRF_RxStatus 0 0 ABS 0 - myDevelopment-BH.obj
_WPUB0 1068 0 ABS 0 - myDevelopment-BH.obj
__size_of_CC2500_InitPATable 0 0 ABS 0 - myDevelopment-BH.obj
__end_of_CC2500_FrequencyCabr B1E 0 CODE 0 text30 myDevelopment-BH.obj
_TMR1H 17 0 ABS 0 - myDevelopment-BH.obj
__end_of_setRF_ReceiveGO B4E 0 CODE 0 text39 myDevelopment-BH.obj
_TMR1L 16 0 ABS 0 - myDevelopment-BH.obj
_MainT_Initial A92 0 CODE 0 text16 myDevelopment-BH.obj
I2C_SetData@i 57 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_TRISA 8C 0 ABS 0 - myDevelopment-BH.obj
_SSPIE 48B 0 ABS 0 - myDevelopment-BH.obj
_TRISB 8D 0 ABS 0 - myDevelopment-BH.obj
_SSPIF 8B 0 ABS 0 - myDevelopment-BH.obj
_TRISC 8E 0 ABS 0 - myDevelopment-BH.obj
_PORTA C 0 ABS 0 - myDevelopment-BH.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB D 0 ABS 0 - myDevelopment-BH.obj
_ACKEN 10B4 0 ABS 0 - myDevelopment-BH.obj
__size_of_IO_Set 0 0 ABS 0 - myDevelopment-BH.obj
_PORTC E 0 ABS 0 - myDevelopment-BH.obj
_T1CON 18 0 ABS 0 - myDevelopment-BH.obj
ltemp0 7E 0 ABS 0 - myDevelopment-BH.obj
ttemp0 7E 0 ABS 0 - myDevelopment-BH.obj
wtemp0 7E 0 ABS 0 - myDevelopment-BH.obj
ltemp1 82 0 ABS 0 - myDevelopment-BH.obj
ttemp1 81 0 ABS 0 - myDevelopment-BH.obj
wtemp1 80 0 ABS 0 - myDevelopment-BH.obj
ltemp2 86 0 ABS 0 - myDevelopment-BH.obj
ttemp2 84 0 ABS 0 - myDevelopment-BH.obj
wtemp2 82 0 ABS 0 - myDevelopment-BH.obj
ltemp3 80 0 ABS 0 - myDevelopment-BH.obj
ttemp3 87 0 ABS 0 - myDevelopment-BH.obj
wtemp3 84 0 ABS 0 - myDevelopment-BH.obj
ttemp4 7F 0 ABS 0 - myDevelopment-BH.obj
wtemp4 86 0 ABS 0 - myDevelopment-BH.obj
wtemp5 88 0 ABS 0 - myDevelopment-BH.obj
_I2C_Main 5F0 0 CODE 0 text21 myDevelopment-BH.obj
wtemp6 7F 0 ABS 0 - myDevelopment-BH.obj
__end_of_CC2500_patable_vaule 4CC 0 STRCODE 0 stringtext myDevelopment-BH.obj
_SSPOV 10AE 0 ABS 0 - myDevelopment-BH.obj
__size_of_CC2500_WriteCommand 0 0 ABS 0 - myDevelopment-BH.obj
_TMR1_Set A72 0 CODE 0 text12 myDevelopment-BH.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
_VarTMain 40 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
__end_of_CC2500_SIDLEMode BD0 0 CODE 0 text25 myDevelopment-BH.obj
__size_of_setINT_GO 0 0 ABS 0 - myDevelopment-BH.obj
_MainT 236 0 CODE 0 text17 myDevelopment-BH.obj
__Hbigram 0 0 ABS 0 bigram -
__end_of_INT_Set BB8 0 CODE 0 text14 myDevelopment-BH.obj
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMain 5D 0 BANK0 1 nvBANK0 myDevelopment-BH.obj
CC2500_WriteByte@loop_a 55 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__end_of_ISR 30 0 CODE 0 intentry myDevelopment-BH.obj
CC2500_InitPATable@temp 5A 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_CC2500_PowerRST 666 0 CODE 0 text26 myDevelopment-BH.obj
I2C_SetData@command 56 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__end_of_CC2500_PowerOnInitial A26 0 CODE 0 text24 myDevelopment-BH.obj
__size_of_I2C_ISR 0 0 ABS 0 - myDevelopment-BH.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CC2500_ReadByte 920 0 CODE 0 text8 myDevelopment-BH.obj
_VarI2C 120 0 BANK2 1 bssBANK2 myDevelopment-BH.obj
_TMR1IE 488 0 ABS 0 - myDevelopment-BH.obj
_SSPADD 212 0 ABS 0 - myDevelopment-BH.obj
___int_sp 0 0 STACK 2 stack startup.obj
_TMR1IF 88 0 ABS 0 - myDevelopment-BH.obj
_ANSELA 18C 0 ABS 0 - myDevelopment-BH.obj
__size_of_I2C_Main 0 0 ABS 0 - myDevelopment-BH.obj
_ANSELB 18D 0 ABS 0 - myDevelopment-BH.obj
__end_of_CC2500_WriteByte A4E 0 CODE 0 text35 myDevelopment-BH.obj
_ANSELC 18E 0 ABS 0 - myDevelopment-BH.obj
__end_of_CC2500_RxData 576 0 CODE 0 text5 myDevelopment-BH.obj
__end_of_CC2500_TxData 5F0 0 CODE 0 text4 myDevelopment-BH.obj
CC2500_ReadStatus@status_addr 57 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_SSPBUF 211 0 ABS 0 - myDevelopment-BH.obj
_RF_Count 35 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
_DelayTime_1us 856 0 CODE 0 text31 myDevelopment-BH.obj
_OSCCON 99 0 ABS 0 - myDevelopment-BH.obj
_setRF_Initialization BA2 0 CODE 0 text10 myDevelopment-BH.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__size_of_setRF_Initialization 0 0 ABS 0 - myDevelopment-BH.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
_Timer1 3B 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - myDevelopment-BH.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_setRF_Main 15C 0 CODE 0 text2 myDevelopment-BH.obj
_RxStatus 383 -310 COMMON 1 bitbssCOMMON myDevelopment-BH.obj
_TxStatus 386 -310 COMMON 1 bitbssCOMMON myDevelopment-BH.obj
__size_of_CC2500_WriteREG 0 0 ABS 0 - myDevelopment-BH.obj
DelayTime_1us@i 56 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
CC2500_ReadByte@loop_b 55 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_RfPointSelect B4E 0 CODE 0 text20 myDevelopment-BH.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_r_data 3E 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
_s_data 3F 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
setRF_Main@rf 5B 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
stackhi 21EF 0 ABS 0 - startup.obj
_IO_Set 9D2 0 CODE 0 text13 myDevelopment-BH.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 54 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
stacklo 20E3 0 ABS 0 - startup.obj
_Rx_Length 39 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
_Tx_Length 3C 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
__Hinit 30 0 CODE 0 init -
__Linit 30 0 CODE 0 init -
__end_of_main 856 0 CODE 0 maintext myDevelopment-BH.obj
__size_of_CC2500_ReadStatus 0 0 ABS 0 - myDevelopment-BH.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__size_of_Mcu_Initial 0 0 ABS 0 - myDevelopment-BH.obj
end_of_initialization 72 0 CODE 0 cinit myDevelopment-BH.obj
_setRF_RxStatus ACE 0 CODE 0 text6 myDevelopment-BH.obj
__end_of_setRF_Initialization BAE 0 CODE 0 text10 myDevelopment-BH.obj
__size_of_ISR 0 0 ABS 0 - myDevelopment-BH.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_CC2500_ClearRXFIFO BE0 0 CODE 0 text33 myDevelopment-BH.obj
_Transceive_GO 384 -310 COMMON 1 bitbssCOMMON myDevelopment-BH.obj
_Transceive_OK 385 -310 COMMON 1 bitbssCOMMON myDevelopment-BH.obj
__end_of_CC2500_ClearTXFIFO BD8 0 CODE 0 text32 myDevelopment-BH.obj
__pnvBANK0 5D 0 BANK0 1 nvBANK0 myDevelopment-BH.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
_SSPCON1 215 0 ABS 0 - myDevelopment-BH.obj
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__size_of_CC2500_PowerRST 0 0 ABS 0 - myDevelopment-BH.obj
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
_SSPCON2 216 0 ABS 0 - myDevelopment-BH.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__size_of_RfPointSelect 0 0 ABS 0 - myDevelopment-BH.obj
__Lsfr22 0 0 ABS 0 sfr22 -
__CFG_WRT$BOOT 0 0 ABS 0 - myDevelopment-BH.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
_RF_Initialization BC0 0 CODE 0 text9 myDevelopment-BH.obj
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__size_of_I2C_Slave_Mode 0 0 ABS 0 - myDevelopment-BH.obj
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__Hsfr26 0 0 ABS 0 sfr26 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__pdataBANK1 A0 0 BANK1 1 dataBANK1 myDevelopment-BH.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__size_of_setRF_ReceiveGO 0 0 ABS 0 - myDevelopment-BH.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__pnvCOMMON 79 0 COMMON 1 nvCOMMON myDevelopment-BH.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_of_RF_RxDisable 0 0 ABS 0 - myDevelopment-BH.obj
__end_of_CC2500_InitPATable 920 0 CODE 0 text28 myDevelopment-BH.obj
__end_of_MainT 308 0 CODE 0 text17 myDevelopment-BH.obj
__end_of_I2C_Slave_Mode 3D6 0 CODE 0 text22 myDevelopment-BH.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
_r_address 3D 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
__Lbank1 0 0 ABS 0 bank1 -
_CC2500_RxData 4CC 0 CODE 0 text5 myDevelopment-BH.obj
__end_of_setINT_GO B8A 0 CODE 0 text19 myDevelopment-BH.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - myDevelopment-BH.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
_ACKSTAT 10B6 0 ABS 0 - myDevelopment-BH.obj
setRF_RxStatus@command 56 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
_CC2500_TxData 576 0 CODE 0 text4 myDevelopment-BH.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 214 0 ABS 0 - myDevelopment-BH.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__size_of_RF_Initialization 0 0 ABS 0 - myDevelopment-BH.obj
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_CC2500_rfSettings 4BC 0 STRCODE 0 stringtext myDevelopment-BH.obj
_I2C_ISR AB0 0 CODE 0 text41 myDevelopment-BH.obj
__ptext1 BB8 0 CODE 0 text1 myDevelopment-BH.obj
_INT_ISR B1E 0 CODE 0 text38 myDevelopment-BH.obj
__ptext2 7A 0 CODE 0 text2 myDevelopment-BH.obj
__end_of_MainT_Initial AB0 0 CODE 0 text16 myDevelopment-BH.obj
__ptext3 7BC 0 CODE 0 text3 myDevelopment-BH.obj
__ptext4 576 0 CODE 0 text4 myDevelopment-BH.obj
__size_of_MainT_Initial 0 0 ABS 0 - myDevelopment-BH.obj
__ptext5 4CC 0 CODE 0 text5 myDevelopment-BH.obj
CC2500_WriteREG@value 56 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__ptext6 ACE 0 CODE 0 text6 myDevelopment-BH.obj
__ptext7 94E 0 CODE 0 text7 myDevelopment-BH.obj
__ptext8 920 0 CODE 0 text8 myDevelopment-BH.obj
__ptext9 BC0 0 CODE 0 text9 myDevelopment-BH.obj
_setRF_Main 7A 0 CODE 0 text2 myDevelopment-BH.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_CC2500_WriteREG 9D2 0 CODE 0 text29 myDevelopment-BH.obj
__size_of_CC2500_FrequencyCabr 0 0 ABS 0 - myDevelopment-BH.obj
_CC2500_FrequencyCabr B06 0 CODE 0 text30 myDevelopment-BH.obj
setRF_Enable@command 56 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_setRF_Enable 6C2 0 CODE 0 text18 myDevelopment-BH.obj
__end_of__initialization 72 0 CODE 0 cinit myDevelopment-BH.obj
__end_of_I2C_ISR ACE 0 CODE 0 text41 myDevelopment-BH.obj
__end_of_CC2500_ReadStatus 97A 0 CODE 0 text7 myDevelopment-BH.obj
__size_of_setRF_Main 0 0 ABS 0 - myDevelopment-BH.obj
_CC2500_PowerOnInitial 9FC 0 CODE 0 text24 myDevelopment-BH.obj
_CC2500_SIDLEMode BC8 0 CODE 0 text25 myDevelopment-BH.obj
CC2500_WriteREG@w_addr 58 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__end_of_CC2500_PowerRST 6C2 0 CODE 0 text26 myDevelopment-BH.obj
__size_of_TMR1_Set 0 0 ABS 0 - myDevelopment-BH.obj
__size_of_CC2500_SIDLEMode 0 0 ABS 0 - myDevelopment-BH.obj
_RF_Data 20 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
__size_of_CC2500_ReadByte 0 0 ABS 0 - myDevelopment-BH.obj
_Receive_GO 381 -310 COMMON 1 bitbssCOMMON myDevelopment-BH.obj
_Receive_OK 382 -310 COMMON 1 bitbssCOMMON myDevelopment-BH.obj
DelayTime_1us@count 54 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
i1RfPointSelect@rf 72 0 COMMON 1 cstackCOMMON myDevelopment-BH.obj
_RF_Main BB8 0 CODE 0 text1 myDevelopment-BH.obj
_I2C_Set 97A 0 CODE 0 text15 myDevelopment-BH.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
setRF_ReceiveGO@rf 74 0 COMMON 1 cstackCOMMON myDevelopment-BH.obj
_INT_Set BAE 0 CODE 0 text14 myDevelopment-BH.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram B96 0 CODE 0 inittext myDevelopment-BH.obj
_CC2500_ReadStatus 94E 0 CODE 0 text7 myDevelopment-BH.obj
DelayTime_1us@j 58 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__Hspace_1 387 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
_Product 79 0 COMMON 1 nvCOMMON myDevelopment-BH.obj
__Hcinit 7A 0 CODE 0 cinit -
__Lcinit 34 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_CC2500_ClearRXFIFO BD8 0 CODE 0 text33 myDevelopment-BH.obj
_SPI0Buffer 3A 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
__size_of_main 0 0 ABS 0 - myDevelopment-BH.obj
__size_of_setRF_Enable 0 0 ABS 0 - myDevelopment-BH.obj
setRF_RxStatus@rf 57 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_RF_RxDisable 7BC 0 CODE 0 text3 myDevelopment-BH.obj
__size_of_DelayTime_1us 0 0 ABS 0 - myDevelopment-BH.obj
setINT_GO@command 54 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__end_of_CC2500_ReadByte 94E 0 CODE 0 text8 myDevelopment-BH.obj
_I2C_SetData 15C 0 CODE 0 text23 myDevelopment-BH.obj
__end_of_RF_Main BC0 0 CODE 0 text1 myDevelopment-BH.obj
__size_of_CC2500_PowerOnInitial 0 0 ABS 0 - myDevelopment-BH.obj
__size_of_TMR1_ISR 0 0 ABS 0 - myDevelopment-BH.obj
clear_ram0 B8A 0 CODE 0 clrtext myDevelopment-BH.obj
__size_of_INT_Set 0 0 ABS 0 - myDevelopment-BH.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__size_of_CC2500_WriteByte 0 0 ABS 0 - myDevelopment-BH.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__size_of_CC2500_RxData 0 0 ABS 0 - myDevelopment-BH.obj
__size_of_CC2500_TxData 0 0 ABS 0 - myDevelopment-BH.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
_VarTimer1 4F 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__size_of_CC2500_InitSetREG 0 0 ABS 0 - myDevelopment-BH.obj
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext 400 0 STRCODE 0 stringtext myDevelopment-BH.obj
__ptext10 BA2 0 CODE 0 text10 myDevelopment-BH.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
CC2500_InitSetREG@temp1 5A 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__ptext20 B4E 0 CODE 0 text20 myDevelopment-BH.obj
CC2500_InitSetREG@temp2 5B 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
_CC2500_WriteREG 9A6 0 CODE 0 text29 myDevelopment-BH.obj
__end_of_CC2500_InitSetREG 76A 0 CODE 0 text27 myDevelopment-BH.obj
__ptext11 A4E 0 CODE 0 text11 myDevelopment-BH.obj
__ptext30 B06 0 CODE 0 text30 myDevelopment-BH.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 5F0 0 CODE 0 text21 myDevelopment-BH.obj
__ptext40 B64 0 CODE 0 text40 myDevelopment-BH.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 A72 0 CODE 0 text12 myDevelopment-BH.obj
__ptext31 856 0 CODE 0 text31 myDevelopment-BH.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext22 308 0 CODE 0 text22 myDevelopment-BH.obj
__ptext41 AB0 0 CODE 0 text41 myDevelopment-BH.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
_setINT_GO B78 0 CODE 0 text19 myDevelopment-BH.obj
__ptext13 9D2 0 CODE 0 text13 myDevelopment-BH.obj
__ptext32 BD0 0 CODE 0 text32 myDevelopment-BH.obj
__Hbank18 0 0 BANK18 1 bank18 -
__pbssBANK2 120 0 BANK2 1 bssBANK2 myDevelopment-BH.obj
__Lbank18 0 0 BANK18 1 bank18 -
__ptext23 15C 0 CODE 0 text23 myDevelopment-BH.obj
__Hbank28 0 0 BANK28 1 bank28 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Lbank28 0 0 BANK28 1 bank28 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 BAE 0 CODE 0 text14 myDevelopment-BH.obj
__ptext33 BD8 0 CODE 0 text33 myDevelopment-BH.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__pidataBANK1 8A2 0 CODE 0 idataBANK1 myDevelopment-BH.obj
__ptext24 9FC 0 CODE 0 text24 myDevelopment-BH.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 97A 0 CODE 0 text15 myDevelopment-BH.obj
__ptext34 AEA 0 CODE 0 text34 myDevelopment-BH.obj
__ptext25 BC8 0 CODE 0 text25 myDevelopment-BH.obj
__ptext16 A92 0 CODE 0 text16 myDevelopment-BH.obj
__ptext35 A26 0 CODE 0 text35 myDevelopment-BH.obj
__ptext26 666 0 CODE 0 text26 myDevelopment-BH.obj
__ptext17 236 0 CODE 0 text17 myDevelopment-BH.obj
__ptext27 716 0 CODE 0 text27 myDevelopment-BH.obj
__ptext18 6C2 0 CODE 0 text18 myDevelopment-BH.obj
__ptext37 76A 0 CODE 0 text37 myDevelopment-BH.obj
__ptext28 8E2 0 CODE 0 text28 myDevelopment-BH.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_VarProduct A0 0 BANK1 1 dataBANK1 myDevelopment-BH.obj
__end_of_TMR1_Set A92 0 CODE 0 text12 myDevelopment-BH.obj
_CC2500_WriteCommand AEA 0 CODE 0 text34 myDevelopment-BH.obj
__ptext19 B78 0 CODE 0 text19 myDevelopment-BH.obj
__ptext38 B1E 0 CODE 0 text38 myDevelopment-BH.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON myDevelopment-BH.obj
__ptext29 9A6 0 CODE 0 text29 myDevelopment-BH.obj
__end_ofi1_RfPointSelect B78 0 CODE 0 text40 myDevelopment-BH.obj
__end_of_CC2500_registers_address 45E 0 STRCODE 0 stringtext myDevelopment-BH.obj
__ptext39 B36 0 CODE 0 text39 myDevelopment-BH.obj
__Hend_init 34 0 CODE 0 end_init -
__Lend_init 30 0 CODE 0 end_init -
CC2500_RxData@loop_f 59 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
CC2500_TxData@loop_e 59 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__end_of_setRF_Enable 716 0 CODE 0 text18 myDevelopment-BH.obj
CC2500_WriteCommand@command 57 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
I2C_Slave_Mode@i 56 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_CC2500_WriteByte A26 0 CODE 0 text35 myDevelopment-BH.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Set 9A6 0 CODE 0 text15 myDevelopment-BH.obj
__size_of_MainT 0 0 ABS 0 - myDevelopment-BH.obj
__end_of_I2C_Main 666 0 CODE 0 text21 myDevelopment-BH.obj
setRF_ReceiveGO@command 73 0 COMMON 1 cstackCOMMON myDevelopment-BH.obj
__end_of_INT_ISR B36 0 CODE 0 text38 myDevelopment-BH.obj
__end_of_I2C_SetData 236 0 CODE 0 text23 myDevelopment-BH.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - myDevelopment-BH.obj
intlevel1 0 0 CODE 0 functab startup.obj
__size_of_INT_ISR 0 0 ABS 0 - myDevelopment-BH.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
_TMR1_ISR 76A 0 CODE 0 text37 myDevelopment-BH.obj
_CC2500_patable_vaule 4BC 0 STRCODE 0 stringtext myDevelopment-BH.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Mcu_Initial A72 0 CODE 0 text11 myDevelopment-BH.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON myDevelopment-BH.obj
start_initialization 34 0 CODE 0 cinit myDevelopment-BH.obj
_CC2500_Enable 380 -310 COMMON 1 bitbssCOMMON myDevelopment-BH.obj
__end_of_CC2500_WriteCommand B06 0 CODE 0 text34 myDevelopment-BH.obj
_CC2500_InitPATable 8E2 0 CODE 0 text28 myDevelopment-BH.obj
__end_of_TMR1_ISR 7BC 0 CODE 0 text37 myDevelopment-BH.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 80A 0 CODE 0 maintext myDevelopment-BH.obj
__end_of_RF_RxDisable 80A 0 CODE 0 text3 myDevelopment-BH.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - myDevelopment-BH.obj
__size_of_RF_Main 0 0 ABS 0 - myDevelopment-BH.obj
__Linittext 0 0 ABS 0 inittext -
setRF_Enable@rf 57 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_CC2500_ClearTXFIFO BD0 0 CODE 0 text32 myDevelopment-BH.obj
__initialization 34 0 CODE 0 cinit myDevelopment-BH.obj
__end_of_setRF_RxStatus AEA 0 CODE 0 text6 myDevelopment-BH.obj
CC2500_InitPATable@loop_d 5B 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_CC2500_rfSettings 45E 0 STRCODE 0 stringtext myDevelopment-BH.obj
__size_of_CC2500_ClearRXFIFO 0 0 ABS 0 - myDevelopment-BH.obj
__size_of_CC2500_ClearTXFIFO 0 0 ABS 0 - myDevelopment-BH.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__end_of_RfPointSelect B64 0 CODE 0 text20 myDevelopment-BH.obj
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON myDevelopment-BH.obj
__size_of_I2C_Set 0 0 ABS 0 - myDevelopment-BH.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 1E7 2
config 0 8007 1000E 2 2
bitbssCOMMON 1 380 70 A 1
bssBANK2 1 120 120 43 1
bssBANK0 1 20 20 3E 1
dataBANK1 1 A0 A0 20 1
stringtext 0 200 400 66 2
text5 0 266 4CC 38A 2
