[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\CC2500_B1.p1
Folder=Intermediary
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Eric\Documents\GitHub\myPicCode\Header_File;C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,5,4
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\RF_Control_B1.p1
Folder=Intermediary
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Eric\Documents\GitHub\myPicCode\Header_File;C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,5,4
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myMain.p1
Folder=Intermediary
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Eric\Documents\GitHub\myPicCode\Header_File;C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,5,4
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\MCU_B1.p1
Folder=Intermediary
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Eric\Documents\GitHub\myPicCode\Header_File;C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,5,4
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.cof
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Eric\Documents\GitHub\myPicCode\Header_File;C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,5,4
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.hex
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Eric\Documents\GitHub\myPicCode\Header_File;C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,5,4
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.sym
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Eric\Documents\GitHub\myPicCode\Header_File;C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,5,4
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.map
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Eric\Documents\GitHub\myPicCode\Header_File;C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,5,4
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.hxl
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Eric\Documents\GitHub\myPicCode\Header_File;C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,5,4
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.lst
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Eric\Documents\GitHub\myPicCode\Header_File;C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,5,4
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.rlf
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Eric\Documents\GitHub\myPicCode\Header_File;C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,5,4
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\doprnt.p1
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Eric\Documents\GitHub\myPicCode\Header_File;C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,5,4
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\doprnt.pre
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Eric\Documents\GitHub\myPicCode\Header_File;C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,5,4
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.obj
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Eric\Documents\GitHub\myPicCode\Header_File;C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,5,4
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.lst
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Eric\Documents\GitHub\myPicCode\Header_File;C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,5,4
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.rlf
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Eric\Documents\GitHub\myPicCode\Header_File;C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,5,4
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.sdb
Folder=Output
DeviceName=PIC16F1516
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Eric\Documents\GitHub\myPicCode\Header_File;C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\CC2500_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\RF_Control_B1.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\myMain.c|C:\Users\Eric\Documents\GitHub\myPicCode\Source_File\MCU_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,5,4
TraceCmdString=
DebugOptions=
