%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 18 18 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$myDevelopment-BH.obj
cinit CODE 0 1A 1A 23 2
intentry CODE 0 4 4 14 2
text41 CODE 0 5AF 5AF 10 2
text40 CODE 0 619 619 A 2
text39 CODE 0 602 602 C 2
text38 CODE 0 5F6 5F6 C 2
text37 CODE 0 41E 41E 29 2
text35 CODE 0 579 579 14 2
text34 CODE 0 5DC 5DC E 2
text33 CODE 0 653 653 4 2
text32 CODE 0 64F 64F 4 2
text31 CODE 0 46D 46D 26 2
text30 CODE 0 5EA 5EA C 2
text29 CODE 0 539 539 16 2
text28 CODE 0 4D7 4D7 1F 2
text27 CODE 0 3F4 3F4 2A 2
text26 CODE 0 39A 39A 2E 2
text25 CODE 0 64B 64B 4 2
text24 CODE 0 564 564 15 2
text23 CODE 0 3D 3D 6D 2
text22 CODE 0 266 266 66 2
text21 CODE 0 35E 35E 3C 2
text20 CODE 0 60E 60E B 2
text19 CODE 0 623 623 9 2
text18 CODE 0 3C8 3C8 2C 2
text17 CODE 0 493 493 24 2
text16 CODE 0 114 114 69 2
text15 CODE 0 5BF 5BF F 2
text14 CODE 0 523 523 16 2
text13 CODE 0 63E 63E 5 2
text12 CODE 0 54F 54F 15 2
text11 CODE 0 59F 59F 10 2
text10 CODE 0 58D 58D 12 2
text9 CODE 0 638 638 6 2
text8 CODE 0 647 647 4 2
text7 CODE 0 4F6 4F6 17 2
text6 CODE 0 50D 50D 16 2
text5 CODE 0 5CE 5CE E 2
text4 CODE 0 2CC 2CC 55 2
text3 CODE 0 321 321 3D 2
text2 CODE 0 AA AA 6A 2
text1 CODE 0 643 643 4 2
maintext CODE 0 447 447 26 2
cstackBANK0 BANK0 1 54 54 9 1
cstackCOMMON COMMON 1 71 71 5 1
inittext CODE 0 632 632 6 2
clrtext CODE 0 62C 62C 6 2
bssBANK2 BANK2 1 120 120 43 1
dataBANK1 BANK1 1 A0 A0 20 1
bssBANK0 BANK0 1 20 20 34 1
bssCOMMON COMMON 1 76 76 3 1
bitbssCOMMON COMMON 1 380 70 7 1
nvBANK0 BANK0 1 5D 5D 1 1
nvCOMMON COMMON 1 79 79 1 1
stringtext STRCODE 0 200 200 66 2
idataBANK1 CODE 0 4B7 4B7 20 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0005E-0006F 1
BANK1 000C0-000EF 1
BANK2 00163-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00002-00003 2
CODE 0017D-001FF 2
CODE 00657-01FFF 2
COMMON 0007A-0007D 1
CONST 00002-00003 2
CONST 0017D-001FF 2
CONST 00657-01FFF 2
ENTRY 00002-00003 2
ENTRY 0017D-001FF 2
ENTRY 00657-01FFF 2
IDLOC 08000-08003 2
RAM 0005E-0006F 1
RAM 000C0-000EF 1
RAM 00163-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 020E3-021EF 1
STRCODE 00002-00003 2
STRCODE 0017D-001FF 2
STRCODE 00657-01FFF 2
STRING 00002-00003 2
STRING 0017D-001FF 2
STRING 00657-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$myDevelopment-BH.obj
"I:\Program\PIC\Source_File\CC2500_B1.c":206 4 intentry CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":56 4 intentry CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":58 9 intentry CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":60 A intentry CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":62 B intentry CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":66 E intentry CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":70 11 intentry CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":71 13 intentry CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1546 1A cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1549 1A cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1662 1A cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1666 1B cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1667 1C cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1668 1D cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1672 1E cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1673 1F cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1674 20 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1675 21 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1676 22 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1677 23 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1681 26 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1682 27 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1683 28 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1684 29 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1685 2A cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1686 2B cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1701 2E cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1702 2F cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1703 30 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1704 31 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1705 32 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1706 33 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1707 34 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1708 35 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1709 36 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1710 37 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1716 39 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1717 39 cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1718 3A cinit CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1719 3B cinit CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":342 3D text23 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":346 3F text23 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":348 42 text23 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":350 49 text23 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":351 4F text23 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":353 54 text23 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":351 64 text23 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":355 6C text23 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":356 75 text23 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":357 7E text23 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":358 87 text23 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":360 88 text23 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":363 89 text23 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":365 8E text23 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":363 9D text23 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":368 A5 text23 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":58 AA text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":60 AC text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":61 B0 text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":75 B5 text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":77 BA text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":78 BD text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":81 BE text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":83 C3 text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":84 C7 text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":86 CA text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":93 CD text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":96 CE text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":98 D3 text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":99 D7 text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":101 DC text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":102 E4 text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":104 EB text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":105 EF text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":107 F3 text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":110 F4 text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":111 F8 text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":112 FC text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":114 FE text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":117 FF text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":119 104 text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":120 108 text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":121 10C text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":122 110 text2 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":126 113 text2 CODE
"I:\Program\PIC\Source_File\myMain.c":41 114 text16 CODE
"I:\Program\PIC\Source_File\myMain.c":45 114 text16 CODE
"I:\Program\PIC\Source_File\myMain.c":47 11A text16 CODE
"I:\Program\PIC\Source_File\myMain.c":48 122 text16 CODE
"I:\Program\PIC\Source_File\myMain.c":50 12D text16 CODE
"I:\Program\PIC\Source_File\myMain.c":51 133 text16 CODE
"I:\Program\PIC\Source_File\myMain.c":54 137 text16 CODE
"I:\Program\PIC\Source_File\myMain.c":57 13C text16 CODE
"I:\Program\PIC\Source_File\myMain.c":60 13D text16 CODE
"I:\Program\PIC\Source_File\myMain.c":61 147 text16 CODE
"I:\Program\PIC\Source_File\myMain.c":63 153 text16 CODE
"I:\Program\PIC\Source_File\myMain.c":64 15A text16 CODE
"I:\Program\PIC\Source_File\myMain.c":84 15C text16 CODE
"I:\Program\PIC\Source_File\myMain.c":87 164 text16 CODE
"I:\Program\PIC\Source_File\myMain.c":88 16D text16 CODE
"I:\Program\PIC\Source_File\myMain.c":90 176 text16 CODE
"I:\Program\PIC\Source_File\myMain.c":105 17C text16 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":446 266 text22 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":449 266 text22 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":450 268 text22 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":452 273 text22 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":454 276 text22 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":455 277 text22 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":457 27D text22 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":459 288 text22 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":460 289 text22 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":461 28C text22 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":462 28D text22 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":455 290 text22 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":464 299 text22 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":466 29B text22 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":467 2A2 text22 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":468 2A3 text22 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":470 2A3 text22 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":471 2A4 text22 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":473 2AA text22 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":474 2AC text22 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":475 2AD text22 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":477 2BA text22 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":471 2BC text22 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":480 2C5 text22 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":56 2CC text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":62 2CC text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":64 2CE text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":66 2D0 text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":67 2D4 text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":70 2D8 text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":71 2D9 text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":72 2DD text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":73 2DF text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":75 2E2 text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":76 2E5 text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":77 2EA text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":79 2EF text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":80 2F2 text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":77 2FB text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":82 300 text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":83 303 text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":84 308 text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":85 30B text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":86 310 text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":87 311 text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":88 312 text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":90 313 text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":91 317 text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":92 31B text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":93 320 text4 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":30 321 text3 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":34 321 text3 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":35 323 text3 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":36 327 text3 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":37 329 text3 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":38 32C text3 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":39 331 text3 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":40 334 text3 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":42 33A text3 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":43 342 text3 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":40 345 text3 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":45 34B text3 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":46 34C text3 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":47 350 text3 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":48 353 text3 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":49 355 text3 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":50 359 text3 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":51 35C text3 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":52 35D text3 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":275 35E text21 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":279 35E text21 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":281 366 text21 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":282 36C text21 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":283 36F text21 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":285 371 text21 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":287 379 text21 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":288 37F text21 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":289 380 text21 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":290 386 text21 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":291 386 text21 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":293 38D text21 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":294 393 text21 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":296 396 text21 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":110 39A text26 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":112 39A text26 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":113 39C text26 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":114 39D text26 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":115 39E text26 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":116 3A5 text26 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":117 3A7 text26 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":118 3AE text26 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":119 3B0 text26 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":120 3B7 text26 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":121 3B9 text26 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":122 3BD text26 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":123 3BF text26 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":124 3C2 text26 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":125 3C5 text26 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":126 3C6 text26 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":127 3C7 text26 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":191 3C8 text18 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":193 3CA text18 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":194 3CE text18 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":196 3D8 text18 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":197 3DC text18 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":198 3E0 text18 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":199 3E4 text18 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":200 3E8 text18 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":201 3EC text18 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":202 3F0 text18 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":131 3F4 text27 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":136 3F4 text27 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":138 3FA text27 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":139 405 text27 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":141 410 text27 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":136 418 text27 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":125 41E text37 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":127 41E text37 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":129 424 text37 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":130 426 text37 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":131 428 text37 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":132 429 text37 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":133 431 text37 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":135 43C text37 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":136 442 text37 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":137 446 text37 CODE
"I:\Program\PIC\Source_File\myMain.c":6 447 maintext CODE
"I:\Program\PIC\Source_File\myMain.c":8 447 maintext CODE
"I:\Program\PIC\Source_File\myMain.c":9 44A maintext CODE
"I:\Program\PIC\Source_File\myMain.c":11 44D maintext CODE
"I:\Program\PIC\Source_File\myMain.c":12 450 maintext CODE
"I:\Program\PIC\Source_File\myMain.c":17 453 maintext CODE
"I:\Program\PIC\Source_File\myMain.c":19 459 maintext CODE
"I:\Program\PIC\Source_File\myMain.c":20 45D maintext CODE
"I:\Program\PIC\Source_File\myMain.c":21 460 maintext CODE
"I:\Program\PIC\Source_File\myMain.c":23 466 maintext CODE
"I:\Program\PIC\Source_File\myMain.c":24 469 maintext CODE
"I:\Program\PIC\Source_File\myMain.c":13 46C maintext CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":283 46D text31 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":286 46D text31 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":287 47A text31 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":286 48E text31 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":173 493 text17 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":175 495 text17 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":176 499 text17 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":178 49D text17 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":179 4A1 text17 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":182 4A2 text17 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":183 4A6 text17 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":184 4AA text17 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":185 4AB text17 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":186 4AF text17 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":187 4B3 text17 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":147 4D7 text28 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":152 4D7 text28 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":154 4DD text28 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":155 4E8 text28 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":152 4F0 text28 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":210 4F6 text7 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":213 4F6 text7 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":215 4FC text7 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":216 4FD text7 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":217 4FF text7 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":218 501 text7 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":220 503 text7 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":221 507 text7 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":213 508 text7 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":267 50D text6 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":269 50F text6 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":270 510 text6 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":272 515 text6 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":274 517 text6 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":275 51A text6 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":276 51C text6 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":278 51E text6 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":279 522 text6 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":233 523 text14 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":235 523 text14 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":245 528 text14 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":247 52B text14 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":248 52D text14 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":249 52F text14 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":251 531 text14 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":252 532 text14 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":253 533 text14 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":254 534 text14 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":255 536 text14 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":256 537 text14 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":258 538 text14 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":227 539 text29 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":229 53B text29 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":230 53C text29 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":231 540 text29 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":232 542 text29 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":233 545 text29 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":234 54A text29 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":235 54C text29 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":236 54E text29 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":37 54F text12 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":39 54F text12 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":40 551 text12 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":41 553 text12 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":42 555 text12 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":43 557 text12 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":44 558 text12 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":45 559 text12 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":46 55B text12 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":47 55C text12 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":48 55D text12 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":49 55F text12 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":50 561 text12 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":51 563 text12 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":97 564 text24 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":99 564 text24 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":100 567 text24 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":101 56A text24 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":102 56D text24 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":103 570 text24 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":104 573 text24 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":105 576 text24 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":106 578 text24 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":193 579 text35 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":196 579 text35 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":198 57F text35 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":199 581 text35 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":200 583 text35 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":201 583 text35 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":202 584 text35 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":203 585 text35 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":204 587 text35 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":196 588 text35 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":11 58D text10 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":14 58D text10 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":16 590 text10 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":18 593 text10 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":20 594 text10 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":22 597 text10 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":26 598 text10 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":28 59B text10 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":30 59C text10 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":35 59E text10 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":114 59F text11 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":116 59F text11 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":117 5A4 text11 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":118 5A6 text11 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":119 5A8 text11 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":120 5AA text11 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":121 5AC text11 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":122 5AD text11 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":123 5AE text11 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":260 5AF text41 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":262 5AF text41 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":264 5B5 text41 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":265 5B7 text41 CODE
"I:\Program\PIC\Source_File\myMain.c":33 5BF text15 CODE
"I:\Program\PIC\Source_File\myMain.c":35 5BF text15 CODE
"I:\Program\PIC\Source_File\myMain.c":36 5C4 text15 CODE
"I:\Program\PIC\Source_File\myMain.c":37 5C9 text15 CODE
"I:\Program\PIC\Source_File\myMain.c":38 5CD text15 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":43 5CE text5 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":45 5D0 text5 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":46 5D3 text5 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":47 5DB text5 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":253 5DC text34 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":255 5DE text34 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":256 5DF text34 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":258 5E3 text34 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":260 5E5 text34 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":261 5E7 text34 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":263 5E9 text34 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":175 5EA text30 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":177 5EA text30 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":178 5EE text30 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":179 5F5 text30 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":156 5F6 text38 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":158 5F6 text38 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":160 5FA text38 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":161 5FB text38 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":162 5FC text38 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":37 602 text39 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":39 603 text39 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":40 606 text39 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":41 60D text39 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":7 60E text20 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":10 610 text20 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":12 614 text20 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":7 619 text40 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":10 61A text40 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":12 61E text40 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":166 623 text19 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":168 625 text19 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":169 626 text19 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":170 62B text19 CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1651 62C clrtext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1652 62C clrtext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1653 62D clrtext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1654 62D clrtext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1655 62E clrtext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1656 62F clrtext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1657 630 clrtext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1658 631 clrtext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1690 632 inittext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1691 632 inittext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1692 633 inittext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1693 633 inittext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1694 634 inittext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1695 635 inittext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1696 636 inittext CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\myDevelopment-BH.as":1697 637 inittext CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":50 638 text9 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":54 638 text9 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":56 63D text9 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":148 63E text13 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":150 63E text13 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":152 640 text13 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":153 641 text13 CODE
"I:\Program\PIC\Source_File\MCU_16f1516_B1.c":154 642 text13 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":24 643 text1 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":27 643 text1 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":29 646 text1 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":17 647 text8 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":20 647 text8 CODE
"I:\Program\PIC\Source_File\RF_Control_B1.c":22 64A text8 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":183 64B text25 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":185 64B text25 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":186 64E text25 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":161 64F text32 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":163 64F text32 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":164 652 text32 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":168 653 text33 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":170 653 text33 CODE
"I:\Program\PIC\Source_File\CC2500_B1.c":171 656 text33 CODE
$startup.obj
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":43 0 functab CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":44 0 functab CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":45 0 functab CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":46 0 functab CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":47 0 functab CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":48 0 functab CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":68 0 reset_vec CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":73 0 reset_vec CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":77 18 init CODE
"C:\Users\Eric\Documents\GitHub\myPicCode\0.myFile\myDevelopment-BH\startup.as":96 18 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
RF_RxDisable@rf 58 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_BF 10A0 0 ABS 0 - myDevelopment-BH.obj
_RF 76 0 COMMON 1 bssCOMMON myDevelopment-BH.obj
__end_of_RF_Initialization C96 0 CODE 0 text8 myDevelopment-BH.obj
_RA0 60 0 ABS 0 - myDevelopment-BH.obj
_RB0 68 0 ABS 0 - myDevelopment-BH.obj
_RA1 61 0 ABS 0 - myDevelopment-BH.obj
_RC0 70 0 ABS 0 - myDevelopment-BH.obj
_RB1 69 0 ABS 0 - myDevelopment-BH.obj
_RB2 6A 0 ABS 0 - myDevelopment-BH.obj
_RB3 6B 0 ABS 0 - myDevelopment-BH.obj
_RF1 52 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
_RB5 6D 0 ABS 0 - myDevelopment-BH.obj
_I2C 38 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
__S0 8009 0 ABS 0 - -
__S1 163 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - myDevelopment-BH.obj
_CRC 37 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
_PEN 10B2 0 ABS 0 - myDevelopment-BH.obj
_SEN 10B0 0 ABS 0 - myDevelopment-BH.obj
_CKP 10AC 0 ABS 0 - myDevelopment-BH.obj
RfPointSelect@rf 55 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_Mcu_Initial B1A 0 CODE 0 text10 myDevelopment-BH.obj
_ISR 8 0 CODE 0 intentry myDevelopment-BH.obj
CC2500_InitSetREG@loop_c 5C 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__Hintentry 30 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_ofi1_RfPointSelect 0 0 ABS 0 - myDevelopment-BH.obj
__pintentry 8 0 CODE 0 intentry myDevelopment-BH.obj
i1_RfPointSelect C32 0 CODE 0 text40 myDevelopment-BH.obj
_CC2500_registers_address 400 0 STRCODE 0 stringtext myDevelopment-BH.obj
__end_of_DelayTime_1us 926 0 CODE 0 text31 myDevelopment-BH.obj
_CC2500_InitSetREG 7E8 0 CODE 0 text27 myDevelopment-BH.obj
_setRF_ReceiveGO C04 0 CODE 0 text39 myDevelopment-BH.obj
__end_of_IO_Set AC8 0 CODE 0 text12 myDevelopment-BH.obj
_LATA 10C 0 ABS 0 - myDevelopment-BH.obj
_PEIE 5E 0 ABS 0 - myDevelopment-BH.obj
_LATB 10D 0 ABS 0 - myDevelopment-BH.obj
_LATC 10E 0 ABS 0 - myDevelopment-BH.obj
_AHEN 10B9 0 ABS 0 - myDevelopment-BH.obj
_DHEN 10B8 0 ABS 0 - myDevelopment-BH.obj
_RCEN 10B3 0 ABS 0 - myDevelopment-BH.obj
_INTE 5C 0 ABS 0 - myDevelopment-BH.obj
_INTF 59 0 ABS 0 - myDevelopment-BH.obj
_RSSI 39 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
_RFSW 77 0 COMMON 1 bssCOMMON myDevelopment-BH.obj
_R_nW 10A2 0 ABS 0 - myDevelopment-BH.obj
__size_of_I2C_SetData 0 0 ABS 0 - myDevelopment-BH.obj
_main 88E 0 CODE 0 maintext myDevelopment-BH.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - myDevelopment-BH.obj
ltemp 7E 0 ABS 0 - myDevelopment-BH.obj
ttemp 7E 0 ABS 0 - myDevelopment-BH.obj
wtemp 7E 0 ABS 0 - myDevelopment-BH.obj
start 30 0 CODE 0 init startup.obj
_I2C_Slave_Mode 4CC 0 CODE 0 text22 myDevelopment-BH.obj
__size_of_setRF_RxStatus 0 0 ABS 0 - myDevelopment-BH.obj
_WPUB0 1068 0 ABS 0 - myDevelopment-BH.obj
__size_of_CC2500_InitPATable 0 0 ABS 0 - myDevelopment-BH.obj
__end_of_CC2500_FrequencyCabr BEC 0 CODE 0 text30 myDevelopment-BH.obj
_TMR1H 17 0 ABS 0 - myDevelopment-BH.obj
__end_of_setRF_ReceiveGO C1C 0 CODE 0 text39 myDevelopment-BH.obj
_TMR1L 16 0 ABS 0 - myDevelopment-BH.obj
_MainT_Initial B7E 0 CODE 0 text15 myDevelopment-BH.obj
I2C_SetData@i 57 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_TRISA 8C 0 ABS 0 - myDevelopment-BH.obj
_SSPIE 48B 0 ABS 0 - myDevelopment-BH.obj
_TRISB 8D 0 ABS 0 - myDevelopment-BH.obj
_SSPIF 8B 0 ABS 0 - myDevelopment-BH.obj
_TRISC 8E 0 ABS 0 - myDevelopment-BH.obj
_PORTA C 0 ABS 0 - myDevelopment-BH.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB D 0 ABS 0 - myDevelopment-BH.obj
_ACKEN 10B4 0 ABS 0 - myDevelopment-BH.obj
__size_of_IO_Set 0 0 ABS 0 - myDevelopment-BH.obj
_PORTC E 0 ABS 0 - myDevelopment-BH.obj
_T1CON 18 0 ABS 0 - myDevelopment-BH.obj
ltemp0 7E 0 ABS 0 - myDevelopment-BH.obj
ttemp0 7E 0 ABS 0 - myDevelopment-BH.obj
wtemp0 7E 0 ABS 0 - myDevelopment-BH.obj
ltemp1 82 0 ABS 0 - myDevelopment-BH.obj
ttemp1 81 0 ABS 0 - myDevelopment-BH.obj
wtemp1 80 0 ABS 0 - myDevelopment-BH.obj
ltemp2 86 0 ABS 0 - myDevelopment-BH.obj
ttemp2 84 0 ABS 0 - myDevelopment-BH.obj
wtemp2 82 0 ABS 0 - myDevelopment-BH.obj
ltemp3 80 0 ABS 0 - myDevelopment-BH.obj
ttemp3 87 0 ABS 0 - myDevelopment-BH.obj
wtemp3 84 0 ABS 0 - myDevelopment-BH.obj
ttemp4 7F 0 ABS 0 - myDevelopment-BH.obj
wtemp4 86 0 ABS 0 - myDevelopment-BH.obj
wtemp5 88 0 ABS 0 - myDevelopment-BH.obj
_I2C_Main 6BC 0 CODE 0 text21 myDevelopment-BH.obj
wtemp6 7F 0 ABS 0 - myDevelopment-BH.obj
__end_of_CC2500_patable_vaule 4CC 0 STRCODE 0 stringtext myDevelopment-BH.obj
_SSPOV 10AE 0 ABS 0 - myDevelopment-BH.obj
__size_of_CC2500_WriteCommand 0 0 ABS 0 - myDevelopment-BH.obj
_TMR1_Set B3E 0 CODE 0 text11 myDevelopment-BH.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
_VarTMain 40 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
__end_of_CC2500_SIDLEMode C9E 0 CODE 0 text25 myDevelopment-BH.obj
__size_of_setINT_GO 0 0 ABS 0 - myDevelopment-BH.obj
_MainT 228 0 CODE 0 text16 myDevelopment-BH.obj
__Hbigram 0 0 ABS 0 bigram -
__end_of_INT_Set C86 0 CODE 0 text13 myDevelopment-BH.obj
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMain 5D 0 BANK0 1 nvBANK0 myDevelopment-BH.obj
CC2500_WriteByte@loop_a 55 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__end_of_ISR 30 0 CODE 0 intentry myDevelopment-BH.obj
CC2500_InitPATable@temp 5A 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_CC2500_PowerRST 734 0 CODE 0 text26 myDevelopment-BH.obj
I2C_SetData@command 56 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__end_of_CC2500_PowerOnInitial AF2 0 CODE 0 text24 myDevelopment-BH.obj
__size_of_I2C_ISR 0 0 ABS 0 - myDevelopment-BH.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CC2500_ReadByte 9EC 0 CODE 0 text7 myDevelopment-BH.obj
_VarI2C 120 0 BANK2 1 bssBANK2 myDevelopment-BH.obj
_TMR1IE 488 0 ABS 0 - myDevelopment-BH.obj
_SSPADD 212 0 ABS 0 - myDevelopment-BH.obj
___int_sp 0 0 STACK 2 stack startup.obj
_TMR1IF 88 0 ABS 0 - myDevelopment-BH.obj
_ANSELA 18C 0 ABS 0 - myDevelopment-BH.obj
__size_of_I2C_Main 0 0 ABS 0 - myDevelopment-BH.obj
_ANSELB 18D 0 ABS 0 - myDevelopment-BH.obj
__end_of_CC2500_WriteByte B1A 0 CODE 0 text35 myDevelopment-BH.obj
_ANSELC 18E 0 ABS 0 - myDevelopment-BH.obj
__end_of_CC2500_RxData 642 0 CODE 0 text4 myDevelopment-BH.obj
__end_of_CC2500_TxData 6BC 0 CODE 0 text3 myDevelopment-BH.obj
CC2500_ReadStatus@status_addr 57 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_SSPBUF 211 0 ABS 0 - myDevelopment-BH.obj
_RF_Count 35 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
_DelayTime_1us 8DA 0 CODE 0 text31 myDevelopment-BH.obj
_OSCCON 99 0 ABS 0 - myDevelopment-BH.obj
_setRF_Initialization C70 0 CODE 0 text9 myDevelopment-BH.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__size_of_setRF_Initialization 0 0 ABS 0 - myDevelopment-BH.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
_Timer1 78 0 COMMON 1 bssCOMMON myDevelopment-BH.obj
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - myDevelopment-BH.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_setRF_Main 228 0 CODE 0 text2 myDevelopment-BH.obj
_RxStatus 383 -310 COMMON 1 bitbssCOMMON myDevelopment-BH.obj
_TxStatus 386 -310 COMMON 1 bitbssCOMMON myDevelopment-BH.obj
__size_of_CC2500_WriteREG 0 0 ABS 0 - myDevelopment-BH.obj
DelayTime_1us@i 56 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
CC2500_ReadByte@loop_b 55 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_RfPointSelect C1C 0 CODE 0 text20 myDevelopment-BH.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_r_data 3E 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
_s_data 3F 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
setRF_Main@rf 5B 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
stackhi 21EF 0 ABS 0 - startup.obj
_IO_Set A9E 0 CODE 0 text12 myDevelopment-BH.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 54 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
stacklo 20E3 0 ABS 0 - startup.obj
_Rx_Length 3A 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
_Tx_Length 3C 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
__Hinit 30 0 CODE 0 init -
__Linit 30 0 CODE 0 init -
__end_of_main 8DA 0 CODE 0 maintext myDevelopment-BH.obj
__size_of_CC2500_ReadStatus 0 0 ABS 0 - myDevelopment-BH.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__size_of_Mcu_Initial 0 0 ABS 0 - myDevelopment-BH.obj
end_of_initialization 72 0 CODE 0 cinit myDevelopment-BH.obj
_setRF_RxStatus B9C 0 CODE 0 text5 myDevelopment-BH.obj
__end_of_setRF_Initialization C7C 0 CODE 0 text9 myDevelopment-BH.obj
__size_of_ISR 0 0 ABS 0 - myDevelopment-BH.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_CC2500_ClearRXFIFO CAE 0 CODE 0 text33 myDevelopment-BH.obj
_Transceive_GO 384 -310 COMMON 1 bitbssCOMMON myDevelopment-BH.obj
_Transceive_OK 385 -310 COMMON 1 bitbssCOMMON myDevelopment-BH.obj
__end_of_CC2500_ClearTXFIFO CA6 0 CODE 0 text32 myDevelopment-BH.obj
__pnvBANK0 5D 0 BANK0 1 nvBANK0 myDevelopment-BH.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
_SSPCON1 215 0 ABS 0 - myDevelopment-BH.obj
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__size_of_CC2500_PowerRST 0 0 ABS 0 - myDevelopment-BH.obj
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
_SSPCON2 216 0 ABS 0 - myDevelopment-BH.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__size_of_RfPointSelect 0 0 ABS 0 - myDevelopment-BH.obj
__Lsfr22 0 0 ABS 0 sfr22 -
__CFG_WRT$BOOT 0 0 ABS 0 - myDevelopment-BH.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
_RF_Initialization C8E 0 CODE 0 text8 myDevelopment-BH.obj
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__size_of_I2C_Slave_Mode 0 0 ABS 0 - myDevelopment-BH.obj
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__Hsfr26 0 0 ABS 0 sfr26 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__pdataBANK1 A0 0 BANK1 1 dataBANK1 myDevelopment-BH.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__size_of_setRF_ReceiveGO 0 0 ABS 0 - myDevelopment-BH.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__pnvCOMMON 79 0 COMMON 1 nvCOMMON myDevelopment-BH.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_of_RF_RxDisable 0 0 ABS 0 - myDevelopment-BH.obj
__end_of_CC2500_InitPATable 9EC 0 CODE 0 text28 myDevelopment-BH.obj
__end_of_MainT 2FA 0 CODE 0 text16 myDevelopment-BH.obj
__end_of_I2C_Slave_Mode 598 0 CODE 0 text22 myDevelopment-BH.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
_r_address 3D 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
__Lbank1 0 0 ABS 0 bank1 -
_CC2500_RxData 598 0 CODE 0 text4 myDevelopment-BH.obj
__end_of_setINT_GO C58 0 CODE 0 text19 myDevelopment-BH.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - myDevelopment-BH.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
_ACKSTAT 10B6 0 ABS 0 - myDevelopment-BH.obj
setRF_RxStatus@command 56 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
_CC2500_TxData 642 0 CODE 0 text3 myDevelopment-BH.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 214 0 ABS 0 - myDevelopment-BH.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__size_of_RF_Initialization 0 0 ABS 0 - myDevelopment-BH.obj
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_CC2500_rfSettings 4BC 0 STRCODE 0 stringtext myDevelopment-BH.obj
_I2C_ISR B5E 0 CODE 0 text41 myDevelopment-BH.obj
__ptext1 C86 0 CODE 0 text1 myDevelopment-BH.obj
_INT_ISR BEC 0 CODE 0 text38 myDevelopment-BH.obj
__ptext2 154 0 CODE 0 text2 myDevelopment-BH.obj
__end_of_MainT_Initial B9C 0 CODE 0 text15 myDevelopment-BH.obj
__ptext3 642 0 CODE 0 text3 myDevelopment-BH.obj
__ptext4 598 0 CODE 0 text4 myDevelopment-BH.obj
__size_of_MainT_Initial 0 0 ABS 0 - myDevelopment-BH.obj
__ptext5 B9C 0 CODE 0 text5 myDevelopment-BH.obj
CC2500_WriteREG@value 56 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__ptext6 A1A 0 CODE 0 text6 myDevelopment-BH.obj
__ptext7 9EC 0 CODE 0 text7 myDevelopment-BH.obj
__ptext8 C8E 0 CODE 0 text8 myDevelopment-BH.obj
__ptext9 C70 0 CODE 0 text9 myDevelopment-BH.obj
_setRF_Main 154 0 CODE 0 text2 myDevelopment-BH.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_CC2500_WriteREG A9E 0 CODE 0 text29 myDevelopment-BH.obj
__size_of_CC2500_FrequencyCabr 0 0 ABS 0 - myDevelopment-BH.obj
_CC2500_FrequencyCabr BD4 0 CODE 0 text30 myDevelopment-BH.obj
setRF_Enable@command 59 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_setRF_Enable 926 0 CODE 0 text17 myDevelopment-BH.obj
__end_of__initialization 72 0 CODE 0 cinit myDevelopment-BH.obj
__end_of_I2C_ISR B7E 0 CODE 0 text41 myDevelopment-BH.obj
__end_of_CC2500_ReadStatus A46 0 CODE 0 text6 myDevelopment-BH.obj
__size_of_setRF_Main 0 0 ABS 0 - myDevelopment-BH.obj
_CC2500_PowerOnInitial AC8 0 CODE 0 text24 myDevelopment-BH.obj
_CC2500_SIDLEMode C96 0 CODE 0 text25 myDevelopment-BH.obj
CC2500_WriteREG@w_addr 58 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__end_of_CC2500_PowerRST 790 0 CODE 0 text26 myDevelopment-BH.obj
__size_of_TMR1_Set 0 0 ABS 0 - myDevelopment-BH.obj
__size_of_CC2500_SIDLEMode 0 0 ABS 0 - myDevelopment-BH.obj
_RF_Data 20 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
__size_of_CC2500_ReadByte 0 0 ABS 0 - myDevelopment-BH.obj
_Receive_GO 381 -310 COMMON 1 bitbssCOMMON myDevelopment-BH.obj
_Receive_OK 382 -310 COMMON 1 bitbssCOMMON myDevelopment-BH.obj
DelayTime_1us@count 54 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
i1RfPointSelect@rf 72 0 COMMON 1 cstackCOMMON myDevelopment-BH.obj
_RF_Main C86 0 CODE 0 text1 myDevelopment-BH.obj
_I2C_Set A46 0 CODE 0 text14 myDevelopment-BH.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
setRF_ReceiveGO@rf 74 0 COMMON 1 cstackCOMMON myDevelopment-BH.obj
_INT_Set C7C 0 CODE 0 text13 myDevelopment-BH.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram C64 0 CODE 0 inittext myDevelopment-BH.obj
_CC2500_ReadStatus A1A 0 CODE 0 text6 myDevelopment-BH.obj
DelayTime_1us@j 58 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__Hspace_1 387 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
_Product 79 0 COMMON 1 nvCOMMON myDevelopment-BH.obj
__Hcinit 7A 0 CODE 0 cinit -
__Lcinit 34 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_CC2500_ClearRXFIFO CA6 0 CODE 0 text33 myDevelopment-BH.obj
_SPI0Buffer 3B 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
__size_of_main 0 0 ABS 0 - myDevelopment-BH.obj
__size_of_setRF_Enable 0 0 ABS 0 - myDevelopment-BH.obj
setRF_RxStatus@rf 57 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_RF_RxDisable 790 0 CODE 0 text18 myDevelopment-BH.obj
__size_of_DelayTime_1us 0 0 ABS 0 - myDevelopment-BH.obj
setINT_GO@command 54 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__end_of_CC2500_ReadByte A1A 0 CODE 0 text7 myDevelopment-BH.obj
_I2C_SetData 7A 0 CODE 0 text23 myDevelopment-BH.obj
__end_of_RF_Main C8E 0 CODE 0 text1 myDevelopment-BH.obj
__size_of_CC2500_PowerOnInitial 0 0 ABS 0 - myDevelopment-BH.obj
__size_of_TMR1_ISR 0 0 ABS 0 - myDevelopment-BH.obj
clear_ram0 C58 0 CODE 0 clrtext myDevelopment-BH.obj
__size_of_INT_Set 0 0 ABS 0 - myDevelopment-BH.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__size_of_CC2500_WriteByte 0 0 ABS 0 - myDevelopment-BH.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__size_of_CC2500_RxData 0 0 ABS 0 - myDevelopment-BH.obj
__size_of_CC2500_TxData 0 0 ABS 0 - myDevelopment-BH.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
_VarTimer1 4F 0 BANK0 1 bssBANK0 myDevelopment-BH.obj
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__size_of_CC2500_InitSetREG 0 0 ABS 0 - myDevelopment-BH.obj
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext 400 0 STRCODE 0 stringtext myDevelopment-BH.obj
__ptext10 B1A 0 CODE 0 text10 myDevelopment-BH.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
CC2500_InitSetREG@temp1 5A 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__ptext20 C1C 0 CODE 0 text20 myDevelopment-BH.obj
CC2500_InitSetREG@temp2 5B 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
_CC2500_WriteREG A72 0 CODE 0 text29 myDevelopment-BH.obj
__end_of_CC2500_InitSetREG 83C 0 CODE 0 text27 myDevelopment-BH.obj
__ptext11 B3E 0 CODE 0 text11 myDevelopment-BH.obj
__ptext30 BD4 0 CODE 0 text30 myDevelopment-BH.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 6BC 0 CODE 0 text21 myDevelopment-BH.obj
__ptext40 C32 0 CODE 0 text40 myDevelopment-BH.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 A9E 0 CODE 0 text12 myDevelopment-BH.obj
__ptext31 8DA 0 CODE 0 text31 myDevelopment-BH.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext22 4CC 0 CODE 0 text22 myDevelopment-BH.obj
__ptext41 B5E 0 CODE 0 text41 myDevelopment-BH.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
_setINT_GO C46 0 CODE 0 text19 myDevelopment-BH.obj
__ptext13 C7C 0 CODE 0 text13 myDevelopment-BH.obj
__ptext32 C9E 0 CODE 0 text32 myDevelopment-BH.obj
__Hbank18 0 0 BANK18 1 bank18 -
__pbssBANK2 120 0 BANK2 1 bssBANK2 myDevelopment-BH.obj
__Lbank18 0 0 BANK18 1 bank18 -
__ptext23 7A 0 CODE 0 text23 myDevelopment-BH.obj
__Hbank28 0 0 BANK28 1 bank28 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Lbank28 0 0 BANK28 1 bank28 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 A46 0 CODE 0 text14 myDevelopment-BH.obj
__ptext33 CA6 0 CODE 0 text33 myDevelopment-BH.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__pidataBANK1 96E 0 CODE 0 idataBANK1 myDevelopment-BH.obj
__ptext24 AC8 0 CODE 0 text24 myDevelopment-BH.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 B7E 0 CODE 0 text15 myDevelopment-BH.obj
__ptext34 BB8 0 CODE 0 text34 myDevelopment-BH.obj
__ptext25 C96 0 CODE 0 text25 myDevelopment-BH.obj
__ptext16 228 0 CODE 0 text16 myDevelopment-BH.obj
__ptext35 AF2 0 CODE 0 text35 myDevelopment-BH.obj
__ptext26 734 0 CODE 0 text26 myDevelopment-BH.obj
__ptext17 926 0 CODE 0 text17 myDevelopment-BH.obj
__ptext27 7E8 0 CODE 0 text27 myDevelopment-BH.obj
__ptext18 790 0 CODE 0 text18 myDevelopment-BH.obj
__ptext37 83C 0 CODE 0 text37 myDevelopment-BH.obj
__ptext28 9AE 0 CODE 0 text28 myDevelopment-BH.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_VarProduct A0 0 BANK1 1 dataBANK1 myDevelopment-BH.obj
__end_of_TMR1_Set B5E 0 CODE 0 text11 myDevelopment-BH.obj
_CC2500_WriteCommand BB8 0 CODE 0 text34 myDevelopment-BH.obj
__ptext19 C46 0 CODE 0 text19 myDevelopment-BH.obj
__ptext38 BEC 0 CODE 0 text38 myDevelopment-BH.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON myDevelopment-BH.obj
__ptext29 A72 0 CODE 0 text29 myDevelopment-BH.obj
__end_ofi1_RfPointSelect C46 0 CODE 0 text40 myDevelopment-BH.obj
__end_of_CC2500_registers_address 45E 0 STRCODE 0 stringtext myDevelopment-BH.obj
__ptext39 C04 0 CODE 0 text39 myDevelopment-BH.obj
__Hend_init 34 0 CODE 0 end_init -
__Lend_init 30 0 CODE 0 end_init -
CC2500_RxData@loop_f 59 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
CC2500_TxData@loop_e 59 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
__end_of_setRF_Enable 96E 0 CODE 0 text17 myDevelopment-BH.obj
CC2500_WriteCommand@command 57 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
I2C_Slave_Mode@i 56 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_CC2500_WriteByte AF2 0 CODE 0 text35 myDevelopment-BH.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Set A72 0 CODE 0 text14 myDevelopment-BH.obj
__size_of_MainT 0 0 ABS 0 - myDevelopment-BH.obj
__end_of_I2C_Main 734 0 CODE 0 text21 myDevelopment-BH.obj
setRF_ReceiveGO@command 73 0 COMMON 1 cstackCOMMON myDevelopment-BH.obj
__end_of_INT_ISR C04 0 CODE 0 text38 myDevelopment-BH.obj
__end_of_I2C_SetData 154 0 CODE 0 text23 myDevelopment-BH.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - myDevelopment-BH.obj
intlevel1 0 0 CODE 0 functab startup.obj
__size_of_INT_ISR 0 0 ABS 0 - myDevelopment-BH.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
_TMR1_ISR 83C 0 CODE 0 text37 myDevelopment-BH.obj
_CC2500_patable_vaule 4BC 0 STRCODE 0 stringtext myDevelopment-BH.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Mcu_Initial B3E 0 CODE 0 text10 myDevelopment-BH.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON myDevelopment-BH.obj
start_initialization 34 0 CODE 0 cinit myDevelopment-BH.obj
_CC2500_Enable 380 -310 COMMON 1 bitbssCOMMON myDevelopment-BH.obj
__end_of_CC2500_WriteCommand BD4 0 CODE 0 text34 myDevelopment-BH.obj
_CC2500_InitPATable 9AE 0 CODE 0 text28 myDevelopment-BH.obj
__end_of_TMR1_ISR 88E 0 CODE 0 text37 myDevelopment-BH.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 88E 0 CODE 0 maintext myDevelopment-BH.obj
__end_of_RF_RxDisable 7E8 0 CODE 0 text18 myDevelopment-BH.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - myDevelopment-BH.obj
__size_of_RF_Main 0 0 ABS 0 - myDevelopment-BH.obj
__Linittext 0 0 ABS 0 inittext -
setRF_Enable@rf 5A 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_CC2500_ClearTXFIFO C9E 0 CODE 0 text32 myDevelopment-BH.obj
__initialization 34 0 CODE 0 cinit myDevelopment-BH.obj
__end_of_setRF_RxStatus BB8 0 CODE 0 text5 myDevelopment-BH.obj
CC2500_InitPATable@loop_d 5B 0 BANK0 1 cstackBANK0 myDevelopment-BH.obj
_CC2500_rfSettings 45E 0 STRCODE 0 stringtext myDevelopment-BH.obj
__size_of_CC2500_ClearRXFIFO 0 0 ABS 0 - myDevelopment-BH.obj
__size_of_CC2500_ClearTXFIFO 0 0 ABS 0 - myDevelopment-BH.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__end_of_RfPointSelect C32 0 CODE 0 text20 myDevelopment-BH.obj
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON myDevelopment-BH.obj
__size_of_I2C_Set 0 0 ABS 0 - myDevelopment-BH.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 179 2
config 0 8007 1000E 2 2
bitbssCOMMON 1 380 70 A 1
bssBANK2 1 120 120 43 1
bssBANK0 1 20 20 3E 1
dataBANK1 1 A0 A0 20 1
stringtext 0 200 400 66 2
text22 0 266 4CC 3F1 2
