RF_RxDisable@rf 58 0 BANK0 1
_BF 10A0 0 ABS 0
_RF 76 0 COMMON 1
__end_of_RF_Initialization 64B 0 CODE 0
_RA0 60 0 ABS 0
_RB0 68 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RB1 69 0 ABS 0
_RB2 6A 0 ABS 0
_RB3 6B 0 ABS 0
_RF1 52 0 BANK0 1
_RB5 6D 0 ABS 0
_I2C 38 0 BANK0 1
__S0 8009 0 ABS 0
__S1 163 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
_CRC 37 0 BANK0 1
_PEN 10B2 0 ABS 0
_SEN 10B0 0 ABS 0
_CKP 10AC 0 ABS 0
RfPointSelect@rf 55 0 BANK0 1
_Mcu_Initial 58D 0 CODE 0
_ISR 4 0 CODE 0
CC2500_InitSetREG@loop_c 5C 0 BANK0 1
__Hintentry 18 0 CODE 0
__Lintentry 4 0 CODE 0
__size_ofi1_RfPointSelect 0 0 ABS 0
__pintentry 4 0 CODE 0
i1_RfPointSelect 619 0 CODE 0
_CC2500_registers_address 200 0 STRCODE 0
__end_of_DelayTime_1us 493 0 CODE 0
_CC2500_InitSetREG 3F4 0 CODE 0
_setRF_ReceiveGO 602 0 CODE 0
__end_of_IO_Set 564 0 CODE 0
_LATA 10C 0 ABS 0
_PEIE 5E 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_AHEN 10B9 0 ABS 0
_DHEN 10B8 0 ABS 0
_RCEN 10B3 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_RSSI 39 0 BANK0 1
_RFSW 77 0 COMMON 1
_R_nW 10A2 0 ABS 0
__size_of_I2C_SetData 0 0 ABS 0
_main 447 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 18 0 CODE 0
_I2C_Slave_Mode 266 0 CODE 0
__size_of_setRF_RxStatus 0 0 ABS 0
_WPUB0 1068 0 ABS 0
__size_of_CC2500_InitPATable 0 0 ABS 0
__end_of_CC2500_FrequencyCabr 5F6 0 CODE 0
_TMR1H 17 0 ABS 0
__end_of_setRF_ReceiveGO 60E 0 CODE 0
_TMR1L 16 0 ABS 0
_MainT_Initial 5BF 0 CODE 0
I2C_SetData@i 57 0 BANK0 1
_TRISA 8C 0 ABS 0
_SSPIE 48B 0 ABS 0
_TRISB 8D 0 ABS 0
_SSPIF 8B 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_ACKEN 10B4 0 ABS 0
__size_of_IO_Set 0 0 ABS 0
_PORTC E 0 ABS 0
_T1CON 18 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
_I2C_Main 35E 0 CODE 0
wtemp6 7F 0 ABS 0
__end_of_CC2500_patable_vaule 266 0 STRCODE 0
_SSPOV 10AE 0 ABS 0
__size_of_CC2500_WriteCommand 0 0 ABS 0
_TMR1_Set 59F 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_VarTMain 40 0 BANK0 1
__end_of_CC2500_SIDLEMode 64F 0 CODE 0
__size_of_setINT_GO 0 0 ABS 0
_MainT 114 0 CODE 0
__Hbigram 0 0 ABS 0
__end_of_INT_Set 643 0 CODE 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_TMain 5D 0 BANK0 1
CC2500_WriteByte@loop_a 55 0 BANK0 1
__end_of_ISR 18 0 CODE 0
CC2500_InitPATable@temp 5A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_CC2500_PowerRST 39A 0 CODE 0
I2C_SetData@command 56 0 BANK0 1
__end_of_CC2500_PowerOnInitial 579 0 CODE 0
__size_of_I2C_ISR 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CC2500_ReadByte 4F6 0 CODE 0
_VarI2C 120 0 BANK2 1
_TMR1IE 488 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
_ANSELA 18C 0 ABS 0
__size_of_I2C_Main 0 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_CC2500_WriteByte 58D 0 CODE 0
_ANSELC 18E 0 ABS 0
__end_of_CC2500_RxData 321 0 CODE 0
__end_of_CC2500_TxData 35E 0 CODE 0
CC2500_ReadStatus@status_addr 57 0 BANK0 1
_SSPBUF 211 0 ABS 0
_RF_Count 35 0 BANK0 1
_DelayTime_1us 46D 0 CODE 0
_OSCCON 99 0 ABS 0
_setRF_Initialization 638 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_setRF_Initialization 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_Timer1 78 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_setRF_Main 114 0 CODE 0
_RxStatus 383 -310 COMMON 1
_TxStatus 386 -310 COMMON 1
__size_of_CC2500_WriteREG 0 0 ABS 0
DelayTime_1us@i 56 0 BANK0 1
CC2500_ReadByte@loop_b 55 0 BANK0 1
_RfPointSelect 60E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_r_data 3E 0 BANK0 1
_s_data 3F 0 BANK0 1
setRF_Main@rf 5B 0 BANK0 1
stackhi 21EF 0 ABS 0
_IO_Set 54F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 54 0 BANK0 1
stacklo 20E3 0 ABS 0
_Rx_Length 3A 0 BANK0 1
_Tx_Length 3C 0 BANK0 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__end_of_main 46D 0 CODE 0
__size_of_CC2500_ReadStatus 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Mcu_Initial 0 0 ABS 0
end_of_initialization 39 0 CODE 0
_setRF_RxStatus 5CE 0 CODE 0
__end_of_setRF_Initialization 63E 0 CODE 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_CC2500_ClearRXFIFO 657 0 CODE 0
_Transceive_GO 384 -310 COMMON 1
_Transceive_OK 385 -310 COMMON 1
__end_of_CC2500_ClearTXFIFO 653 0 CODE 0
__pnvBANK0 5D 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__size_of_CC2500_PowerRST 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__size_of_RfPointSelect 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__CFG_WRT$BOOT 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_RF_Initialization 647 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_I2C_Slave_Mode 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_setRF_ReceiveGO 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_RF_RxDisable 0 0 ABS 0
__end_of_CC2500_InitPATable 4F6 0 CODE 0
__end_of_MainT 17D 0 CODE 0
__end_of_I2C_Slave_Mode 2CC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
_r_address 3D 0 BANK0 1
__Lbank1 0 0 ABS 0
_CC2500_RxData 2CC 0 CODE 0
__end_of_setINT_GO 62C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ACKSTAT 10B6 0 ABS 0
setRF_RxStatus@command 56 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_CC2500_TxData 321 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__size_of_RF_Initialization 0 0 ABS 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_CC2500_rfSettings 25E 0 STRCODE 0
_I2C_ISR 5AF 0 CODE 0
__ptext1 643 0 CODE 0
_INT_ISR 5F6 0 CODE 0
__ptext2 AA 0 CODE 0
__end_of_MainT_Initial 5CE 0 CODE 0
__ptext3 321 0 CODE 0
__ptext4 2CC 0 CODE 0
__size_of_MainT_Initial 0 0 ABS 0
__ptext5 5CE 0 CODE 0
CC2500_WriteREG@value 56 0 BANK0 1
__ptext6 50D 0 CODE 0
__ptext7 4F6 0 CODE 0
__ptext8 647 0 CODE 0
__ptext9 638 0 CODE 0
_setRF_Main AA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_CC2500_WriteREG 54F 0 CODE 0
__size_of_CC2500_FrequencyCabr 0 0 ABS 0
_CC2500_FrequencyCabr 5EA 0 CODE 0
setRF_Enable@command 59 0 BANK0 1
_setRF_Enable 493 0 CODE 0
__end_of__initialization 39 0 CODE 0
__end_of_I2C_ISR 5BF 0 CODE 0
__end_of_CC2500_ReadStatus 523 0 CODE 0
__size_of_setRF_Main 0 0 ABS 0
_CC2500_PowerOnInitial 564 0 CODE 0
_CC2500_SIDLEMode 64B 0 CODE 0
CC2500_WriteREG@w_addr 58 0 BANK0 1
__end_of_CC2500_PowerRST 3C8 0 CODE 0
__size_of_TMR1_Set 0 0 ABS 0
__size_of_CC2500_SIDLEMode 0 0 ABS 0
_RF_Data 20 0 BANK0 1
__size_of_CC2500_ReadByte 0 0 ABS 0
_Receive_GO 381 -310 COMMON 1
_Receive_OK 382 -310 COMMON 1
DelayTime_1us@count 54 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
i1RfPointSelect@rf 72 0 COMMON 1
_RF_Main 643 0 CODE 0
_I2C_Set 523 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setRF_ReceiveGO@rf 74 0 COMMON 1
_INT_Set 63E 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 632 0 CODE 0
_CC2500_ReadStatus 50D 0 CODE 0
DelayTime_1us@j 58 0 BANK0 1
__Hspace_1 387 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Product 79 0 COMMON 1
__Hcinit 3D 0 CODE 0
__Lcinit 1A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_CC2500_ClearRXFIFO 653 0 CODE 0
_SPI0Buffer 3B 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of_setRF_Enable 0 0 ABS 0
setRF_RxStatus@rf 57 0 BANK0 1
_RF_RxDisable 3C8 0 CODE 0
__size_of_DelayTime_1us 0 0 ABS 0
setINT_GO@command 54 0 BANK0 1
__end_of_CC2500_ReadByte 50D 0 CODE 0
_I2C_SetData 3D 0 CODE 0
__end_of_RF_Main 647 0 CODE 0
__size_of_CC2500_PowerOnInitial 0 0 ABS 0
__size_of_TMR1_ISR 0 0 ABS 0
clear_ram0 62C 0 CODE 0
__size_of_INT_Set 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_CC2500_WriteByte 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__size_of_CC2500_RxData 0 0 ABS 0
__size_of_CC2500_TxData 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_VarTimer1 4F 0 BANK0 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__size_of_CC2500_InitSetREG 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 200 0 STRCODE 0
__ptext10 58D 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
CC2500_InitSetREG@temp1 5A 0 BANK0 1
__ptext20 60E 0 CODE 0
CC2500_InitSetREG@temp2 5B 0 BANK0 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_CC2500_WriteREG 539 0 CODE 0
__end_of_CC2500_InitSetREG 41E 0 CODE 0
__ptext11 59F 0 CODE 0
__ptext30 5EA 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 35E 0 CODE 0
__ptext40 619 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 54F 0 CODE 0
__ptext31 46D 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 266 0 CODE 0
__ptext41 5AF 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_setINT_GO 623 0 CODE 0
__ptext13 63E 0 CODE 0
__ptext32 64F 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 3D 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 523 0 CODE 0
__ptext33 653 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 4B7 0 CODE 0
__ptext24 564 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 5BF 0 CODE 0
__ptext34 5DC 0 CODE 0
__ptext25 64B 0 CODE 0
__ptext16 114 0 CODE 0
__ptext35 579 0 CODE 0
__ptext26 39A 0 CODE 0
__ptext17 493 0 CODE 0
__ptext27 3F4 0 CODE 0
__ptext18 3C8 0 CODE 0
__ptext37 41E 0 CODE 0
__ptext28 4D7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_VarProduct A0 0 BANK1 1
__end_of_TMR1_Set 5AF 0 CODE 0
_CC2500_WriteCommand 5DC 0 CODE 0
__ptext19 623 0 CODE 0
__ptext38 5F6 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 539 0 CODE 0
__end_ofi1_RfPointSelect 623 0 CODE 0
__end_of_CC2500_registers_address 22F 0 STRCODE 0
__ptext39 602 0 CODE 0
__Hend_init 1A 0 CODE 0
__Lend_init 18 0 CODE 0
CC2500_RxData@loop_f 59 0 BANK0 1
CC2500_TxData@loop_e 59 0 BANK0 1
__end_of_setRF_Enable 4B7 0 CODE 0
CC2500_WriteCommand@command 57 0 BANK0 1
I2C_Slave_Mode@i 56 0 BANK0 1
_CC2500_WriteByte 579 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_Set 539 0 CODE 0
__size_of_MainT 0 0 ABS 0
__end_of_I2C_Main 39A 0 CODE 0
setRF_ReceiveGO@command 73 0 COMMON 1
__end_of_INT_ISR 602 0 CODE 0
__end_of_I2C_SetData AA 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_TMR1_ISR 41E 0 CODE 0
_CC2500_patable_vaule 25E 0 STRCODE 0
__HcstackCOMMON 0 0 ABS 0
__end_of_Mcu_Initial 59F 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 1A 0 CODE 0
_CC2500_Enable 380 -310 COMMON 1
__end_of_CC2500_WriteCommand 5EA 0 CODE 0
_CC2500_InitPATable 4D7 0 CODE 0
__end_of_TMR1_ISR 447 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 447 0 CODE 0
__end_of_RF_RxDisable 3F4 0 CODE 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_RF_Main 0 0 ABS 0
__Linittext 0 0 ABS 0
setRF_Enable@rf 5A 0 BANK0 1
_CC2500_ClearTXFIFO 64F 0 CODE 0
__initialization 1A 0 CODE 0
__end_of_setRF_RxStatus 5DC 0 CODE 0
CC2500_InitPATable@loop_d 5B 0 BANK0 1
_CC2500_rfSettings 22F 0 STRCODE 0
__size_of_CC2500_ClearRXFIFO 0 0 ABS 0
__size_of_CC2500_ClearTXFIFO 0 0 ABS 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__end_of_RfPointSelect 619 0 CODE 0
__pbitbssCOMMON 380 -310 COMMON 1
__size_of_I2C_Set 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2F9 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bitbssCOMMON 380 389 COMMON 70 1
bssBANK2 120 162 BANK2 120 1
bssBANK0 20 5D BANK0 20 1
dataBANK1 A0 BF BANK1 A0 1
stringtext 400 4CB STRCODE 400 0
text22 4CC CAD CODE 4CC 0
%locals
startup.obj
startup.as
68 0 0 CODE 0
73 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
46 0 0 CODE 0
47 0 0 CODE 0
48 0 0 CODE 0
77 18 0 CODE 0
96 18 0 CODE 0
myDevelopment-BH.obj
myDevelopment-BH.as
1546 1A 0 CODE 0
1549 1A 0 CODE 0
1662 1A 0 CODE 0
1666 1B 0 CODE 0
1667 1C 0 CODE 0
1668 1D 0 CODE 0
1672 1E 0 CODE 0
1673 1F 0 CODE 0
1674 20 0 CODE 0
1675 21 0 CODE 0
1676 22 0 CODE 0
1677 23 0 CODE 0
1681 26 0 CODE 0
1682 27 0 CODE 0
1683 28 0 CODE 0
1684 29 0 CODE 0
1685 2A 0 CODE 0
1686 2B 0 CODE 0
1701 2E 0 CODE 0
1702 2F 0 CODE 0
1703 30 0 CODE 0
1704 31 0 CODE 0
1705 32 0 CODE 0
1706 33 0 CODE 0
1707 34 0 CODE 0
1708 35 0 CODE 0
1709 36 0 CODE 0
1710 37 0 CODE 0
1716 39 0 CODE 0
1717 39 0 CODE 0
1718 3A 0 CODE 0
1719 3B 0 CODE 0
1651 62C 0 CODE 0
1652 62C 0 CODE 0
1653 62D 0 CODE 0
1654 62D 0 CODE 0
1655 62E 0 CODE 0
1656 62F 0 CODE 0
1657 630 0 CODE 0
1658 631 0 CODE 0
1690 632 0 CODE 0
1691 632 0 CODE 0
1692 633 0 CODE 0
1693 633 0 CODE 0
1694 634 0 CODE 0
1695 635 0 CODE 0
1696 636 0 CODE 0
1697 637 0 CODE 0
I:\Program\PIC\Source_File\myMain.c
6 447 0 CODE 0
8 447 0 CODE 0
9 44A 0 CODE 0
11 44D 0 CODE 0
12 450 0 CODE 0
17 453 0 CODE 0
19 459 0 CODE 0
20 45D 0 CODE 0
21 460 0 CODE 0
23 466 0 CODE 0
24 469 0 CODE 0
13 46C 0 CODE 0
I:\Program\PIC\Source_File\RF_Control_B1.c
24 643 0 CODE 0
27 643 0 CODE 0
29 646 0 CODE 0
58 AA 0 CODE 0
60 AC 0 CODE 0
61 B0 0 CODE 0
75 B5 0 CODE 0
77 BA 0 CODE 0
78 BD 0 CODE 0
81 BE 0 CODE 0
83 C3 0 CODE 0
84 C7 0 CODE 0
86 CA 0 CODE 0
93 CD 0 CODE 0
96 CE 0 CODE 0
98 D3 0 CODE 0
99 D7 0 CODE 0
101 DC 0 CODE 0
102 E4 0 CODE 0
104 EB 0 CODE 0
105 EF 0 CODE 0
107 F3 0 CODE 0
110 F4 0 CODE 0
111 F8 0 CODE 0
112 FC 0 CODE 0
114 FE 0 CODE 0
117 FF 0 CODE 0
119 104 0 CODE 0
120 108 0 CODE 0
121 10C 0 CODE 0
122 110 0 CODE 0
126 113 0 CODE 0
I:\Program\PIC\Source_File\CC2500_B1.c
30 321 0 CODE 0
34 321 0 CODE 0
35 323 0 CODE 0
36 327 0 CODE 0
37 329 0 CODE 0
38 32C 0 CODE 0
39 331 0 CODE 0
40 334 0 CODE 0
42 33A 0 CODE 0
43 342 0 CODE 0
40 345 0 CODE 0
45 34B 0 CODE 0
46 34C 0 CODE 0
47 350 0 CODE 0
48 353 0 CODE 0
49 355 0 CODE 0
50 359 0 CODE 0
51 35C 0 CODE 0
52 35D 0 CODE 0
56 2CC 0 CODE 0
62 2CC 0 CODE 0
64 2CE 0 CODE 0
66 2D0 0 CODE 0
67 2D4 0 CODE 0
70 2D8 0 CODE 0
71 2D9 0 CODE 0
72 2DD 0 CODE 0
73 2DF 0 CODE 0
75 2E2 0 CODE 0
76 2E5 0 CODE 0
77 2EA 0 CODE 0
79 2EF 0 CODE 0
80 2F2 0 CODE 0
77 2FB 0 CODE 0
82 300 0 CODE 0
83 303 0 CODE 0
84 308 0 CODE 0
85 30B 0 CODE 0
86 310 0 CODE 0
87 311 0 CODE 0
88 312 0 CODE 0
90 313 0 CODE 0
91 317 0 CODE 0
92 31B 0 CODE 0
93 320 0 CODE 0
I:\Program\PIC\Source_File\RF_Control_B1.c
43 5CE 0 CODE 0
45 5D0 0 CODE 0
46 5D3 0 CODE 0
47 5DB 0 CODE 0
I:\Program\PIC\Source_File\CC2500_B1.c
267 50D 0 CODE 0
269 50F 0 CODE 0
270 510 0 CODE 0
272 515 0 CODE 0
274 517 0 CODE 0
275 51A 0 CODE 0
276 51C 0 CODE 0
278 51E 0 CODE 0
279 522 0 CODE 0
210 4F6 0 CODE 0
213 4F6 0 CODE 0
215 4FC 0 CODE 0
216 4FD 0 CODE 0
217 4FF 0 CODE 0
218 501 0 CODE 0
220 503 0 CODE 0
221 507 0 CODE 0
213 508 0 CODE 0
I:\Program\PIC\Source_File\RF_Control_B1.c
17 647 0 CODE 0
20 647 0 CODE 0
22 64A 0 CODE 0
50 638 0 CODE 0
54 638 0 CODE 0
56 63D 0 CODE 0
I:\Program\PIC\Source_File\MCU_16f1516_B1.c
11 58D 0 CODE 0
14 58D 0 CODE 0
16 590 0 CODE 0
18 593 0 CODE 0
20 594 0 CODE 0
22 597 0 CODE 0
26 598 0 CODE 0
28 59B 0 CODE 0
30 59C 0 CODE 0
35 59E 0 CODE 0
114 59F 0 CODE 0
116 59F 0 CODE 0
117 5A4 0 CODE 0
118 5A6 0 CODE 0
119 5A8 0 CODE 0
120 5AA 0 CODE 0
121 5AC 0 CODE 0
122 5AD 0 CODE 0
123 5AE 0 CODE 0
37 54F 0 CODE 0
39 54F 0 CODE 0
40 551 0 CODE 0
41 553 0 CODE 0
42 555 0 CODE 0
43 557 0 CODE 0
44 558 0 CODE 0
45 559 0 CODE 0
46 55B 0 CODE 0
47 55C 0 CODE 0
48 55D 0 CODE 0
49 55F 0 CODE 0
50 561 0 CODE 0
51 563 0 CODE 0
148 63E 0 CODE 0
150 63E 0 CODE 0
152 640 0 CODE 0
153 641 0 CODE 0
154 642 0 CODE 0
233 523 0 CODE 0
235 523 0 CODE 0
245 528 0 CODE 0
247 52B 0 CODE 0
248 52D 0 CODE 0
249 52F 0 CODE 0
251 531 0 CODE 0
252 532 0 CODE 0
253 533 0 CODE 0
254 534 0 CODE 0
255 536 0 CODE 0
256 537 0 CODE 0
258 538 0 CODE 0
I:\Program\PIC\Source_File\myMain.c
33 5BF 0 CODE 0
35 5BF 0 CODE 0
36 5C4 0 CODE 0
37 5C9 0 CODE 0
38 5CD 0 CODE 0
41 114 0 CODE 0
45 114 0 CODE 0
47 11A 0 CODE 0
48 122 0 CODE 0
50 12D 0 CODE 0
51 133 0 CODE 0
54 137 0 CODE 0
57 13C 0 CODE 0
60 13D 0 CODE 0
61 147 0 CODE 0
63 153 0 CODE 0
64 15A 0 CODE 0
84 15C 0 CODE 0
87 164 0 CODE 0
88 16D 0 CODE 0
90 176 0 CODE 0
105 17C 0 CODE 0
I:\Program\PIC\Source_File\RF_Control_B1.c
173 493 0 CODE 0
175 495 0 CODE 0
176 499 0 CODE 0
178 49D 0 CODE 0
179 4A1 0 CODE 0
182 4A2 0 CODE 0
183 4A6 0 CODE 0
184 4AA 0 CODE 0
185 4AB 0 CODE 0
186 4AF 0 CODE 0
187 4B3 0 CODE 0
191 3C8 0 CODE 0
193 3CA 0 CODE 0
194 3CE 0 CODE 0
196 3D8 0 CODE 0
197 3DC 0 CODE 0
198 3E0 0 CODE 0
199 3E4 0 CODE 0
200 3E8 0 CODE 0
201 3EC 0 CODE 0
202 3F0 0 CODE 0
I:\Program\PIC\Source_File\MCU_16f1516_B1.c
166 623 0 CODE 0
168 625 0 CODE 0
169 626 0 CODE 0
170 62B 0 CODE 0
I:\Program\PIC\Source_File\RF_Control_B1.c
7 60E 0 CODE 0
10 610 0 CODE 0
12 614 0 CODE 0
I:\Program\PIC\Source_File\MCU_16f1516_B1.c
275 35E 0 CODE 0
279 35E 0 CODE 0
281 366 0 CODE 0
282 36C 0 CODE 0
283 36F 0 CODE 0
285 371 0 CODE 0
287 379 0 CODE 0
288 37F 0 CODE 0
289 380 0 CODE 0
290 386 0 CODE 0
291 386 0 CODE 0
293 38D 0 CODE 0
294 393 0 CODE 0
296 396 0 CODE 0
446 266 0 CODE 0
449 266 0 CODE 0
450 268 0 CODE 0
452 273 0 CODE 0
454 276 0 CODE 0
455 277 0 CODE 0
457 27D 0 CODE 0
459 288 0 CODE 0
460 289 0 CODE 0
461 28C 0 CODE 0
462 28D 0 CODE 0
455 290 0 CODE 0
464 299 0 CODE 0
466 29B 0 CODE 0
467 2A2 0 CODE 0
468 2A3 0 CODE 0
470 2A3 0 CODE 0
471 2A4 0 CODE 0
473 2AA 0 CODE 0
474 2AC 0 CODE 0
475 2AD 0 CODE 0
477 2BA 0 CODE 0
471 2BC 0 CODE 0
480 2C5 0 CODE 0
342 3D 0 CODE 0
346 3F 0 CODE 0
348 42 0 CODE 0
350 49 0 CODE 0
351 4F 0 CODE 0
353 54 0 CODE 0
351 64 0 CODE 0
355 6C 0 CODE 0
356 75 0 CODE 0
357 7E 0 CODE 0
358 87 0 CODE 0
360 88 0 CODE 0
363 89 0 CODE 0
365 8E 0 CODE 0
363 9D 0 CODE 0
368 A5 0 CODE 0
I:\Program\PIC\Source_File\CC2500_B1.c
97 564 0 CODE 0
99 564 0 CODE 0
100 567 0 CODE 0
101 56A 0 CODE 0
102 56D 0 CODE 0
103 570 0 CODE 0
104 573 0 CODE 0
105 576 0 CODE 0
106 578 0 CODE 0
183 64B 0 CODE 0
185 64B 0 CODE 0
186 64E 0 CODE 0
110 39A 0 CODE 0
112 39A 0 CODE 0
113 39C 0 CODE 0
114 39D 0 CODE 0
115 39E 0 CODE 0
116 3A5 0 CODE 0
117 3A7 0 CODE 0
118 3AE 0 CODE 0
119 3B0 0 CODE 0
120 3B7 0 CODE 0
121 3B9 0 CODE 0
122 3BD 0 CODE 0
123 3BF 0 CODE 0
124 3C2 0 CODE 0
125 3C5 0 CODE 0
126 3C6 0 CODE 0
127 3C7 0 CODE 0
131 3F4 0 CODE 0
136 3F4 0 CODE 0
138 3FA 0 CODE 0
139 405 0 CODE 0
141 410 0 CODE 0
136 418 0 CODE 0
147 4D7 0 CODE 0
152 4D7 0 CODE 0
154 4DD 0 CODE 0
155 4E8 0 CODE 0
152 4F0 0 CODE 0
227 539 0 CODE 0
229 53B 0 CODE 0
230 53C 0 CODE 0
231 540 0 CODE 0
232 542 0 CODE 0
233 545 0 CODE 0
234 54A 0 CODE 0
235 54C 0 CODE 0
236 54E 0 CODE 0
175 5EA 0 CODE 0
177 5EA 0 CODE 0
178 5EE 0 CODE 0
179 5F5 0 CODE 0
283 46D 0 CODE 0
286 46D 0 CODE 0
287 47A 0 CODE 0
286 48E 0 CODE 0
161 64F 0 CODE 0
163 64F 0 CODE 0
164 652 0 CODE 0
168 653 0 CODE 0
170 653 0 CODE 0
171 656 0 CODE 0
253 5DC 0 CODE 0
255 5DE 0 CODE 0
256 5DF 0 CODE 0
258 5E3 0 CODE 0
260 5E5 0 CODE 0
261 5E7 0 CODE 0
263 5E9 0 CODE 0
193 579 0 CODE 0
196 579 0 CODE 0
198 57F 0 CODE 0
199 581 0 CODE 0
200 583 0 CODE 0
201 583 0 CODE 0
202 584 0 CODE 0
203 585 0 CODE 0
204 587 0 CODE 0
196 588 0 CODE 0
206 4 0 CODE 0
I:\Program\PIC\Source_File\MCU_16f1516_B1.c
56 4 0 CODE 0
58 9 0 CODE 0
60 A 0 CODE 0
62 B 0 CODE 0
66 E 0 CODE 0
70 11 0 CODE 0
71 13 0 CODE 0
125 41E 0 CODE 0
127 41E 0 CODE 0
129 424 0 CODE 0
130 426 0 CODE 0
131 428 0 CODE 0
132 429 0 CODE 0
133 431 0 CODE 0
135 43C 0 CODE 0
136 442 0 CODE 0
137 446 0 CODE 0
156 5F6 0 CODE 0
158 5F6 0 CODE 0
160 5FA 0 CODE 0
161 5FB 0 CODE 0
162 5FC 0 CODE 0
I:\Program\PIC\Source_File\RF_Control_B1.c
37 602 0 CODE 0
39 603 0 CODE 0
40 606 0 CODE 0
41 60D 0 CODE 0
7 619 0 CODE 0
10 61A 0 CODE 0
12 61E 0 CODE 0
I:\Program\PIC\Source_File\MCU_16f1516_B1.c
260 5AF 0 CODE 0
262 5AF 0 CODE 0
264 5B5 0 CODE 0
265 5B7 0 CODE 0
