[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=G:\Program\PIC\Source_File\1.PIR_Dimmer_V01-1P_V1.0\Dimmer.p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Dimmer.c|G:\Program\PIC\Source_File\MCU_16F723A.c|PIR_Dimmer_V01-1P_V1.0.c|G:\Program\PIC\Source_File\LED.c|G:\Program\PIC\Source_File\Buzzer.c|G:\Program\PIC\Source_File\Sensor_PIR+CDS.c|G:\Program\PIC\Source_File\Timer1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File001]
Location=G:\Program\PIC\Source_File\1.PIR_Dimmer_V01-1P_V1.0\MCU_16F723A.p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Dimmer.c|G:\Program\PIC\Source_File\MCU_16F723A.c|PIR_Dimmer_V01-1P_V1.0.c|G:\Program\PIC\Source_File\LED.c|G:\Program\PIC\Source_File\Buzzer.c|G:\Program\PIC\Source_File\Sensor_PIR+CDS.c|G:\Program\PIC\Source_File\Timer1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File002]
Location=G:\Program\PIC\Source_File\1.PIR_Dimmer_V01-1P_V1.0\PIR_Dimmer_V01-1P_V1.0.p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Dimmer.c|G:\Program\PIC\Source_File\MCU_16F723A.c|PIR_Dimmer_V01-1P_V1.0.c|G:\Program\PIC\Source_File\LED.c|G:\Program\PIC\Source_File\Buzzer.c|G:\Program\PIC\Source_File\Sensor_PIR+CDS.c|G:\Program\PIC\Source_File\Timer1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File003]
Location=G:\Program\PIC\Source_File\1.PIR_Dimmer_V01-1P_V1.0\LED.p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Dimmer.c|G:\Program\PIC\Source_File\MCU_16F723A.c|PIR_Dimmer_V01-1P_V1.0.c|G:\Program\PIC\Source_File\LED.c|G:\Program\PIC\Source_File\Buzzer.c|G:\Program\PIC\Source_File\Sensor_PIR+CDS.c|G:\Program\PIC\Source_File\Timer1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File004]
Location=G:\Program\PIC\Source_File\1.PIR_Dimmer_V01-1P_V1.0\Buzzer.p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Dimmer.c|G:\Program\PIC\Source_File\MCU_16F723A.c|PIR_Dimmer_V01-1P_V1.0.c|G:\Program\PIC\Source_File\LED.c|G:\Program\PIC\Source_File\Buzzer.c|G:\Program\PIC\Source_File\Sensor_PIR+CDS.c|G:\Program\PIC\Source_File\Timer1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File005]
Location=G:\Program\PIC\Source_File\1.PIR_Dimmer_V01-1P_V1.0\Sensor_PIR+CDS.p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Dimmer.c|G:\Program\PIC\Source_File\MCU_16F723A.c|PIR_Dimmer_V01-1P_V1.0.c|G:\Program\PIC\Source_File\LED.c|G:\Program\PIC\Source_File\Buzzer.c|G:\Program\PIC\Source_File\Sensor_PIR+CDS.c|G:\Program\PIC\Source_File\Timer1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File006]
Location=G:\Program\PIC\Source_File\1.PIR_Dimmer_V01-1P_V1.0\Timer1.p1
Folder=Intermediary
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Dimmer.c|G:\Program\PIC\Source_File\MCU_16F723A.c|PIR_Dimmer_V01-1P_V1.0.c|G:\Program\PIC\Source_File\LED.c|G:\Program\PIC\Source_File\Buzzer.c|G:\Program\PIC\Source_File\Sensor_PIR+CDS.c|G:\Program\PIC\Source_File\Timer1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File007]
Location=G:\Program\PIC\Source_File\1.PIR_Dimmer_V01-1P_V1.0\PIR_Dimmer_V01-1P_V1.0.cof
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Dimmer.c|G:\Program\PIC\Source_File\MCU_16F723A.c|PIR_Dimmer_V01-1P_V1.0.c|G:\Program\PIC\Source_File\LED.c|G:\Program\PIC\Source_File\Buzzer.c|G:\Program\PIC\Source_File\Sensor_PIR+CDS.c|G:\Program\PIC\Source_File\Timer1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File008]
Location=G:\Program\PIC\Source_File\1.PIR_Dimmer_V01-1P_V1.0\PIR_Dimmer_V01-1P_V1.0.hex
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Dimmer.c|G:\Program\PIC\Source_File\MCU_16F723A.c|PIR_Dimmer_V01-1P_V1.0.c|G:\Program\PIC\Source_File\LED.c|G:\Program\PIC\Source_File\Buzzer.c|G:\Program\PIC\Source_File\Sensor_PIR+CDS.c|G:\Program\PIC\Source_File\Timer1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File009]
Location=G:\Program\PIC\Source_File\1.PIR_Dimmer_V01-1P_V1.0\PIR_Dimmer_V01-1P_V1.0.sym
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Dimmer.c|G:\Program\PIC\Source_File\MCU_16F723A.c|PIR_Dimmer_V01-1P_V1.0.c|G:\Program\PIC\Source_File\LED.c|G:\Program\PIC\Source_File\Buzzer.c|G:\Program\PIC\Source_File\Sensor_PIR+CDS.c|G:\Program\PIC\Source_File\Timer1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File010]
Location=G:\Program\PIC\Source_File\1.PIR_Dimmer_V01-1P_V1.0\PIR_Dimmer_V01-1P_V1.0.map
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Dimmer.c|G:\Program\PIC\Source_File\MCU_16F723A.c|PIR_Dimmer_V01-1P_V1.0.c|G:\Program\PIC\Source_File\LED.c|G:\Program\PIC\Source_File\Buzzer.c|G:\Program\PIC\Source_File\Sensor_PIR+CDS.c|G:\Program\PIC\Source_File\Timer1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File011]
Location=G:\Program\PIC\Source_File\1.PIR_Dimmer_V01-1P_V1.0\PIR_Dimmer_V01-1P_V1.0.hxl
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Dimmer.c|G:\Program\PIC\Source_File\MCU_16F723A.c|PIR_Dimmer_V01-1P_V1.0.c|G:\Program\PIC\Source_File\LED.c|G:\Program\PIC\Source_File\Buzzer.c|G:\Program\PIC\Source_File\Sensor_PIR+CDS.c|G:\Program\PIC\Source_File\Timer1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File012]
Location=G:\Program\PIC\Source_File\1.PIR_Dimmer_V01-1P_V1.0\startup.lst
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Dimmer.c|G:\Program\PIC\Source_File\MCU_16F723A.c|PIR_Dimmer_V01-1P_V1.0.c|G:\Program\PIC\Source_File\LED.c|G:\Program\PIC\Source_File\Buzzer.c|G:\Program\PIC\Source_File\Sensor_PIR+CDS.c|G:\Program\PIC\Source_File\Timer1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File013]
Location=G:\Program\PIC\Source_File\1.PIR_Dimmer_V01-1P_V1.0\startup.rlf
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Dimmer.c|G:\Program\PIC\Source_File\MCU_16F723A.c|PIR_Dimmer_V01-1P_V1.0.c|G:\Program\PIC\Source_File\LED.c|G:\Program\PIC\Source_File\Buzzer.c|G:\Program\PIC\Source_File\Sensor_PIR+CDS.c|G:\Program\PIC\Source_File\Timer1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File014]
Location=G:\Program\PIC\Source_File\1.PIR_Dimmer_V01-1P_V1.0\doprnt.p1
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Dimmer.c|G:\Program\PIC\Source_File\MCU_16F723A.c|PIR_Dimmer_V01-1P_V1.0.c|G:\Program\PIC\Source_File\LED.c|G:\Program\PIC\Source_File\Buzzer.c|G:\Program\PIC\Source_File\Sensor_PIR+CDS.c|G:\Program\PIC\Source_File\Timer1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File015]
Location=G:\Program\PIC\Source_File\1.PIR_Dimmer_V01-1P_V1.0\doprnt.pre
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Dimmer.c|G:\Program\PIC\Source_File\MCU_16F723A.c|PIR_Dimmer_V01-1P_V1.0.c|G:\Program\PIC\Source_File\LED.c|G:\Program\PIC\Source_File\Buzzer.c|G:\Program\PIC\Source_File\Sensor_PIR+CDS.c|G:\Program\PIC\Source_File\Timer1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File016]
Location=G:\Program\PIC\Source_File\1.PIR_Dimmer_V01-1P_V1.0\PIR_Dimmer_V01-1P_V1.0.obj
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Dimmer.c|G:\Program\PIC\Source_File\MCU_16F723A.c|PIR_Dimmer_V01-1P_V1.0.c|G:\Program\PIC\Source_File\LED.c|G:\Program\PIC\Source_File\Buzzer.c|G:\Program\PIC\Source_File\Sensor_PIR+CDS.c|G:\Program\PIC\Source_File\Timer1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File017]
Location=G:\Program\PIC\Source_File\1.PIR_Dimmer_V01-1P_V1.0\PIR_Dimmer_V01-1P_V1.0.lst
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Dimmer.c|G:\Program\PIC\Source_File\MCU_16F723A.c|PIR_Dimmer_V01-1P_V1.0.c|G:\Program\PIC\Source_File\LED.c|G:\Program\PIC\Source_File\Buzzer.c|G:\Program\PIC\Source_File\Sensor_PIR+CDS.c|G:\Program\PIC\Source_File\Timer1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File018]
Location=G:\Program\PIC\Source_File\1.PIR_Dimmer_V01-1P_V1.0\PIR_Dimmer_V01-1P_V1.0.rlf
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Dimmer.c|G:\Program\PIC\Source_File\MCU_16F723A.c|PIR_Dimmer_V01-1P_V1.0.c|G:\Program\PIC\Source_File\LED.c|G:\Program\PIC\Source_File\Buzzer.c|G:\Program\PIC\Source_File\Sensor_PIR+CDS.c|G:\Program\PIC\Source_File\Timer1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File019]
Location=G:\Program\PIC\Source_File\1.PIR_Dimmer_V01-1P_V1.0\PIR_Dimmer_V01-1P_V1.0.sdb
Folder=Output
DeviceName=PIC16F723A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Dimmer.c|G:\Program\PIC\Source_File\MCU_16F723A.c|PIR_Dimmer_V01-1P_V1.0.c|G:\Program\PIC\Source_File\LED.c|G:\Program\PIC\Source_File\Buzzer.c|G:\Program\PIC\Source_File\Sensor_PIR+CDS.c|G:\Program\PIC\Source_File\Timer1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
