_Buzzer_Main: CODE, 7179 0 5
_RF_Initialization: CODE, 7174 0 5
_setDimmer_Detect: CODE, 7532 0 15
_setDimmerLights_Open: CODE, 7660 0 17
_DimmerLightsPointSelect: CODE, 7445 0 14
___awdiv: CODE, 2142 0 109
_DelayTime_1us: CODE, 4604 0 49
_setDimmerLights_Close: CODE, 7677 0 17
_IO_Set: CODE, 7890 0 25
_DelayOff_Initialization: CODE, 7199 0 5
_DimmerPointSelect: CODE, 7459 0 14
_CC2500_FrequencyCabr: CODE, 7365 0 13
_Sw_DimmerAdjFunc: CODE, 4470 0 43
_Sw_DimmerOffFunc: CODE, 2605 0 121
_setRF_ReceiveGO: CODE, 7352 0 13
_ADC_Set: CODE, 7236 0 7
_CC2500_SIDLEMode: CODE, 7194 0 5
_IOC_ISR: CODE, 7915 0 26
_INT_Set: CODE, 7169 0 5
_DlyOff_Main: CODE, 2726 0 130
_getRxData: CODE, 2485 0 120
_ISR: CODE, 4 0 17
_MainT_Initialization: CODE, 7823 0 21
_DelayTimejudge: CODE, 5358 0 79
_CC2500_PowerOnInitial: CODE, 7844 0 22
_CC2500_WriteByte: CODE, 8052 0 33
_CC2500_RxData: CODE, 2367 0 118
_CC2500_TxData: CODE, 5517 0 80
_Switch_Main: CODE, 7214 0 5
_setRF_Main: CODE, 3919 0 177
_getDimmerLights_StatusFlag: CODE, 4273 0 39
_setBuz: CODE, 1891 0 143
___ftpack: CODE, 2251 0 116
_DimmerLights_Main: CODE, 7250 0 8
_DelayOff_Main: CODE, 7209 0 5
_setLED: CODE, 2986 0 132
_setRFSW_Status: CODE, 7593 0 16
_setRF_DimmerValue: CODE, 4865 0 57
_setSw_Enable: CODE, 7562 0 15
_Flash_Memory_Write: CODE, 4811 0 54
_main: CODE, 5677 0 86
_LED_Main: CODE, 7378 0 13
_setBuz_Initialization: CODE, 7276 0 9
_setRF_Initialization: CODE, 7243 0 7
_CC2500_ClearRXFIFO: CODE, 7189 0 5
_CC2500_ClearTXFIFO: CODE, 7184 0 5
_Flash_Memory_Modify: CODE, 3419 0 163
_setLED_Initialization: CODE, 7728 0 17
_SwPointSelect: CODE, 2034 0 14
_setDimmerLights_Adj: CODE, 5943 0 96
___ftadd: CODE, 788 0 304
_CC2500_InitPATable: CODE, 4312 0 39
_MainT: CODE, 3118 0 142
_LedPointSelect: CODE, 4235 0 38
_setINT_GO: CODE, 7285 0 10
_IOC_Set: CODE, 7315 0 12
_DelayOffPointSelect: CODE, 7431 0 14
_getDimmerLights_Trigger: CODE, 4390 0 40
_setDimmerLights: CODE, 6039 0 105
_setTxData: CODE, 5280 0 78
_setDimmerLights_AdjRF: CODE, 4199 0 36
_CC2500_WriteREG: CODE, 7967 0 27
_getPercentValue: CODE, 5850 0 93
_CC2500_ReadStatus: CODE, 7994 0 28
_DimmerLights_Close: CODE, 8085 0 33
_CC2500_PowerRST: CODE, 4705 0 53
_Sw_DimmerOnFunc: CODE, 5763 0 87
_setRFSW_Control: CODE, 3747 0 172
_setRF_Learn: CODE, 7547 0 15
_setDimmerLights_AdjGo: CODE, 7694 0 17
_Mcu_Initialization: CODE, 7866 0 24
_setDimmerLights_Trigger: CODE, 7609 0 17
_BuzPointSelect: CODE, 7417 0 14
_setDimmerLights_TriggerAdj: CODE, 7711 0 17
_Flash_Memory_Initialization: CODE, 1712 0 179
_setPercentValue: CODE, 5058 0 72
_setBuz_Main: CODE, 1092 0 234
_CC2500_ReadByte: CODE, 8118 0 37
_setDimmerLights_Initialization: CODE, 5130 0 73
_RF_Main: CODE, 7219 0 5
_setLED_Main: CODE, 5437 0 80
_TMR0_Set: CODE, 7802 0 21
_setRFSW_AdjControl: CODE, 4922 0 67
_TouchPower: CODE, 7258 0 9
_CC2500_InitSetREG: CODE, 4557 0 47
_Buzzer_Initialization: CODE, 7204 0 5
_setDimmerLights_Switch: CODE, 7626 0 17
_setBuz_Enable: CODE, 7577 0 16
_setSw_Main: CODE, 449 0 339
i1_RfPointSelect: CODE, 7339 0 13
_setRF_Enable: CODE, 4351 0 39
_setDelayOff_GO: CODE, 4989 0 69
___ftmul: CODE, 1326 0 202
_Flash_Memory_Unlock: CODE, 7267 0 9
_LED_Initialization: CODE, 7404 0 13
_INT_ISR: CODE, 7745 0 19
_TMR0_ISR: CODE, 24 0 425
_setRF_DimmerLights: CODE, 2048 0 94
_setSw_Initialization: CODE, 7783 0 19
_DlyOff_Initialization: CODE, 7327 0 12
_DimmerLights_Initialization: CODE, 7305 0 10
___awtoft: CODE, 4430 0 40
_setDimmerLights_Main: CODE, 3582 0 165
_setControl_Lights_Table: CODE, 2856 0 130
_Flash_Memory_Read: CODE, 7941 0 26
_Flash_Memory_Erasing: CODE, 7391 0 13
_getDimmer_Detect: CODE, 7643 0 17
_Switch_Initialization: CODE, 7295 0 10
_CC2500_WriteCommand: CODE, 7764 0 19
_setLog_Code: CODE, 5203 0 77
_setSw_Status: CODE, 7517 0 15
_RF_RxDisable: CODE, 4653 0 52
___fttol: CODE, 3260 0 159
_setRF_RxStatus: CODE, 7502 0 15
_RfSWPointSelect: CODE, 7487 0 15
_setDimmerReClock: CODE, 4513 0 44
_RfPointSelect: CODE, 7473 0 14
___ftdiv: CODE, 1528 0 184
_Flash_Memory_Main: CODE, 5597 0 80
Total: 6925