___lwdiv@dividend 73 0 COMMON
___lwdiv@counter 78 0 COMMON
CDS_Get@i 77 0 COMMON
_RA1 61 0 ABS
_RA4 64 0 ABS
_RA5 65 0 ABS
_RA6 66 0 ABS
_RA7 67 0 ABS
__S0 8009 0 ABS
__S1 EF 0 ABS
_RX9 CEE 0 ABS
_TX9 CF6 0 ABS
_GIE 5F 0 ABS
_CRC 37 0 BANK0
_ISR 4 0 CODE
__Hintentry 43 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_CC2500_registers_address 501 0 STRING
_RCIE 48D 0 ABS
_LATA 10C 0 ABS
_PEIE 5E 0 ABS
_RCIF 8D 0 ABS
_LATB 10D 0 ABS
_LATC 10E 0 ABS
_TXIE 48C 0 ABS
_TXIF 8C 0 ABS
_RSSI 38 0 BANK0
?_ISR 70 0 COMMON
_main 46 0 CODE
btemp 7E 0 ABS
_Uart 3E 0 BANK0
_exit 43 0 CODE
start 43 0 CODE
_BRG16 CFB 0 ABS
_setOverLoadtoEnable 6B5 0 CODE
_TMR1H 17 0 ABS
printf@ap 59 0 BANK0
_TMR1L 16 0 ABS
_MainT_Initial 69B 0 CODE
_RCREG 199 0 ABS
_TRISA 8C 0 ABS
_RCSTA 19D 0 ABS
_TRISB 8D 0 ABS
_TRISC 8E 0 ABS
_TXREG 19A 0 ABS
_PORTA C 0 ABS
reset_vec 0 0 CODE
_PORTB D 0 ABS
_SPBRG 19B 0 ABS
_TXSTA 19E 0 ABS
_PORTC E 0 ABS
_T1CON 18 0 ABS
wtemp0 7E 0 ABS
?_CDS_Get 71 0 COMMON
??_ISR 70 0 COMMON
__Hconfig 8009 0 CONFIG
__Lconfig 8007 0 CONFIG
_VarTMain 42 0 BANK0
_MainT 2DB 0 CODE
?___lwmod 51 0 BANK0
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram 6A5 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
_TMain 6C 0 BANK0
_putch 68F 0 CODE
?_main 70 0 COMMON
__size_of_setOverLoadtoEnable 0 0 ABS
??_printf 57 0 BANK0
__end_of_ISR 43 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 9D 0 ABS
_ADCON1 9E 0 ABS
_TRISC6 476 0 ABS
_TRISC7 477 0 ABS
__end_of_putch 69B 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IE 488 0 ABS
_TMR1IF 88 0 ABS
_ANSELA 18C 0 ABS
_ANSELB 18D 0 ABS
_ANSELC 18E 0 ABS
?_MainT_Initial 70 0 COMMON
_SPBRGH 19C 0 ABS
?___lwdiv 71 0 COMMON
_ADRESH 9C 0 ABS
_RF_Count 35 0 BANK0
_OSCCON 99 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9B 0 ABS
_FVRCON 117 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_Timer1 3C 0 BANK0
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
??_CDS_Get 73 0 COMMON
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
_RxStatus 3DC -35D COMMON
_TxStatus 3DF -35D COMMON
__ptext360 66C 0 CODE
?_MainT 70 0 COMMON
??___lwmod 79 0 COMMON
__ptext361 69B 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_r_data 40 0 BANK0
_s_data 41 0 BANK0
putch@byte 71 0 COMMON
?_putch 70 0 COMMON
??_main 64 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_printf 3D4 0 CODE
__ptext354 2DB 0 CODE
__pcstackBANK0 51 0 BANK0
_Rx_Length 39 0 BANK0
_Tx_Length 3D 0 BANK0
__Hinit 43 0 CODE
__Linit 43 0 CODE
__end_of_main 2DB 0 CODE
__ptext355 3D4 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext356 6B5 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 67 0 BANK0
end_of_initialization 669 0 CODE
__ptext357 609 0 CODE
__size_of_ISR 0 0 ABS
__ptext358 5C3 0 CODE
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
_Transceive_GO 3DD -35D COMMON
_Transceive_OK 3DE -35D COMMON
__pnvBANK0 6B 0 BANK0
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
printf@flag 5A 0 BANK0
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__ptext359 68F 0 CODE
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__stringtab 500 0 STRING
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__HdataBANK1 0 0 ABS
__Hsfr26 0 0 ABS
__LdataBANK1 0 0 ABS
__Lsfr26 0 0 ABS
__size_of_putch 0 0 ABS
printf@prec 5C 0 BANK0
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__pdataBANK1 A0 0 BANK1
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 500 0 STRING
??_MainT_Initial 71 0 COMMON
??___lwdiv 75 0 COMMON
__end_of_MainT 3D4 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
_r_address 3F 0 BANK0
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hbank4 0 0 ABS
__Lbank4 0 0 ABS
__Hbank5 0 0 ABS
__Lbank5 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 ABS
__Lbank6 0 0 ABS
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
__end_of_MainT_Initial 6A5 0 CODE
__size_of_MainT_Initial 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_printf 0 0 ABS
printf@_val 5D 0 BANK0
printf@c 61 0 BANK0
__end_of_setOverLoadtoEnable 6B7 0 CODE
??_MainT 62 0 BANK0
printf@f 5B 0 BANK0
__end_of___lwdiv 609 0 CODE
_RF_Data 20 0 BANK0
_Receive_GO 3DA -35D COMMON
_Receive_OK 3DB -35D COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_CDS_Get 66C 0 CODE
??_putch 71 0 COMMON
___lwmod 609 0 CODE
init_ram 6AB 0 CODE
?_printf 55 0 BANK0
_Product 6B 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_VarUart A0 0 BANK1
_Segment 3B 0 BANK0
___lwdiv 5C3 0 CODE
_SPI0Buffer 3A 0 BANK0
__size_of_main 0 0 ABS
_dpowers 55F 0 STRING
_CC2500_OK 3D9 -35D COMMON
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 6B1 0 CODE
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 BANK10
__pbssBANK0 20 0 BANK0
__Lbank10 0 0 BANK10
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
??_setOverLoadtoEnable 71 0 COMMON
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
_VarTimer1 4E 0 BANK0
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__HidataBANK1 0 0 ABS
__Lbank28 0 0 BANK28
__LidataBANK1 0 0 ABS
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__pidataBANK1 574 0 CODE
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
__end_of_printf 4A7 0 CODE
__end_of___lwmod 648 0 CODE
___lwmod@divisor 51 0 BANK0
_VarProduct 67 0 BANK0
__end_of_CDS_Get 68F 0 CODE
__Hend_init 46 0 CODE
__Lend_init 43 0 CODE
___lwdiv@divisor 71 0 COMMON
_VarSegment D2 0 BANK1
_GO_nDONE 4E9 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
__size_of_MainT 0 0 ABS
?_setOverLoadtoEnable 70 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_CC2500_patable_vaule 569 0 STRING
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__size_of_CDS_Get 0 0 ABS
start_initialization 648 0 CODE
_CC2500_Enable 3D8 -35D COMMON
___lwdiv@quotient 76 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 46 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
_CC2500_rfSettings 530 0 STRING
___lwmod@dividend 53 0 BANK0
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
___lwmod@counter 7A 0 COMMON
__pbitbssCOMMON 3D8 -35D COMMON
%segments
reset_vec 0 3 CODE 0
intentry 8 94D CODE 8
config 1000E 10011 CONFIG 1000E
cstackCOMMON 70 7B COMMON 70
dataBANK1 A0 EE BANK1 A0
bssBANK0 20 6C BANK0 20
strings A00 AE7 STRING A00
idataBANK1 AE8 D6D CODE AE8
%locals
startup.obj
startup.as
72 0 0 CODE
79 43 0 CODE
81 44 0 CODE
Development.obj
G:\Program\PIC\7.Development\Release\Development.c
6 8007 0 CONFIG
7 8008 0 CONFIG
16 6B1 0 CODE
G:\Program\PIC\Header_File\../Header_File/MCU_16F1516_A.h
499 574 0 CODE
G:\Program\PIC\Header_File\../Header_File/SegmentDisplay_A.h
78 5A6 0 CODE
G:\Program\PIC\Header_File\../Header_File/CC2500.h
221 501 0 STRING
164 530 0 STRING
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\lib\doprnt.c
350 55F 0 STRING
G:\Program\PIC\Header_File\../Header_File/CC2500.h
316 569 0 STRING
G:\Program\PIC\Header_File\../Header_File/SegmentDisplay_A.h
78 648 0 CODE
G:\Program\PIC\7.Development\Release\Development.c
49 46 0 CODE
50 49 0 CODE
51 8B 0 CODE
52 8C 0 CODE
53 8D 0 CODE
54 8E 0 CODE
55 8F 0 CODE
56 90 0 CODE
57 91 0 CODE
59 92 0 CODE
60 93 0 CODE
63 A3 0 CODE
65 AA 0 CODE
66 AB 0 CODE
67 AC 0 CODE
70 AE 0 CODE
72 B6 0 CODE
73 BA 0 CODE
74 BD 0 CODE
76 C5 0 CODE
77 C6 0 CODE
78 C7 0 CODE
80 C8 0 CODE
82 C9 0 CODE
85 CA 0 CODE
86 CB 0 CODE
87 CC 0 CODE
88 2D6 0 CODE
89 2D7 0 CODE
61 2D8 0 CODE
91 2D9 0 CODE
103 2DB 0 CODE
105 2E3 0 CODE
106 2EC 0 CODE
108 2FA 0 CODE
109 302 0 CODE
111 306 0 CODE
112 307 0 CODE
113 308 0 CODE
114 309 0 CODE
116 30D 0 CODE
119 30E 0 CODE
120 318 0 CODE
122 326 0 CODE
125 32E 0 CODE
126 337 0 CODE
128 34C 0 CODE
129 358 0 CODE
130 35C 0 CODE
132 35D 0 CODE
133 366 0 CODE
135 374 0 CODE
136 37C 0 CODE
138 37D 0 CODE
140 384 0 CODE
142 394 0 CODE
143 399 0 CODE
144 3A2 0 CODE
146 3B8 0 CODE
149 3B9 0 CODE
150 3C9 0 CODE
151 3D0 0 CODE
152 3D1 0 CODE
153 3D2 0 CODE
155 3D3 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\doprnt.c
537 3D4 0 CODE
540 3DA 0 CODE
542 3DB 0 CODE
545 3E1 0 CODE
546 3E5 0 CODE
552 3E6 0 CODE
638 3E7 0 CODE
641 3E8 0 CODE
700 3E9 0 CODE
702 3EA 0 CODE
816 3EB 0 CODE
825 3EC 0 CODE
638 3ED 0 CODE
1254 3FF 0 CODE
1256 40A 0 CODE
1257 40E 0 CODE
1258 412 0 CODE
1300 418 0 CODE
1301 423 0 CODE
1302 43B 0 CODE
1300 43C 0 CODE
1433 447 0 CODE
1434 44D 0 CODE
1467 452 0 CODE
1469 457 0 CODE
1484 458 0 CODE
1516 482 0 CODE
1469 487 0 CODE
540 494 0 CODE
1533 4A6 0 CODE
G:\Program\PIC\Source_File\OverLoad_A.c
28 6B5 0 CODE
29 6B6 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
8 609 0 CODE
9 610 0 CODE
10 613 0 CODE
11 614 0 CODE
12 619 0 CODE
10 61E 0 CODE
15 624 0 CODE
16 62E 0 CODE
17 633 0 CODE
18 638 0 CODE
20 640 0 CODE
21 647 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 5C3 0 CODE
10 5C5 0 CODE
11 5CB 0 CODE
12 5CE 0 CODE
13 5CF 0 CODE
14 5D4 0 CODE
12 5D9 0 CODE
17 5DF 0 CODE
18 5E4 0 CODE
19 5EE 0 CODE
20 5F2 0 CODE
22 5F4 0 CODE
23 5F9 0 CODE
25 601 0 CODE
26 608 0 CODE
G:\Program\PIC\7.Development\Release\Development.c
172 68F 0 CODE
174 690 0 CODE
176 697 0 CODE
177 69A 0 CODE
195 66C 0 CODE
196 66E 0 CODE
198 671 0 CODE
199 672 0 CODE
200 678 0 CODE
203 687 0 CODE
204 68E 0 CODE
96 69B 0 CODE
97 6A0 0 CODE
98 6A4 0 CODE
158 4 0 CODE
159 8 0 CODE
161 9 0 CODE
163 A 0 CODE
167 3E 0 CODE
169 3F 0 CODE
