___lwdiv@dividend 4F 0 BANK0
___awdiv@counter 52 0 BANK0
___lwdiv@counter 52 0 BANK0
_RB2 32 0 ABS
_RB3 33 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RA7 2F 0 ABS
__S0 2009 0 ABS
__S1 CD 0 ABS
_LED 78 0 COMMON
_GIE 5F 0 ABS
_CDS 76 0 COMMON
_PIR 79 0 COMMON
_ISR EBC 0 CODE
__Hintentry 11 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__end_of___awdiv EBC 0 CODE
_PEIE 5E 0 ABS
?_ISR 70 0 COMMON
_main 13 0 CODE
_Temp 7A 0 COMMON
btemp 7E 0 ABS
_exit 11 0 CODE
start 11 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_T1CON 10 0 ABS
_ADRES 1E 0 ABS
wtemp0 7E 0 ABS
??_ISR 70 0 COMMON
interrupt_function 4 0 CODE
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
_VarTMain 32 0 BANK0
main@i 5A 0 BANK0
clear_ram 7C9 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
_TMain 7B 0 COMMON
?_main 70 0 COMMON
__end_of_ISR 1000 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
_ANSELA 185 0 ABS
_ANSELB 186 0 ABS
?___awdiv 4D 0 BANK0
_VarLED 46 0 BANK0
?___lwdiv 4D 0 BANK0
_OSCCON 90 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_Timer1 20 0 BANK0
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_VarCDS 3B 0 BANK0
_VarPIR A0 0 BANK1
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 56 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 4D 0 BANK0
_Dimmer 77 0 COMMON
saved_w 7E 0 ABS
__Hinit 11 0 CODE
__Linit 11 0 CODE
__end_of_main 7B4 0 CODE
__ptext165 E46 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext166 DF6 0 CODE
end_of_initialization 7C6 0 CODE
__ptext167 EBC 0 CODE
___awdiv@sign 53 0 BANK0
__size_of_ISR 0 0 ABS
__ptext168 0 0 CODE
_VarDimmer 21 0 BANK0
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 7B 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 51 0 BANK0
??___lwdiv 51 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of___lwdiv E46 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_VarTemp 41 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv E46 0 CODE
___lwdiv DF6 0 CODE
__size_of_main 0 0 ABS
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
_VarTimer1 4A 0 BANK0
__pbssBANK1 A0 0 BANK1
__size_of___awdiv 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
__Hend_init 13 0 CODE
__Lend_init 11 0 CODE
___awdiv@divisor 4D 0 BANK0
___lwdiv@divisor 4D 0 BANK0
_GO_nDONE F9 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7B4 0 CODE
___awdiv@quotient 54 0 BANK0
___lwdiv@quotient 53 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 13 0 CODE
___awdiv@dividend 4F 0 BANK0
%segments
reset_vec 0 3 CODE 0
intentry 8 FA1 CODE 8
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7B COMMON 70
bssBANK0 20 5A BANK0 20
bssBANK1 A0 CC BANK1 A0
text167 1D78 1FFF CODE 1D78
text165 1C8C 1D77 CODE 1C8C
text166 1BEC 1C8B CODE 1BEC
%locals
startup.obj
startup.as
61 0 0 CODE
70 11 0 CODE
PIR_Ceiling_Dimmer_NO_Triac_Bridge_(20140517).obj
D:\PIR_Ceiling_Dimmer_NO_Triac_Bridge_(20140517)\Release\Main.c
14 2007 0 CONFIG
15 2008 0 CONFIG
PIR_Ceiling_Dimmer_NO_Triac_Bridge_(20140517).as
197 7B4 0 CODE
198 7B5 0 CODE
199 7B6 0 CODE
200 7B7 0 CODE
201 7B8 0 CODE
204 7B9 0 CODE
205 7BA 0 CODE
206 7BB 0 CODE
207 7BC 0 CODE
208 7BD 0 CODE
211 7C0 0 CODE
212 7C1 0 CODE
213 7C2 0 CODE
214 7C3 0 CODE
221 7C6 0 CODE
222 7C7 0 CODE
185 7C9 0 CODE
187 7CA 0 CODE
188 7CB 0 CODE
189 7CC 0 CODE
190 7CD 0 CODE
191 7CE 0 CODE
192 7CF 0 CODE
193 7D0 0 CODE
D:\PIR_Ceiling_Dimmer_NO_Triac_Bridge_(20140517)\Release\Main.c
21 13 0 CODE
22 19 0 CODE
23 47 0 CODE
24 6C 0 CODE
25 88 0 CODE
26 90 0 CODE
27 97 0 CODE
36 B5 0 CODE
38 BC 0 CODE
40 BF 0 CODE
41 12D 0 CODE
42 187 0 CODE
43 256 0 CODE
44 2F9 0 CODE
45 7B0 0 CODE
28 7B1 0 CODE
47 7B2 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 E46 0 CODE
10 E49 0 CODE
11 E4D 0 CODE
12 E52 0 CODE
14 E56 0 CODE
15 E5A 0 CODE
16 E5F 0 CODE
18 E64 0 CODE
19 E66 0 CODE
20 E6C 0 CODE
21 E6F 0 CODE
22 E70 0 CODE
23 E77 0 CODE
21 E7C 0 CODE
26 E82 0 CODE
27 E89 0 CODE
28 E93 0 CODE
29 E99 0 CODE
31 E9B 0 CODE
32 EA2 0 CODE
34 EAA 0 CODE
35 EAE 0 CODE
36 EB4 0 CODE
37 EBB 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 DF6 0 CODE
10 DFA 0 CODE
11 E00 0 CODE
12 E03 0 CODE
13 E04 0 CODE
14 E0B 0 CODE
12 E10 0 CODE
17 E16 0 CODE
18 E1D 0 CODE
19 E27 0 CODE
20 E2D 0 CODE
22 E2F 0 CODE
23 E36 0 CODE
25 E3E 0 CODE
26 E45 0 CODE
D:\PIR_Ceiling_Dimmer_NO_Triac_Bridge_(20140517)\Release\Main.c
51 EBC 0 CODE
53 EBD 0 CODE
55 FF2 0 CODE
56 FF3 0 CODE
50 4 0 CODE
