[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Buzzer_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File001]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\CC2500_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File002]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\DelayOff_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File003]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Dimmer_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File004]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\LED_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File005]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\main.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File006]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\MCU_16f1518_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File007]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\OverLoad_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File008]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\OverTemperature_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File009]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\PowerFault_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File010]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\RF_Control_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File011]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Switch_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File012]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Switch_3KEY_Dimmer_V3.1.1.cof
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File013]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Switch_3KEY_Dimmer_V3.1.1.hex
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File014]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Switch_3KEY_Dimmer_V3.1.1.sym
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File015]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Switch_3KEY_Dimmer_V3.1.1.map
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File016]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Switch_3KEY_Dimmer_V3.1.1.hxl
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File017]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\startup.lst
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File018]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\startup.rlf
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File019]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\doprnt.p1
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File020]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\doprnt.pre
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File021]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Switch_3KEY_Dimmer_V3.1.1.obj
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File022]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Switch_3KEY_Dimmer_V3.1.1.lst
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File023]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Switch_3KEY_Dimmer_V3.1.1.rlf
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File024]
Location=G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Switch_3KEY_Dimmer_V3.1.1.sdb
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\8.Switch_3Key_Dimmer\Switch_3KEY_Dimmer_V3.1.1\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Release\Buzzer_B1.c|Release\CC2500_B1.c|Release\DelayOff_B1.c|Release\Dimmer_B1.c|Release\LED_B1.c|Release\main.c|Release\MCU_16f1518_B1.c|Release\OverLoad_B1.c|Release\OverTemperature_B1.c|Release\PowerFault_B1.c|Release\RF_Control_B1.c|Release\Switch_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
