_Buzzer_Main: CODE, 28 0 140
_setLights: CODE, 823 0 66
_IO_Set: CODE, 1136 0 21
_ADC_Set: CODE, 1345 0 7
_Lights_Initialization: CODE, 1359 0 4
_setLights_Switch: CODE, 1223 0 16
_ISR: CODE, 1239 0 16
_MainT_Initialization: CODE, 1352 0 7
_setBuz: CODE, 404 0 99
_setLED: CODE, 503 0 92
_main: CODE, 683 0 71
_LED_Main: CODE, 1282 0 12
_setLights_Main: CODE, 999 0 47
_CDS_Initialization: CODE, 1113 0 23
_setLED_Initialization: CODE, 1157 0 18
_setLights_Trigger: CODE, 1207 0 16
_LightsPointSelect: CODE, 1306 0 12
_MainT: CODE, 288 0 116
_LedPointSelect: CODE, 1083 0 30
_Lights_Main: CODE, 1337 0 8
__initialization: CODE, 19 0 6
_Mcu_Initialization: CODE, 1269 0 13
_setLights_Initialization: CODE, 1191 0 16
_getAD: CODE, 1175 0 16
_setLED_Main: CODE, 889 0 61
_TMR0_Set: CODE, 1255 0 14
_Lights_Control: CODE, 595 0 88
_getCDS_AD: CODE, 754 0 69
_Buzzer_Initialization: CODE, 1318 0 11
_LED_Initialization: CODE, 1294 0 12
_TMR0_ISR: CODE, 950 0 49
_CDS_Main: CODE, 168 0 120
___wmul: CODE, 1046 0 37
Total: 1333