%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$PIR_Ceiling_Embed_V1.1.2.1.3.obj
cinit CODE 0 13 13 9 2
intentry CODE 0 4 4 D 2
text31 CODE 0 3B6 3B6 31 2
text30 CODE 0 4D7 4D7 10 2
text29 CODE 0 526 526 B 2
text28 CODE 0 1C 1C 8C 2
text27 CODE 0 43B 43B 1E 2
text26 CODE 0 1F7 1F7 5C 2
text25 CODE 0 459 459 17 2
text24 CODE 0 51A 51A C 2
text23 CODE 0 4C7 4C7 10 2
text22 CODE 0 4B7 4B7 10 2
text21 CODE 0 A8 A8 78 2
text20 CODE 0 485 485 12 2
text19 CODE 0 50E 50E C 2
text18 CODE 0 379 379 3D 2
text17 CODE 0 502 502 C 2
text16 CODE 0 4A7 4A7 10 2
text15 CODE 0 54F 54F 4 2
text14 CODE 0 253 253 58 2
text13 CODE 0 337 337 42 2
text12 CODE 0 3E7 3E7 2F 2
text11 CODE 0 539 539 8 2
text10 CODE 0 416 416 25 2
text9 CODE 0 194 194 63 2
text8 CODE 0 120 120 74 2
text7 CODE 0 548 548 7 2
text6 CODE 0 541 541 7 2
text5 CODE 0 470 470 15 2
text4 CODE 0 4E7 4E7 E 2
text3 CODE 0 4F5 4F5 D 2
text2 CODE 0 497 497 10 2
text1 CODE 0 2F2 2F2 45 2
maintext CODE 0 2AB 2AB 47 2
cstackBANK0 BANK0 1 62 62 D 1
cstackCOMMON COMMON 1 70 70 7 1
clrtext CODE 0 531 531 8 2
bssBANK0 BANK0 1 20 20 42 1
nvBANK0 BANK0 1 6F 6F 1 1
nvCOMMON COMMON 1 77 77 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00A0-00EF 1
BANK2 0120-012F 1
CODE 0002-0003 2
CODE 0553-0FFF 2
COMMON 0078-007D 1
CONFIG 2008-2008 2
CONST 0002-0003 2
CONST 0553-0FFF 2
ENTRY 0002-0003 2
ENTRY 0553-0FFF 2
IDLOC 2000-2003 2
RAM 00A0-00EF 1
RAM 0120-012F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 0002-0003 2
STRCODE 0553-0FFF 2
STRING 0002-0003 2
STRING 0553-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIR_Ceiling_Embed_V1.1.2.1.3.obj
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":97 4 intentry CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\PIR_Ceiling_Embed_V1.1.2.1.3.as":2381 13 cinit CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\PIR_Ceiling_Embed_V1.1.2.1.3.as":2384 13 cinit CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\PIR_Ceiling_Embed_V1.1.2.1.3.as":2442 13 cinit CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\PIR_Ceiling_Embed_V1.1.2.1.3.as":2443 14 cinit CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\PIR_Ceiling_Embed_V1.1.2.1.3.as":2444 15 cinit CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\PIR_Ceiling_Embed_V1.1.2.1.3.as":2445 16 cinit CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\PIR_Ceiling_Embed_V1.1.2.1.3.as":2446 17 cinit CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\PIR_Ceiling_Embed_V1.1.2.1.3.as":2452 19 cinit CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\PIR_Ceiling_Embed_V1.1.2.1.3.as":2453 19 cinit CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\PIR_Ceiling_Embed_V1.1.2.1.3.as":2454 1A cinit CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":53 1C text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":55 1C text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":57 24 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":60 2B text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":62 42 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":63 47 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":65 4B text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":67 51 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":69 55 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":70 58 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":71 62 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":72 72 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":73 73 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":75 77 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":76 7A text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":77 84 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":78 94 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":81 95 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":83 98 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":86 99 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":88 9C text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":90 9D text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":93 9E text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":95 A1 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":97 A2 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":99 A7 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":24 A8 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":27 A8 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":29 AF text21 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":31 B3 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":33 B7 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":34 BD text21 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":36 C3 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":37 C6 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":40 C9 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":43 CA text21 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":44 CD text21 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":46 D1 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":48 DF text21 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":49 E2 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":50 E3 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":51 E9 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":53 F0 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":56 F1 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":58 10C text21 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":59 112 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":60 113 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":61 119 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":64 11F text21 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":104 120 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":107 120 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":109 127 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":110 12E text8 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":112 13A text8 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":113 13F text8 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":126 142 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":127 149 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":137 150 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":147 151 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":148 159 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":150 166 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":163 16C text8 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":165 170 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":167 173 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":168 179 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":174 180 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":177 181 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":179 187 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":180 18D text8 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":187 193 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":22 194 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":24 197 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":25 1AC text9 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":27 1B1 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":29 1B5 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":30 1B8 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":31 1BF text9 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":33 1C7 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":34 1C8 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":37 1C9 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":39 1CD text9 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":40 1D0 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":41 1D7 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":42 1DF text9 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":43 1E0 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":45 1E4 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":46 1E7 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":47 1EE text9 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":49 1F6 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":74 1F7 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":76 1FA text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":77 1FE text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":80 203 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":85 207 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":87 208 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":90 209 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":95 20D text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":97 20E text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":110 20F text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":115 213 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":119 214 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":120 215 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":123 219 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":128 21D text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":130 21E text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":133 21F text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":138 223 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":140 224 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":153 225 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":158 229 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":162 22A text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":163 22B text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":165 22F text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":166 233 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":168 238 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":173 23C text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":175 23D text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":178 23E text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":183 242 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":185 243 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":198 244 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":203 248 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":207 249 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":208 24A text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":210 24E text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":212 252 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":239 253 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":241 256 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":242 25A text14 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":244 261 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":245 268 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":247 27B text14 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":249 27F text14 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":251 283 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":268 28E text14 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":269 28F text14 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":271 29E text14 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":272 2A2 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":275 2A5 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":277 2A9 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":295 2AA text14 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":7 2AB maintext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":9 2AB maintext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":10 2AE maintext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":12 2B1 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":13 2B4 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":22 2B7 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":23 2BA maintext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":28 2BD maintext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":32 2BE maintext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":51 2C5 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":59 2D1 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":63 2D4 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":65 2DB maintext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":66 2DE maintext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":67 2E1 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":71 2E8 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":78 2EB maintext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":81 2EE maintext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":30 2F1 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":67 2F2 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":69 2F2 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":71 2F6 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":73 2FB text1 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":74 2FE text1 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":75 301 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":76 312 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":77 31C text1 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":78 32C text1 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":170 337 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":172 33A text13 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":174 33E text13 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":175 344 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":176 348 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":178 34B text13 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":179 34E text13 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":180 355 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":183 35C text13 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":185 360 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":202 361 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":205 362 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":206 365 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":207 36C text13 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":209 373 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":211 377 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":212 378 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":214 379 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":216 37C text18 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":217 380 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":219 387 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":220 38E text18 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":222 39C text18 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":224 3A1 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":226 3A5 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":227 3A7 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":230 3A8 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":232 3AC text18 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":233 3AE text18 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":242 3AF text18 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":244 3B3 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":247 3B5 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":123 3B6 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":125 3B6 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":127 3BA text31 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":128 3BE text31 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":146 3BF text31 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":147 3C7 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":149 3D3 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":150 3D8 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":154 3DB text31 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":156 3DF text31 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":157 3E6 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":78 3E7 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":80 3EA text12 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":81 3EC text12 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":109 3F0 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":111 3F7 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":113 3FA text12 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":115 3FE text12 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":116 401 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":121 406 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":124 409 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":125 40F text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":15 416 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":43 416 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":45 41A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":46 41C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":47 422 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":48 429 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":49 430 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":52 434 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":7 43B text27 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":10 43E text27 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":12 442 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":13 446 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":16 447 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":18 44B text27 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":19 44F text27 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":28 450 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":30 454 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":33 458 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":17 459 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":19 459 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":20 45F text25 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":21 463 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":22 469 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\CDS_B1.c":23 46F text25 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":50 470 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":53 470 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":54 474 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":55 476 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":56 477 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":57 47B text5 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":58 47D text5 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":59 481 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":60 483 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":92 484 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":67 485 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":69 488 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":70 48C text20 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":71 492 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":72 496 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":379 497 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":381 49A text2 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":382 49C text2 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":383 4A0 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":384 4A3 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":385 4A5 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":46 4A7 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":48 4AA text16 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":49 4AD text16 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":50 4B3 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":51 4B6 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":139 4B7 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":141 4BA text22 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":142 4BD text22 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":143 4C6 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":144 4C7 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":146 4CA text23 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":147 4CD text23 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":148 4D6 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":97 4D7 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":101 4D7 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":110 4DA text30 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":114 4E7 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":116 4E7 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":117 4EB text4 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":118 4EE text4 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":119 4F2 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":120 4F3 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":121 4F4 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":24 4F5 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":27 4F5 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":29 4F9 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":31 4FC text3 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":35 4FF text3 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":48 501 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":51 502 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":54 502 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":57 506 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":63 50A text17 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":65 50D text17 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":35 50E text19 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":38 50E text19 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":41 512 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":47 516 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\LED_B1.c":49 519 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":9 51A text24 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":12 51D text24 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":14 521 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":10 526 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":12 526 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":13 52C text29 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\Buzzer_B1.c":14 530 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\PIR_Ceiling_Embed_V1.1.2.1.3.as":2429 531 clrtext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\PIR_Ceiling_Embed_V1.1.2.1.3.as":2430 531 clrtext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\PIR_Ceiling_Embed_V1.1.2.1.3.as":2431 532 clrtext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\PIR_Ceiling_Embed_V1.1.2.1.3.as":2432 532 clrtext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\PIR_Ceiling_Embed_V1.1.2.1.3.as":2433 533 clrtext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\PIR_Ceiling_Embed_V1.1.2.1.3.as":2434 534 clrtext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\PIR_Ceiling_Embed_V1.1.2.1.3.as":2435 535 clrtext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\PIR_Ceiling_Embed_V1.1.2.1.3.as":2436 536 clrtext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\PIR_Ceiling_Embed_V1.1.2.1.3.as":2437 537 clrtext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\PIR_Ceiling_Embed_V1.1.2.1.3.as":2438 538 clrtext CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":52 539 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":55 539 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":67 53D text11 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":77 540 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":373 541 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":375 541 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":376 545 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\MCU_B1.c":377 547 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":92 548 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":99 548 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\main.c":102 54E text7 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":32 54F text15 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":35 54F text15 CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\Source_File\TriacRelay_B1.c":45 552 text15 CODE
$startup.obj
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\startup.as":46 0 functab CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\startup.as":47 0 functab CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\startup.as":48 0 functab CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\startup.as":49 0 functab CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\startup.as":50 0 functab CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\startup.as":51 0 functab CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\startup.as":70 0 reset_vec CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\startup.as":75 0 reset_vec CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\startup.as":80 11 init CODE
"C:\Users\taianluo\Documents\GitHub\myPicCode\11.PIR_Ceiling_Embed\Debug\PIR_Ceiling_Embed_V1.1.2.1.3\startup.as":83 11 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_setLights_Main 7CE 0 CODE 0 text12 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of_Buzzer_Main 150 0 CODE 0 text28 PIR_Ceiling_Embed_V1.1.2.1.3.obj
setLights_Switch@lights 64 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_RB1 31 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
_RB2 32 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
_RB3 33 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
_RA4 2C 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
_RB4 34 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
_RB5 35 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_LED 22 0 BANK0 1 bssBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_GIE 5F 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
_CDS 21 0 BANK0 1 bssBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_ISR 9AE 0 CODE 0 text30 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry PIR_Ceiling_Embed_V1.1.2.1.3.obj
_Buz 20 0 BANK0 1 bssBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_TMR0 1 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of_setLights 6F2 0 CODE 0 text13 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of_IO_Set 90A 0 CODE 0 text5 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_Buz1 34 0 BANK0 1 bssBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_main 556 0 CODE 0 maintext PIR_Ceiling_Embed_V1.1.2.1.3.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
ltemp 7E 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
ttemp 7E 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
wtemp 7E 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
start 22 0 CODE 0 init startup.obj
LightsPointSelect@lights 62 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__CDS1 51 0 BANK0 1 bssBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
setLED@led 64 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_TRISA 85 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
_TRISB 86 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
_TRISC 87 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
_PORTA 5 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_IO_Set 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
_PORTC 7 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of_ADC_Set A90 0 CODE 0 text6 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_getAD 92E 0 CODE 0 text2 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_ADRES 1E 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
ltemp0 7E 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
ttemp0 7E 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
wtemp0 7E 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
ltemp1 82 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
ttemp1 81 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
wtemp1 80 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
ltemp2 86 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
ttemp2 84 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
wtemp2 82 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
ltemp3 80 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
ttemp3 87 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
wtemp3 84 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
ttemp4 7F 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
wtemp4 86 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
wtemp5 88 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
wtemp6 7F 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
_LED_Main A04 0 CODE 0 text17 PIR_Ceiling_Embed_V1.1.2.1.3.obj
interrupt_function 8 0 CODE 0 intentry PIR_Ceiling_Embed_V1.1.2.1.3.obj
_CDS_Main 150 0 CODE 0 text21 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_TMR0_Set 9CE 0 CODE 0 text4 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_Lights_Initialization AA6 0 CODE 0 text15 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_VarTMain 24 0 BANK0 1 bssBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_Lights_Main 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
_MainT 240 0 CODE 0 text8 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMain 6F 0 BANK0 1 nvBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
Lights_Control@lights 65 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_LED_Initialization 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_LED_Main 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of_setLights_Switch 9AE 0 CODE 0 text23 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of_ISR 9CE 0 CODE 0 text30 PIR_Ceiling_Embed_V1.1.2.1.3.obj
setLights_Main@clear 66 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
_ADCON1 9F 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of_MainT_Initialization A9E 0 CODE 0 text7 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_OPTION_REG 81 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR0IE 5D 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
_TMR0IF 5A 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
___int_sp 0 0 STACK 2 stack startup.obj
_ANSELA 185 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
_ANSELB 186 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
setLED_Initialization@led 65 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
setLights_Trigger@lights 64 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_setLED 3EE 0 CODE 0 text26 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_CDS_Initialization 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
_OSCCON 90 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_FVRCON 9D 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_Timer0 77 0 COMMON 1 nvCOMMON PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__size_of_CDS_Main 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_LED_Initialization A1C 0 CODE 0 text19 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_MainT_Initialization A90 0 CODE 0 text7 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_CDS_Initialization 8B2 0 CODE 0 text25 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_setLights_Switch 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of_setBuz 3EE 0 CODE 0 text9 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_setLights_Trigger 96E 0 CODE 0 text22 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_Mcu_Initialization 9EA 0 CODE 0 text3 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_getAD 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of_setLED 4A6 0 CODE 0 text26 PIR_Ceiling_Embed_V1.1.2.1.3.obj
setLED_Main@led 65 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
setLights_Switch@command 63 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
_IO_Set 8E0 0 CODE 0 text5 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 62 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
___wmul 82C 0 CODE 0 text10 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of_main 5E4 0 CODE 0 maintext PIR_Ceiling_Embed_V1.1.2.1.3.obj
_Lights 23 0 BANK0 1 bssBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_setBuz 328 0 CODE 0 text9 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__size_of_Buzzer_Main 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
___wmul@multiplier 62 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of_LED_Main A1C 0 CODE 0 text17 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of_setLights_Main 82C 0 CODE 0 text12 PIR_Ceiling_Embed_V1.1.2.1.3.obj
end_of_initialization 32 0 CODE 0 cinit PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_ISR 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
_VarLED1 5A 0 BANK0 1 bssBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_setLights_Switch 98E 0 CODE 0 text23 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_VarLED2 5E 0 BANK0 1 bssBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_CDS_Initialization 8E0 0 CODE 0 text25 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_setLights_Initialization 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__pnvBANK0 6F 0 BANK0 1 nvBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
___wmul@multiplicand 64 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of_setLED_Initialization 92E 0 CODE 0 text20 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_TMR0_Set 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of_setLights_Trigger 98E 0 CODE 0 text22 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__pnvCOMMON 77 0 COMMON 1 nvCOMMON PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_LightsPointSelect A4C 0 CODE 0 text24 PIR_Ceiling_Embed_V1.1.2.1.3.obj
setLights_Main@lights 67 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
setLED@command 63 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of_MainT 328 0 CODE 0 text8 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
_setLights 66E 0 CODE 0 text13 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of_LedPointSelect 8B2 0 CODE 0 text27 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_Lights_Main A82 0 CODE 0 text11 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_setLights_Initialization 94E 0 CODE 0 text16 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_Lights1 40 0 BANK0 1 bssBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext1 5E4 0 CODE 0 text1 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext2 92E 0 CODE 0 text2 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext3 9EA 0 CODE 0 text3 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext4 9CE 0 CODE 0 text4 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext5 8E0 0 CODE 0 text5 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext6 A82 0 CODE 0 text6 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext7 A90 0 CODE 0 text7 PIR_Ceiling_Embed_V1.1.2.1.3.obj
setBuz@time 68 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext8 240 0 CODE 0 text8 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext9 328 0 CODE 0 text9 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_setBuz 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_TMR0_ISR 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_LedPointSelect 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
setLights@lights 65 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of__initialization 32 0 CODE 0 cinit PIR_Ceiling_Embed_V1.1.2.1.3.obj
_Lights_Control 4A6 0 CODE 0 text14 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_LedPointSelect 876 0 CODE 0 text27 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_setLED 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
_setLED_Initialization 90A 0 CODE 0 text20 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_Lights_Initialization 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_setLights_Main 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
_getCDS_AD 5E4 0 CODE 0 text1 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_ADC_Set A82 0 CODE 0 text6 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_Mcu_Initialization A04 0 CODE 0 text3 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Hspace_1 78 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_setLights_Initialization 96E 0 CODE 0 text16 PIR_Ceiling_Embed_V1.1.2.1.3.obj
LedPointSelect@led 62 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_setLED_Main 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?___wmul 62 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Hcinit 38 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
_VarErrLED 56 0 BANK0 1 bssBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
setLights_Initialization@lights 63 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_ADC_Set 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_main 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of_getAD 94E 0 CODE 0 text2 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_Buzzer_Initialization A4C 0 CODE 0 text29 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_Lights_Initialization A9E 0 CODE 0 text15 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_setLights_Trigger 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_Lights_Control 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
getAD@adcon0 62 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of_setLED_Main 76C 0 CODE 0 text18 PIR_Ceiling_Embed_V1.1.2.1.3.obj
clear_ram0 A62 0 CODE 0 clrtext PIR_Ceiling_Embed_V1.1.2.1.3.obj
getCDS_AD@channel1 63 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
getCDS_AD@channel2 64 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of_TMR0_Set 9EA 0 CODE 0 text4 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_Mcu_Initialization 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of_Lights_Control 556 0 CODE 0 text14 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_VarTimer0 4A 0 BANK0 1 bssBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
getAD@adcon1 76 0 COMMON 1 cstackCOMMON PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext10 82C 0 CODE 0 text10 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext20 90A 0 CODE 0 text20 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_getCDS_AD 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext11 A72 0 CODE 0 text11 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext30 9AE 0 CODE 0 text30 PIR_Ceiling_Embed_V1.1.2.1.3.obj
setLights_Trigger@command 63 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of_getCDS_AD 66E 0 CODE 0 text1 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext21 150 0 CODE 0 text21 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext12 7CE 0 CODE 0 text12 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext31 76C 0 CODE 0 text31 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of_Buzzer_Initialization A62 0 CODE 0 text29 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_Buzzer_Initialization 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
setBuz@count 6A 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_LightsPointSelect 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext22 96E 0 CODE 0 text22 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext13 66E 0 CODE 0 text13 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext23 98E 0 CODE 0 text23 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext14 4A6 0 CODE 0 text14 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext24 A34 0 CODE 0 text24 PIR_Ceiling_Embed_V1.1.2.1.3.obj
getCDS_AD@i 67 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext15 A9E 0 CODE 0 text15 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext25 8B2 0 CODE 0 text25 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext16 94E 0 CODE 0 text16 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext26 3EE 0 CODE 0 text26 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__CFG_BOREN$OFF 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext17 A04 0 CODE 0 text17 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext27 876 0 CODE 0 text27 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext18 6F2 0 CODE 0 text18 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext28 38 0 CODE 0 text28 PIR_Ceiling_Embed_V1.1.2.1.3.obj
getCDS_AD@j 68 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext19 A1C 0 CODE 0 text19 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_LightsPointSelect A34 0 CODE 0 text24 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__ptext29 A4C 0 CODE 0 text29 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
__size_of___wmul 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
_GO_nDONE F9 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_LED_Initialization A34 0 CODE 0 text19 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_MainT 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
intlevel0 0 0 CODE 0 functab startup.obj
__end_of_TMR0_ISR 7CE 0 CODE 0 text31 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of_CDS_Main 240 0 CODE 0 text21 PIR_Ceiling_Embed_V1.1.2.1.3.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
_TMR0_ISR 76C 0 CODE 0 text31 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIR_Ceiling_Embed_V1.1.2.1.3.obj
__end_of___wmul 876 0 CODE 0 text10 PIR_Ceiling_Embed_V1.1.2.1.3.obj
start_initialization 26 0 CODE 0 cinit PIR_Ceiling_Embed_V1.1.2.1.3.obj
_setLED_Main 6F2 0 CODE 0 text18 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_MainT_Initialization 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 556 0 CODE 0 maintext PIR_Ceiling_Embed_V1.1.2.1.3.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
__initialization 26 0 CODE 0 cinit PIR_Ceiling_Embed_V1.1.2.1.3.obj
setLights@command 63 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
___wmul@product 66 0 BANK0 1 cstackBANK0 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_setLED_Initialization 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
_Buzzer_Main 38 0 CODE 0 text28 PIR_Ceiling_Embed_V1.1.2.1.3.obj
_Lights_Main A72 0 CODE 0 text11 PIR_Ceiling_Embed_V1.1.2.1.3.obj
__size_of_setLights 0 0 ABS 0 - PIR_Ceiling_Embed_V1.1.2.1.3.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 54F 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 8 1
bssBANK0 1 20 20 50 1
