_Buzzer_Main: CODE, 3928 0 168
_RF_Initialization: CODE, 7702 0 4
_setDimmer_Detect: CODE, 7972 0 14
_DimmerLightsPointSelect: CODE, 8173 0 19
_DelayTime_1us: CODE, 4807 0 38
_IO_Set: CODE, 4379 0 25
_DelayOff_Initialization: CODE, 7746 0 8
_DimmerPointSelect: CODE, 7839 0 11
_CC2500_FrequencyCabr: CODE, 7885 0 12
_Sw_DimmerAdjFunc: CODE, 4845 0 39
_Sw_DimmerOffFunc: CODE, 2876 0 115
_setRF_ReceiveGO: CODE, 7861 0 12
_ADC_Set: CODE, 7732 0 7
_CC2500_patable_vaule: STRCODE, 4190 0 8
_CC2500_SIDLEMode: CODE, 7698 0 4
_IOC_ISR: CODE, 4701 0 35
_INT_Set: CODE, 7710 0 5
_DlyOff_Main: CODE, 2647 0 114
_getRxData: CODE, 5973 0 82
_ISR: CODE, 4 0 18
_MainT_Initialization: CODE, 2048 0 21
_DelayTimejudge: CODE, 4970 0 46
_CC2500_PowerOnInitial: CODE, 4238 0 21
_CC2500_WriteByte: CODE, 4304 0 25
_CC2500_RxData: CODE, 2439 0 100
_CC2500_TxData: CODE, 5609 0 68
_Switch_Main: CODE, 7770 0 8
_setRF_Main: CODE, 3228 0 132
_getDimmerLights_StatusFlag: CODE, 4602 0 32
_setBuz: CODE, 3109 0 119
___ftpack: CODE, 2342 0 97
_DimmerLights_Main: CODE, 7850 0 11
_DelayOff_Main: CODE, 7754 0 8
_setLED: CODE, 2251 0 91
_setRFSW_Status: CODE, 8014 0 15
_setRF_DimmerValue: CODE, 1994 0 53
_setSw_Enable: CODE, 5111 0 53
_Flash_Memory_Write: CODE, 5016 0 47
_main: CODE, 5892 0 81
_LED_Main: CODE, 7921 0 12
_setRF_Initialization: CODE, 7739 0 7
_CC2500_ClearRXFIFO: CODE, 7690 0 4
_CC2500_ClearTXFIFO: CODE, 7694 0 4
_Flash_Memory_Modify: CODE, 2539 0 108
_setLED_Initialization: CODE, 8107 0 16
_SwPointSelect: CODE, 4218 0 20
_setDimmerLights_Adj: CODE, 6055 0 89
___ftadd: CODE, 1231 0 246
_CC2500_InitPATable: CODE, 4571 0 31
_MainT: CODE, 2761 0 115
_LedPointSelect: CODE, 4483 0 29
_setINT_GO: CODE, 7787 0 9
_IOC_Set: CODE, 7933 0 13
_DelayOffPointSelect: CODE, 4198 0 20
_CC2500_rfSettings: STRCODE, 4143 0 47
_getDimmerLights_Trigger: CODE, 4634 0 33
_setDimmerLights: CODE, 2991 0 118
_setTxData: CODE, 5223 0 61
_setDimmerLights_AdjRF: CODE, 4736 0 35
_CC2500_WriteREG: CODE, 4329 0 25
_getPercentValue: CODE, 2160 0 91
__initialization: CODE, 24 0 38
_CC2500_ReadStatus: CODE, 4456 0 27
_DimmerLights_Close: CODE, 4430 0 26
_CC2500_PowerRST: CODE, 5063 0 48
_Sw_DimmerOnFunc: CODE, 5819 0 73
_setRFSW_Control: CODE, 3775 0 153
_setRF_Learn: CODE, 8000 0 14
_setDimmerLights_AdjGo: CODE, 8123 0 16
_Mcu_Initialization: CODE, 4281 0 23
_setDimmerLights_Trigger: CODE, 8091 0 16
_setDimmerLights_TriggerAdj: CODE, 8139 0 16
_Flash_Memory_Initialization: CODE, 1826 0 168
_setPercentValue: CODE, 5677 0 70
_CC2500_ReadByte: CODE, 4512 0 29
_setDimmerLights_Initialization: CODE, 5409 0 66
_RF_Main: CODE, 7706 0 4
_setLED_Main: CODE, 5284 0 61
_TMR0_Set: CODE, 7946 0 13
_setRFSW_AdjControl: CODE, 5345 0 64
_TouchPower: CODE, 7715 0 5
_CC2500_InitSetREG: CODE, 4884 0 42
_Buzzer_Initialization: CODE, 7806 0 11
_setDimmerLights_Switch: CODE, 8075 0 16
_setSw_Main: CODE, 892 0 339
i1_RfPointSelect: CODE, 7796 0 10
_CC2500_registers_address: STRCODE, 4096 0 47
_setRF_Enable: CODE, 4771 0 36
_setDelayOff_GO: CODE, 5164 0 59
___ftmul: CODE, 1477 0 180
_Flash_Memory_Unlock: CODE, 7778 0 9
_LED_Initialization: CODE, 7909 0 12
_INT_ISR: CODE, 7873 0 12
_TMR0_ISR: CODE, 66 0 826
_setRF_DimmerLights: CODE, 2069 0 91
_setSw_Initialization: CODE, 7762 0 8
_DlyOff_Initialization: CODE, 7817 0 11
_DimmerLights_Initialization: CODE, 8155 0 18
___awtoft: CODE, 4667 0 34
_setDimmerLights_Main: CODE, 3360 0 133
_setControl_Lights_Table: CODE, 3628 0 147
_Flash_Memory_Read: CODE, 4354 0 25
_Flash_Memory_Erasing: CODE, 7897 0 12
_getDimmer_Detect: CODE, 8044 0 15
___wmul: CODE, 4541 0 30
_Switch_Initialization: CODE, 7959 0 13
_CC2500_WriteCommand: CODE, 8059 0 16
_setLog_Code: CODE, 5747 0 72
_setSw_Status: CODE, 8029 0 15
_RF_RxDisable: CODE, 4926 0 44
___fttol: CODE, 3493 0 135
_setRF_RxStatus: CODE, 7986 0 14
_RfSWPointSelect: CODE, 4259 0 22
_setDimmerReClock: CODE, 4404 0 26
_RfPointSelect: CODE, 7828 0 11
___ftdiv: CODE, 1657 0 169
_Flash_Memory_Main: CODE, 5475 0 67
Total: 6556