[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Buzzer_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File001]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\CC2500_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File002]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\DelayOff_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File003]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Dimmer_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File004]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\LED_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File005]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\main.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File006]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\MCU_16f1518_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File007]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\OverLoad_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File008]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\OverTemperature_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File009]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\PowerFault_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File010]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\RF_Control_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File011]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Switch_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File012]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\CDS_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File013]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\PIR_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File014]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\SYSC_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File015]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\TriacRelay_B1.p1
Folder=Intermediary
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File016]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Switch_2Key_Dimmer_V2.1.2.cof
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File017]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Switch_2Key_Dimmer_V2.1.2.hex
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File018]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Switch_2Key_Dimmer_V2.1.2.sym
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File019]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Switch_2Key_Dimmer_V2.1.2.map
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File020]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Switch_2Key_Dimmer_V2.1.2.hxl
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File021]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\startup.lst
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File022]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\startup.rlf
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File023]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\doprnt.p1
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File024]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\doprnt.pre
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File025]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Switch_2Key_Dimmer_V2.1.2.obj
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File026]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Switch_2Key_Dimmer_V2.1.2.lst
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File027]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Switch_2Key_Dimmer_V2.1.2.rlf
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File028]
Location=G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Switch_2Key_Dimmer_V2.1.2.sdb
Folder=Output
DeviceName=PIC16F1518
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.32\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|G:\Program\PIC\Header_File;G:\Program\PIC\9.Switch_2Key_Dimmer\Switch_2Key_Dimmer_V2.1.2\Release||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|G:\Program\PIC\Source_File\Buzzer_B1.c|G:\Program\PIC\Source_File\CC2500_B1.c|G:\Program\PIC\Source_File\DelayOff_B1.c|G:\Program\PIC\Source_File\Dimmer_B1.c|G:\Program\PIC\Source_File\LED_B1.c|G:\Program\PIC\Source_File\main.c|G:\Program\PIC\Source_File\MCU_16f1518_B1.c|G:\Program\PIC\Source_File\OverLoad_B1.c|G:\Program\PIC\Source_File\OverTemperature_B1.c|G:\Program\PIC\Source_File\PowerFault_B1.c|G:\Program\PIC\Source_File\RF_Control_B1.c|G:\Program\PIC\Source_File\Switch_B1.c|G:\Program\PIC\Source_File\CDS_B1.c|G:\Program\PIC\Source_File\PIR_B1.c|G:\Program\PIC\Source_File\SYSC_B1.c|G:\Program\PIC\Source_File\TriacRelay_B1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
